<div class="attorney-referral-list" #container>
  <h3>Would you like to be added to our attorney referral list?</h3>

  <p>
    This connects our customers to practicing attorneys in their state, and gives you the potential for new clients.
  </p>

  <mat-radio-group [formControl]="listAdditionDesired">
    <mat-radio-button [value]="true">Yes</mat-radio-button>
    <mat-radio-button [value]="false">No</mat-radio-button>
  </mat-radio-group>

  <mat-form-field *ngIf="listAdditionDesired.value" #referralList>
    <mat-chip-list #chipList>
      <mat-chip
        *ngFor="let state of statesInternal"
        [selectable]="true"
        [removable]="true"
        (removed)="removeState(state)">
        {{state.name}}
        <mat-icon matChipRemove>cancel</mat-icon>
      </mat-chip>
      <input
        type="text"
        placeholder="In what states do you practice?"
        #stateInput
        matInput
        [formControl]="statesFilter"
        [matAutocomplete]="auto"
        [matChipInputFor]="chipList"
        [matChipInputSeparatorKeyCodes]="separatorKeyCodes"/>
    </mat-chip-list>
    <mat-error>You must enter at least one state.</mat-error>
    <mat-autocomplete #auto="matAutocomplete" [displayWith]="nameOfState" (optionSelected)="stateSelected($event)">
      <mat-option *ngFor="let state of filteredStates | async" [value]="state">
        {{state.name}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</div>

