<div fxLayout="row" fxLayoutAlign="center center" class="sticky-container">
  <div fxFlex="40" fxFlex.xs="100">
    <mat-card class="forgot-username-card">
      <div fxLayout="column" fxLayoutAlign="center stretch" fxLayoutGap="10px">
        <div>
          <div fxFlex="row" fxLayoutAlign="center center">
            <div>
              <img class="logo" src="assets/img/csc-logo.jpg" />
            </div>
          </div>
        </div>

        <div>
          <div fxFlex="row" fxLayoutAlign="center center">
            <div>
              <h3>Retrieve Username Request</h3>
            </div>
          </div>
        </div>
        <div>
          <div fxFlex="100" class="horizontal-border"></div>
        </div>
        <div>
          <mat-card *ngIf="isError || isSuccess" class="messages" [ngClass]="{'error': isError,'success': isSuccess}">
            <p>
              {{message}}
            </p>
          </mat-card>
        </div>
        <div>
          <p>
            Please submit your email address using the form below. We will email
            you your username if the email address you entered is associated
            with an account on file.
          </p>
        </div>

        <div>
          <p>
            If you do not receive an email containing your username in the next
            10 minutes, please call Colonial Surety Company:
          </p>
        </div>

        <div>
          <p>
            ERISA Department - 888-383-3313 | Surety Department - 800-221-3662
          </p>
        </div>

        <div>
          <div fxLayout="row">
            <div fxFlex="100%" [formGroup]="forgotUserNameFormControl">
              <mat-form-field class="username-forgot-form-field">
                <input
                  matInput
                  formControlName="email"
                  placeholder="Enter Address"
                />
                <mat-icon matPrefix>perm_identity</mat-icon>
                <app-field-errors
                  [formGroup]="forgotUserNameFormControl"
                  fieldName="email"
                  labelName="Email address"
                ></app-field-errors>
              </mat-form-field>
            </div>
          </div>
        </div>

        <div>
          <button
            mat-raised-button
            color="primary"
            class="btn-username-forgot"
            (click)="retrieveUsername()"
            [disabled]="!isEmailValid"
          >
            Submit Retrieve Username Request
          </button>
        </div>
        <div>
          <div fxFlex="row" fxLayoutAlign="center center">
            <div>
              <a
                mat-button
                routerLink="/secure/login"
                color="primary"
                class="forgot-password-link"
                >Return to sign in screen</a
              >
            </div>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
</div>
