.forgot-username-card {
  padding: 10px 20px;

  .logo {
    padding: 10px 10px 10px 0px;
    width: 200px;
  }

  .btn-username-forgot {
    width: 100%;
    font-size: 20px;
    border-radius: 4px !important;
    height: 40px;
  }

  .forgot-password-link {
    text-decoration: underline;
  }

  .username-forgot-form-field {
    height: 40px;
    width: 100%;
    margin: 20px 0 30px 0;

    ::ng-deep .mat-form-field-wrapper {
      width: 100% !important;
      margin-bottom: 0;
    }

    ::ng-deep .mat-form-field-flex {
      line-height: normal;
    }
  }

  ::ng-deep .mat-error {
    margin-left: -30px;
    margin-top: 5px;
  }

  p {
    margin: 0;
  }
  .horizontal-border {
    height: 1px;
    width: 100%;
    border-top: 1px solid #ebebeb;
  }

  h3 {
    margin: 0;
  }

  .messages {
    color: white;
    padding: 10px;
    margin: 10px auto !important;
  }

  .error {
    background-color: #CE0F0F;
  }

  .success {
    background-color: #082;
  }


}
