<div *ngIf="hasRelatedProducts() ">
  <h3 class="h3-regular">Related Products</h3>
  <p-table #dt [value]="relatedProducts" class="product-table" [responsive]="true" *ngIf="initialized">
    <ng-template pTemplate="header">
      <tr >
        <th *ngFor="let col of cols" class="application-list-headers" [pSortableColumn]="col.field" style="border-bottom:none;padding-top:10px;">
          <span>
            {{col.header}}
            <p-sortIcon [field]="col.field"></p-sortIcon>
          </span>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-product>
      <tr>
        <td *ngFor="let col of cols" class="values">
          <span class="ui-column-title">{{col.header}}</span>
          <span *ngIf="col.field ==='productNo'" (click)="showProduct(product['id'])" class="link pointer">{{product[col.field]}}</span>
          <span *ngIf="col.field !== 'productNo'">{{product[col.field] | date}}</span>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
