{
  "envName": "dev",
  "cookieName": "dev-jwt",
  "colonialPhoneNumber": "800-221-3662",
  "googleAnalytics": {
    "enabled": false,
    "id": "UA-44950695-5",
    "gtm":"GTM-P7L3W4T",
    "gtmn":"GTM-N786FVT",
    "gtm_auth_and_env_ids":"gtm_auth=o_JP1hsExOH7yyuPcJcq6Q&gtm_preview=env-34"
  },
  "google_api_key":"AIzaSyBVTGGcjwJPRnltkgkb3tL1dJVq3jhuQsQ",
  "fileUploadOptions": {
    "maxFileSize": 5242880,
    "maxFileSizeDisplay": "5 MB"
  },
  "colonial_web_app_url": "http://localhost:3000",
  "colonial_erisa_url": "https://qa.colonialsurety.com/",
  "colonial_erisa_NoN_TPA_url": "https://qa.colonialsurety.com/",
  "colonial_erisa_TPA_url": "https://qa.colonialsurety.com/",
  "inactivity_timeout": 1800,
  "inactivity_confirmation_timeout": 30
}
