<style>
  .insurance-back {
    background: #fbfbfb;
    padding-top: 15px;
    margin-top: 15px;
    padding-bottom: 8px;
  }

  .table-row {
    cursor: pointer;
    background: #fffdfd;
  }

  .header_title {
    font-size: 15px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .warninginsurance {
    content: url(../../../assets/images/OtherIcons/attention.svg);
    height: 18px;
    padding-right: 6px;
    margin-bottom: -3px;
  }

  /*-------*/
  .insurancePageWrapper {
    max-width: 970px;
    margin: 0 auto;

  }

  .table {
    width: 100%;
  }

  tbody td,
  tbody th {
    padding: 15px 10px;
    text-align: left;
    border: 1px solid #b5b5b5;
  }

  tr.table-row {
    transition: 0.25s;
  }

  tr.table-row:hover {
    background: #d2d2d2;
  }

  tbody tr:nth-child(even) {
    background: #f2f2f2;
  }

  tbody tr:nth-child(odd) {
    background: #ffffff;
  }

</style>
<script type="text/javascript">
  function getInputValue() {
    var inputVal = document.getElementById("applicationID").value;
    window.open(inputVal, "_blank");
    // var _inputValue = Number(inputVal);
    // if (isNaN(_inputValue)) {
    //   alert('only numbers allowed!!')
    //   return;
    // } else if (_inputValue.toString().length < 5) {
    //   alert('Enter 5 digit application ID');
    //   return;
    // }

    // var table = document.getElementById("myTable");
    // var output = document.createElement("tr");
    // output.classList.add('table-row');
    // table.append(output);
    // output.innerHTML += "<td >" + inputVal + "</td>";
    // output.innerHTML += "<td ><a href='" + _inputValue +
    //   "' target='_blank'>" + `${_inputValue}` + "</a></td>";
  }

  window.onload = function () {
    document.getElementById("showConsole").checked = localStorage.getItem('showConsole') == "true" ? true : false;
  };

  function a(val) {
    localStorage.setItem('showConsole', val.checked);
  }

</script>

<link rel="icon" type="image/x-icon" href="../assets/img/client-profile.svg">

<div class="container insurance-back">
  <div class="insurancePageWrapper">
    <div class="header_title">Insurance Application ID User link over Email / Dashbord</div>
    <div>
      <input type="text" onfocus="this.value=''" placeholder="Enter Application URL..." id="applicationID" size="70">
      <button type=" button" onclick="getInputValue();">GO</button>
    </div>
    <br/><br/>
    <table class='table table-bordered table-condensed table-striped table-hover'>
      <tr>
        <th>Label</th>
        <th>Value</th>
      </tr>
      <tr class="table-row" data-href="#">
        <td>Show Console Log</td>
        <td><input type="checkbox" onClick="a(this)" id="showConsole">
        </td>
      </tr>
    </table>

    <!-- <table class='table table-bordered table-condensed table-striped table-hover'>
      <tbody id="myTable">
        <tr>
          <th>Application ID</th>
          <th>Email / Dashboard Link</th>
        </tr>
        </a>
        <tr class="table-row" data-href="#">
          <td>12554</td>
          <td><a href="http://localhost:4200/insurance/?applicationId=12554" target="_blank">
              http://localhost:4200/insurance/?applicationId=12554</a>
          </td>
        </tr>
    </table>
    </tbody> -->


    <!-- <span class="test-insurance"><i class="warninginsurance"></i>Only for PSL users.</span> -->
  </div>
</div>
