.license-permit-div {
  // background-color: #ffffff;
}

.left-summary-div {
  background-color: #EBEFF0;
  -webkit-border-top-right-radius: 7px;
  -webkit-border-bottom-right-radius: 7px;
  -moz-border-radius-topright: 7px;
  -moz-border-radius-bottomright: 7px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.stepper-containt {
  // margin: auto;
  margin-top: -4%;
  margin-bottom: 2%;
  background-color: #fff;
  box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.display-none{
  display: none;
}
.display-unset{
  display: unset;
}
@supports (-ms-ime-align:auto){
  .display-unset{
    display: block;
  }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
  .display-unset{
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .stepper-containt {
    margin-top: -25%;
    margin-bottom: 3%;
    margin-right: 3%;
    margin-left: 3%;
  }

  .stepper-containt-lct {
    margin-top: -20% !important;
  }
  .license-permit-div {
    margin-top: 10px;
  }
}
