<div style="position: relative; top: 80px;" [ngStyle.xs]="{'top':'5px'}">
<app-heading-panel [showBreadcrumb]="true" [applicationId]="applicationId" [signUpPage]="signUp"></app-heading-panel>
<div class="license-permit-div" fxLayout="row" fxLayoutAlign="center center" fxLayoutAlign.xs="center center">
    <div [style.display]="signUp ? 'none' : 'flex'"  class="stepper-containt" fxFlex="97" fxFlex.xs="95" fxFlex.sm="95" [ngClass]="{'stepper-containt-lct': bondType === 'lost_car_title'}">
        <div class="" fxFlex="75" fxFlex.xs="100" fxFlex.sm="100">
            <ng-container>
                <app-generic-application-form (applicationIdEmitter)="assignApplicationId($event)" [bondType]="bondType"></app-generic-application-form>
            </ng-container>
        </div>
        <div class="left-summary-div" fxFlex="25" fxHide.xs fxHide.sm fxShow.lg>
            <ng-container>
                <app-generic-application-form-summary [applicationId]="applicationId" [bondType]='bondType'></app-generic-application-form-summary>
            </ng-container>
        </div>
    </div>
    <div [ngClass]="myClass" fxFlex="85" fxFlex.xs="95" fxFlex.sm="95" >
        <app-sign-up [applicantInfo]="applicantInfo" [showSignUp]="signUp"></app-sign-up>
    </div>
</div>
</div>
