<div>
  <form [formGroup]="formGroup">
    <h3>{{label}}</h3>
    <app-basic-input-form-field [control]="formGroup.firstName" label="First name" ></app-basic-input-form-field>
    <app-basic-input-form-field *ngIf="!!formGroup.initial" [control]="formGroup.initial" label="Initial"
      [maxLength]="1"></app-basic-input-form-field>
    <app-basic-input-form-field [control]="formGroup.lastName" label="Last name"></app-basic-input-form-field>
    <app-basic-input-form-field *ngIf="!!formGroup.suffix" [control]="formGroup.suffix" label="Suffix"></app-basic-input-form-field>
    <app-basic-select-form-field *ngIf="!!formGroup.salutation" [control]="formGroup.salutation" label="Salutation"
      [list]="salutations"></app-basic-select-form-field>
    <app-basic-input-form-field *ngIf="!!formGroup.email" [control]="formGroup.email" label="Email"></app-basic-input-form-field>
    <app-phone-input-form-field *ngIf="!!formGroup.phone" [control]="formGroup.phone" label="Phone"></app-phone-input-form-field>
    <app-siccode-select-form-field *ngIf="!!formGroup.profession" [control]="formGroup.profession"
                                label="Profession"></app-siccode-select-form-field>
    <app-address *ngIf="formGroup.address" [addressFormGroup]="formGroup.address" header="Personal Address" [validate]=false></app-address>
  </form>
</div>
