<mat-form-field>
  <input type="text" matInput [formControl]="control" [matAutocomplete]="auto" appRequiredMaybeInput [placeholder]="label" />
  <mat-icon matSuffix class="margin-right-10">keyboard_arrow_down</mat-icon>
  <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn"  (optionSelected)="onValueSelect($event.option.value)">
    <mat-option *ngFor="let item of filteredOptions | async" [value]="sicCodeValue(item)">
      {{ sicCodeDisplay(item) }}
    </mat-option>
  </mat-autocomplete>
  <app-form-error [control]="control" [label]="label"></app-form-error>
</mat-form-field>