// @import "variables";

// .dashboard-container{
//   min-height: calc(100vh - 435px);
// }

// .application-list-headers, .ui-table .ui-table-thead > tr > th, .ui-table .ui-table-tfoot > tr > td {
//   background-color: #102938 !important;
//   color: #ffffff !important;
//   font-weight: 500;
// }

// tr:nth-child(even)  {
//   background-color: #ebebeb !important;
// }

// .link {
//   text-decoration: underline;
// }

// .stub-buttons {
//   width: 300px;
// }

// p-table .ui-table{
//   max-width: 90%;
//   margin: 0 auto;
// }

// .empty {
//   background-color:#cdcdcd;
//   border-radius: 8px;
//   padding: 5px 20px;
// }

// h2 {
//   font-weight: 500;
// }

// .empty h2 {
//   color: #000;
//   display: inline-block;
// }

// .empty-text {
//   color: #4a4a4a;
//   display: inline-block;
//   position: relative;
//   top: -5px;
// }

// .empty-table-title {
//   margin-right: 12px;
// }

// .table-title {
//   margin: 0;
// }

// div {
//   margin-bottom: 40px;
// }

// p-table {
//   text-align: center;
// }

.example-card mat-card-header {
  margin: 0px !important;
}

.right-line {
  border-right: 1px solid #c7c7c7;
  margin: 12px 20px 12px 25px;
}

.mat-card-text {
  position: relative;
  top: 5px;
}

.mat-card-header-text {
  margin: 2px !important;
}

.mat-card-avatar img {
  // width: 40px;
  position: relative;
  top: 25px;
  left: 10px;
}

.mat-card {
  padding: 5px;
  margin: 0px 0px 0px 0px !important;
  width: 100%;
}
.dashboard-form-field{
  margin: 0px 0px 0px 0px !important;
  ::ng-deep{
    .mat-form-field-wrapper{
      width: auto !important;
      margin: .25em 0 !important;
      line-height: 1.125;
      .mat-form-field-flex{
        padding: 0 !important;
        margin-top: -.25em !important;
      }
      .mat-form-field-subscript-wrapper{
        margin-top: .66667em;
      }
      .mat-form-field-infix{
        padding: 0.1em 0 0.1em 0 !important;
        input.mat-input-element {
          margin: 0 0 0 6px;
          max-width: 100%;
        }
      }
    }
  }
}
.tab-header{
  padding: 0 2px !important;
  border: none !important;
  border-bottom: 1px dashed #D7DFE3 !important;
  box-shadow: none !important;
  border-radius: 4px 4px 0 0 !important;
  .tab-button{
    padding: 10px 28px;
    font-weight: 600;
    color: rgba(#4f5254,0.5);
    cursor: pointer;
    font-size: 18px;
    font-family: quicksand-semi-bold;
    text-align: center;
  }
  .tab-button-active {
    cursor: pointer;
    padding: 10px 28px;
    font-weight: 600;
    color: #015a92;
    background-color: #EDEDED;
    font-size: 18px;
    position: relative;
    font-family: quicksand-semi-bold;
    text-align: center;
  }
  .tab-button-active::after {
    content: '';
    position: absolute;
    height: 10px;
    width: 20px;
    background-color: #EDEDED;
    bottom: -9px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
  }
}
.example-card2{
  margin-right: 0px!important;
}
.get-quote-btn{
  background: #fff;
    display: block;
    padding: 5px 15px;
    border-radius: 18px;
    color: #1392B8;
    float: right;
    margin-top: -38px;
    cursor: pointer;
    border: 1px solid #1392B8;
    font-family: IBM Plex Sans, "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.mat-card-text-gray {
  color: #000;
  font-size: 16px;
}

.font-25 {
  font-size: 28px;
}

.card-text-dashboard {
  color: #1e88e5;
}

.card-text-product {
  color: #fc4b6c;
}

.card-text-active {
  color: #7460ee;
}

.card-text-pending {
  color: #4da28d;
}

.example-card:after,
.example-card:after {
  z-index: 0;
  position: absolute;
  top: 98.1%;
  left: 70%;
  margin-left: -25%;
  content: '';
  width: 0;
  height: 0;
  border-top: solid 10px #ffffff;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}

.dotted-line {
  border-right: 4px dotted #c7c7c7;
  height: 15px;
  position: absolute;
  right: 4%;
  top: 13px;
  display: none;
}

.left-table-div {
  width: 100%;
  height: auto;
  border: 1px solid #d7dfe3;
  border-radius: 3px;
  background-color: #ffffff;
  background-size: cover;
  box-shadow: 0px 0px 5px rgba(173, 198, 212, 0.15);
  border-bottom: 0px;
}

.table-heading {
  height: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #f2f2f2;
  background-size: cover;
  text-align: center;
  line-height: 3;
}

.table-heading-text {
  color: #0a68ff;
  text-decoration: none solid rgb(10, 104, 255);
}

.table-search {
  line-height: 3;
  border-bottom: 1px solid #d7dfe3;
  position: relative;
}

.ts-select {
  width: 30%;
  position: absolute;
  right: 5%;
}

.toggle-search-icon a {
  position: absolute;
  right: 8px;
  top: 10px;
  color: #d6d6d6;
}

.animation-select {
  transform: translateX(-130%);
  transition: all 0.5s;
}

.hidden-search {
  transition: all 0.5s;
  width: 44%;
  float: right;
}

.hidden-search input {
  margin: 0px 40px 0px 25px;
  width: 100%;
  margin-bottom: 5px;
  border: none;
  border-bottom: 1px solid #d6d6d6;
}

.hr-search {
  border-left: 2px solid #d6d6d6;
  height: 30px;
  position: absolute;
  top: 20%;
}

.table-responsive {
  width: 100%;
}

.action-ul {
  padding: 0px;
}

.action-ul li {
  display: inline-block;
}

.action-ul li img {
  float: left;
}

.hr-action {
  border-right: 1px solid #adadad;
  height: 18px;
  margin: 0px 10px;
  float: right;
}

table th {
  font-size: 16px;
  color: #000000;
}

.table-app-id,
.table-app-id:hover {
  color: #4297ff;
}

// .padding-10{
//   padding: 10px 0px;
// }

.mat-form-field-wrapper {
  width: auto !important;
}

.card-width{
  width: 74.4%;
}

.select-bond-tab{
  width: 100%;
  // background-color: #fff;
  // border-radius: 2px;
  // margin-bottom: 20px;
  // padding: 0px 15px;
  border: 1px solid #d7dfe3;
  border-radius: 3px;
  background-color: #ffffff;
  background-size: cover;
  box-shadow: 0px 0px 5px rgba(173, 198, 212, 0.15);
}
.mt--15{
  // margin-top: -15px;
}

.date-range-txt {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  text-decoration: none solid rgb(0, 0, 0);
}

// .mat-datepicker-toggle-default-icon {
//   fill: #01456a;
// }
.dashboard-form-field .mat-icon {
  font-size: 22px !important;
}
.custom-mat-icon-color {
  color: #01456a;
}
.mat-search-icon {
  margin-left: 8px;
  margin-top: 6px;
  color: #01456a;
  font-weight: bold;
}

.separator {
  border-right: 1px solid #bdbdbd;
  .clear-date-input {
    color: #1e88e5;
    margin-top: 5px;
    padding: 0px 20px;
    cursor: pointer;
    .clear-icon {
      font-weight: bold;
      font-size: 16px;
      margin-top: 3px;
      float: left;
      margin-right: -5px;
    }
    .clear-txt {
      font-weight: bold;
      font-size: 14px;
    }
  }
}

// Media Query for mobile
@media screen and (max-width: 767px) {
  .dashboard-table {
    min-height: .01%;
    overflow-x: auto;
    width: 100%;
  }
  .card-width{
    width: 100%;
  }
  th,
  td {
    white-space: nowrap;
  }

  .m-width-170 {
    min-width: 170px;
  }

  .mat-card {
    margin: 0px 0px 10px 0px !important;
  }

  .p-10 {
    padding: 10px;
  }

  .example-card:after,
  .example-card:after {
    display: none;
  }
  .mat-card-avatar img {
    top:16px;
  }
  .tab-header{
    border-bottom: none !important;
    padding: 5px 7px !important;
    .tab-button-active::after {
      display: none;
    }
  }

  .separator {
    margin-right: 20px;
    .clear-date-input {
      margin-top: 7px;
      .mat-icon {
        color: #1e88e5 !important;
      }
    }
  }
}

/* IPad Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    .tab-header{
      border-bottom: none !important;
      padding: 5px 7px !important;
      .tab-button-active::after {
        display: none;
      }
  }
}
