<p-table [value]="page.content" [paginator]="numberOfRows < page.totalElements" [rows]="numberOfRows"
  [responsive]="true" [scrollable]="true" [lazy]="true" (onLazyLoad)="pageableEventHandler($event)" [first]="0"
  [totalRecords]="page.totalElements" [loading]="loading" [sortField]="sortField" [sortOrder]="sortOrder"
  class="sticky-table-container generic-data-table">
  <ng-template pTemplate="header" class="desktop-list">
    <th *ngFor="let col of cols" class="list-headers desktop-list" [pSortableColumn]="col.field"
      [pSortableColumnDisabled]="col.icon"
      [ngStyle]="col.icon ? {'padding-top': '0px'} : {'border-bottom':'none','padding-top':'10px','width': '150px'}">
      <span style="white-space: nowrap">
        {{col.header}}<p-sortIcon *ngIf="!col.hideSort" [field]="col.field"></p-sortIcon>
      </span>
    </th>
  </ng-template>
  <ng-template pTemplate="body" let-data>
    <!--DESKTOP BODY TEMPLATE-->
    <tr class="desktop-list-row">
      <td *ngFor="let col of cols" class="values desktop-value">
        <div *ngIf="col.link" (click)="fullCellClickEvent(data, col.field)"
          [matTooltip]="data | considerDotNotation: col.field"
          class="link pointer desktop-value-cell handle-overflow text-link" appIsEllipsisActive>
          {{data | considerDotNotation: col.field}}</div>
        <div *ngIf="!col.link" class="desktop-value-cell handle-overflow" appIsEllipsisActive
          [matTooltip]="data | considerDotNotation: col.field">
          {{data | considerDotNotation: col.field}}</div>
        <div *ngIf="col.icon">
          <!--  style="text-align: start;margin-left: 25px;" -->
          <ng-container *ngFor="let icon of col.iconList">
            <img [ngClass]="getIconStatusClass(icon)" style="cursor: pointer;" [src]="icon.path" [alt]="icon.name"
              title="{{icon.name | titlecase}}" (click)="iconClick(data,icon.action)">&nbsp;&nbsp;
            <span class="vertical-line-bar" *ngIf="icon.isVerticalBar">&nbsp;&nbsp;</span>
          </ng-container>
        </div>
      </td>
    </tr>
    <!--MOBILE BODY TEMPLATE-->
    <tr class="mobile-list-row">
      <td *ngFor="let col of cols" (click)="clickEvent(data, col)" class="values" style="width: 155px;">
        <span class="ui-column-title">{{col.header}}</span>
        <span>{{data | considerDotNotation: col.field}}</span>
        <span *ngIf="col.icon">
          <ng-container *ngFor="let icon of col.iconList">
            <img [ngClass]="getIconStatusClass(icon)" style="cursor: pointer;" [src]="icon.path" [alt]="icon.name"
              (click)="iconClick(data,icon.action)">&nbsp;&nbsp;
            <span class="vertical-line-bar" *ngIf="icon.isVerticalBar">&nbsp;&nbsp;</span>
          </ng-container>
        </span>
      </td>
    </tr>
  </ng-template>

</p-table>

<!-- <div *ngIf="displayScrollText" class="more-info-box">
  <p class="right-align" *ngIf="canOnlyScrollRight">More Information ></p>
  <p class="left-align" *ngIf="canOnlyScrollLeft"> More Information</p>
  <p  *ngIf="!canOnlyScrollRight && !canOnlyScrollLeft" class="buffer">  </p>
</div> -->
<div *ngIf="!page.totalElements && !loading && page.content && page.content.length == 0" class="empty-list-msg">
  <div class="img-and-text-container">
    <img class="colonial-symbol" src="assets/img/colonial_logo_final_symbol.png" alt="colonial-symbol">
    <p *ngIf="!page.error" class="msg-text">No Results</p>
  </div>
  <p *ngIf="page.error" class="msg-text">Error Fetching Results. Please Contact Colonial For Support.</p>
</div>

<!-- <div class="no-record-found-style" *ngIf="page.content.length==0">
  No Record Found...
</div> -->
