@import "variables";

.mat-card-title {
  font-size: 2em;
  font-weight: 500;
}

.list-headers,
.ui-table .ui-table-thead>tr>th,
.ui-table .ui-table-tfoot>tr>td {
  background-color: #fff !important;
  color: #102938 !important;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #fff !important;
}

.link {
  text-decoration: underline;
}

.values {
  text-align: center;
}

.desktop-value {
  padding: 0 !important;
  width: 150px;
}

.desktop-value-cell {
  padding: 7px 0px 7px 31px;
  white-space: nowrap;
}

.ui-paginator {
  padding: 15px 0px !important;
}

.list-headers {
  width: 150px;
}

.handle-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px !important;
  text-align: left;
}

.empty-list-msg {
  background-color: #fff;
}

.img-and-text-container {
  margin: 0 auto;
  padding: 20px 0;
  width: 100px;
}

.colonial-symbol {
  width: 100px;
}

.msg-text {
  color: $colonial-blue;
  text-align: center;
}

.more-info-box {
  background-color: $body-background-color;
  padding: 1px 0;
}

.more-info-box p {
  color: #000;
}

.right-align {
  text-align: right;
}

.left-align {
  text-align: left;
}

.buffer {
  height: 24px;
}

.text-link {
  font-weight: 600;
}

::ng-deep .generic-data-table {
  .pi-sort {
    text-align: initial;
  }

  .pi-sort:before {
    content: ' ' !important;
    background-image: url('/./assets/icons/sort-icon-arrow.svg');
    width: 13px;
    height: 13px;
    position: absolute;
    top: 15px;

  }

  .pi-sort-down:before {
    content: ' ' !important;
    background-image: url('/./assets/icons/sort-icon-arrow.svg');
    width: 13px;
    height: 13px;
    position: absolute;
    top: 15px;
    margin-left: -10px;
  }

  .pi-sort-up:before {
    content: ' ' !important;
    background-image: url('/./assets/icons/sort-icon-arrow.svg');
    width: 13px;
    height: 13px;
    position: absolute;
    top: 15px;
    margin-left: -10px;
    width: 13px;
    transform: rotate(-180deg);
  }
}

::ng-deep .mat-tooltip {
  background: white !important;
  font-size: 13px !important;
  box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.2);
  color: black !important;
}

@media screen and (max-width: 767px) {
  .ui-column-title {
    min-width: 43% !important;
  }
}

.no-record-found-style {
  margin-top: 4%;
  height: 100px;
  text-align: center;
}

.vertical-line-bar {
  border-left: 1px solid #c2c2c2;
  height: 100px;
  vertical-align: top;
}

.icon-disable-style {
  opacity: 0.5;
}
