<form [formGroup]="debtorInterestedPartyFormGroup">
    <mat-form-field>
      <input placeholder="Name" matInput [formControl]="name" appRequiredMaybeInput>
      <app-field-errors [formGroup]="debtorInterestedPartyFormGroup" fieldName="name" labelName="Name"></app-field-errors>
    </mat-form-field>
    <mat-form-field>
      <input type="text" placeholder="Age" matInput [formControl]="age" appRequiredMaybeInput appNumbersOnly>
      <app-field-errors [formGroup]="debtorInterestedPartyFormGroup" fieldName="age" labelName="Age"></app-field-errors>
    </mat-form-field>
    <mat-form-field>
      <input placeholder="Relationship" matInput [formControl]="relationship" appRequiredMaybeInput>
      <app-field-errors [formGroup]="debtorInterestedPartyFormGroup" fieldName="relationship" labelName="Relationship"></app-field-errors>
    </mat-form-field>
    <app-address [addressFormGroup]="address"></app-address>
</form>
