@import "variables";

.search-box-container {
 display: flex;
 align-items: center;
 justify-content: flex-end;
 padding-right: 16px;
 display: none;
}

.input-and-btn-container {
 display: flex;
 align-items: center;
}

.inputs-container {
 background-color: #FFF;
 border-radius: 4px;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
 display: flex;
 height: 55px;
 margin: 16px 0 16px 16px;
 color: #000;
}


.inputs-container mat-form-field .mat-form-field-flex {
 background-color: #F8F8F8;
}

.search-box-container > div > div> mat-form-field.mat-form-field > div{
 width: auto;
}

.search-box-container > div > div > mat-form-field.mat-form-field > div > div.mat-form-field-flex {
 border-bottom: none;
}

.mobile-btn {
  display: none;
}

.desktop-btn button {
  height: 55px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.search-input {
  width: 200px;
  max-width: 200px;
}

.search-select {
  width: 200px;
  max-width: 200px;
  margin-right: 4px;
  text-align: right;
}

//Media Queries
@media screen and (max-width: 1180px) {
  .search-input,
  .search-select {
    width: auto;
    max-width: 140px;
  }
}

@media screen and (max-width: 868px) {

  .search-select {
    width: auto;
    margin-right: 4px;
  }
}

@media screen and (max-width: 40em) {

  .search-box-container {
    display: block;
    margin-bottom: 24px;
    padding-right: 0;
  }

  .search-input {
    width: 50%;
    max-width: 50%;
  }

  .search-select {
    width: 50%;
    max-width: 50%;
    margin-right: 4px;
  }

  mat-form-field {
    height: 56px;
    margin-right: 0;
  }

  .inputs-container {
    margin: 0;
    width: 85%;
  }

  .desktop-btn {
    display: none;
  }

  .mobile-btn {
    display: inline-block;
    width: 15%;
  }

  .mobile-btn > button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 0;
    min-width: 34px;
    height: 55px;
    width: 100%;
  }

}
