<div class="search-box-container">
  <div class="input-and-btn-container">
    <div class="inputs-container">
      <mat-form-field class="search-input" *ngIf="formGroup.searchInput">
        <input matInput [formControl]="formGroup.searchInput" placeholder="Search" style="width:auto">
      </mat-form-field>

      <mat-form-field class="search-select">
        <mat-select [formControl]="formGroup.searchCategory" (selectionChange)="formGroup.nullAllSearchInputs()">
          <mat-option *ngFor="let category of searchList" [value]="category.controlName">
            {{category.labelName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <span class="desktop-btn">
      <button  mat-raised-button color="primary" (click)="searchEventHandler()">Search</button>
    </span>
    <span class="mobile-btn">
      <button mat-raised-button color="primary" (click)="searchEventHandler()">
          <i class="material-icons">search</i>
      </button>
    </span>
 </div>
</div>
