@import "variables";
.mat-form-field-flex {
    padding: 0px!important;
  }
  .mat-form-field-infix{
      padding: 0px!important;
      height: 20px;
  }
.site-header {
    opacity: 0.9!important;
}
.login-card{
    margin: 80px auto;
    width: 360px;
    padding: 20px!important;
    border-radius: 6px;
}
input:internal-autofill-selected {
    background: #000;
    }
    input:-webkit-autofill {
      -webkit-text-fill-color: #000 !important;
    }
    /* Change the white to any color ;) */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active  {
        -webkit-box-shadow: 0 0 0 30px white inset !important;
    }
.link-underline a{
    font-weight: normal!important;
}
.login-card h2 {
  color: $colonial-blue;
  font-size: 25px;
  text-align: center;
}

mat-card-title {
    margin: 0 20px;
}
.login-card > .mat-card-header > .mat-card-header-text {
    margin: 0 20px;
}

.login-form-field {
    height: 56px;
    margin: 0 0 40px 0;
}
.btn-login {
    margin-right: 20px !important;
    width: 97%;
    padding: 8px;
    font-size: 20px;
}

.phone-number-message {
    width: 245px;
    margin: 0 auto;
    text-align: center;
}

.forgot-password-link{
    padding:0;
    text-decoration:underline;
}

.register-link-container{
    font-family: $font;
    font-weight: 600;
    margin: 10px auto 30px;
    text-align: left;
    text-decoration: none;
    width: 310px;
}

.register-link-container span{
    color: #000000;
}

.mat-card-actions {
    margin-left: 0;
    margin-right: -10px !important;
}

::ng-deep .login-card ul.mat-input-error.error-list {
    margin: 10px 0px 5px 0px !important;
    padding: 0px !important;
}

.eye-btn {
    color: #01456A !important;
    background: transparent;
    right: 5px;
    padding: 5px;
    top: 0px;
    font-size: 20px !important;
}

@media screen and (max-width: 705px) {
    .login-form-field {
      width: 100%;
    }
    .forgot-password-link{
        margin-top: 10px;
    }
    .login-card ul.mat-input-error.error-list {
    margin: 8px 0 0 0px;
    padding: 0;
}
}

@media screen and (max-width: 450px) {
    .login-card{
      width: 85%;
      margin: 20px 20px 0;
    }

    .password-field {
      margin-bottom: 16px;
    }

    .register-link-container{
        text-align: center;
    }

    .mat-card-actions {
      margin: 30px 0;
      width: 100%;
      padding: 0 !important;
    }

    .mat-card-actions button {
    //   margin: 0;
    margin: 10px 0 0 0;
    }


}

@media screen and (max-width: 430px) {
    .btn-login{
        width: 100%;
        margin-right: 0px!important;
    }

    .register-link-container{
      width: auto;
      margin: 10px 20px 20px;
    }
}

@media screen and (max-width: 767px) {
     .mat-card{
        margin: 40px auto !important;
    }
    .mat-card-actions {
        margin: 30px 0px 10px;
    }
}
