<div *ngIf="initialized" class="sticky-container">
  <mat-card class="login-card">
    <h2 style="margin-bottom: 20px;">Login to Your Account</h2>
    <form *ngIf="loginForm" [formGroup]="loginForm" novalidate class="login-form">
      <mat-form-field class="login-form-field">
        <input class="login-form-field-input" matInput formControlName="username" placeholder="Username"
          (focus)="resetErrors()">
        <app-field-errors [formGroup]="loginForm" fieldName="username" labelName="Username"></app-field-errors>
      </mat-form-field>
      <mat-form-field class="login-form-field password-field">
        <input class="login-form-field-input" [type]="hide ? 'password' : 'text'" matInput formControlName="password"
          placeholder="Password" (focus)="resetErrors()">
        <a class="eye-btn" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hide" style="background: transparent;">
          <mat-icon class="icon-col">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          <!-- <img matPrefix src="assets/img/password_icon.svg"> -->
        </a>
        <app-field-errors [formGroup]="loginForm" fieldName="password" labelName="Password"></app-field-errors>
      </mat-form-field>
      <mat-card-actions style="padding: 0;">
        <button (click)="login()" mat-raised-button color="primary" class="btn-login">Login</button>
      </mat-card-actions>
      <p style="text-align: center; padding-bottom: 20px; margin: 0px; clear: both; height: 30px;">
        <a style="float: left; cursor: pointer;" mat-button routerLink="/secure/forgot-password" color="primary"
          class="forgot-password-link"> Forgot password?</a>
          <a style="float: right; cursor: pointer;" mat-button routerLink="/secure/forgot-username" color="primary"
          class="forgot-password-link"> Forgot username?</a>
      </p>
      <p style="text-align: center; padding-bottom: 20px; margin: 0px; height: 30px;">
        <a style="cursor: pointer;" mat-button class="forgot-password-link link" (click)="createAccount()"
        color="primary">Create account</a>
      </p>
      <div *ngIf="errorMessage" class="alert-danger">
        <p>{{errorMessage}}</p>
      </div>
      <p class="phone-number-message fine-print" style="clear: both;">Need help? Call {{colonialPhoneNumber}}
      </p>
    </form>
  </mat-card>
  <!-- <div class="register-link-container">
        <span>Don't have an account?</span>
        &nbsp;
    </div> -->
</div>
