<mat-form-field>
  <mat-select [formControl]="fiduciaryType" placeholder="Fiduciary Type:" appRequiredMaybeSelect>
    <mat-option [value]=null>Please select</mat-option>
    <mat-option *ngFor="let fiduciaryType of fiduciaryTypes; trackBy: trackByFiduciaryType" [value]="fiduciaryType">
      {{fiduciaryType}}
    </mat-option>
  </mat-select>
  <app-field-errors
    [formGroup]="fiduciaryTypeFormGroup"
    [fieldName]="'fiduciaryType'"
    [labelName]="'Fiduciary Type'"></app-field-errors>
</mat-form-field>
<mat-form-field *ngIf="fiduciaryType.value === 'Other'">
  <input matInput [formControl]="otherFiduciaryType" placeholder="Other Fiduciary Type" appRequiredMaybeInput>
  <app-field-errors
    [formGroup]="fiduciaryTypeFormGroup"
    [fieldName]="'otherFiduciaryType'"
    [labelName]="'Other Fiduciary Type'"></app-field-errors>
</mat-form-field>

