<form [formGroup]="formGroup">
  <h3>Firm Information</h3>
  <app-basic-input-form-field [control]="formGroup.name" label="Firm Name"></app-basic-input-form-field>
  <app-basic-input-form-field [control]="formGroup.website" label="Firm Website"></app-basic-input-form-field>
  <app-phone-input-form-field [control]="formGroup.phone" label="Phone"></app-phone-input-form-field>
  <app-phone-input-form-field [control]="formGroup.fax" label="Fax"></app-phone-input-form-field>
  <app-basic-input-form-field [control]="formGroup.email" label="Email"></app-basic-input-form-field>
  <app-siccode-select-form-field [control]="formGroup.sicCode"></app-siccode-select-form-field>
  <app-address [addressFormGroup]="formGroup.address" header="Firm Address"></app-address>
</form>
