<div *ngIf="!userFromOtherApplication" class=" overall-dashboard-container sticky-container mt-mobile-20">
  <mat-card *ngIf="displayConfirmation()" [ngClass]="confirmationClass" flex layout="row" layout-fill style="margin-bottom: 0px; padding: 0px;">
    <button (click)="removeConfirmationMessage()" mat-icon-button style="float:right">
      <mat-icon>clear</mat-icon>
    </button>
    <h3 class="confirmation-message">{{confirmationMessage}}</h3>
  </mat-card>
  <mat-card-header [ngClass]="{'agent-welcome-msg-container': isSteward()}">
    <mat-card-title>
      <div class="welcome-msg user-margin" *ngIf="!hasEmployeeAuthority()">Welcome {{userName()}}!</div>
    </mat-card-title>
  </mat-card-header>

  <!--Client Dashboard-->
  <app-client-dashboard *ngIf="!isSteward() && !hasEmployeeAuthority()"></app-client-dashboard>
  <!--AgentImpl Dashboard-->
  <app-agent-dashboard *ngIf="isSteward() && !hasEmployeeAuthority()"></app-agent-dashboard>
  <!-- <a  routerLink="/ibond/getquotes">I-Bond</a> -->
  <app-cta-svg *ngIf="!hasEmployeeAuthority()"></app-cta-svg>
 </div>
<!--Employee Dashboard-->
<div class="employee-dash-container push-down-footer" *ngIf="hasSuperEmployeeAuthority()">
  <h1 class="welcome-msg list-card">Home</h1>
  <app-employee-dashboard *ngIf="hasSuperEmployeeAuthority()"></app-employee-dashboard>
</div>
<app-xhr-wait *ngIf="userFromOtherApplication"></app-xhr-wait>
