@import "theme-definition";
@import "insurance-theme.scss";

@font-face {
  font-family: "robotoregular";
  src: url("../styles/font/roboto-regular-webfont.woff2") format("woff2"),
    url("../styles/font/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robotolight";
  src: url("../styles/font/roboto-light-webfont.woff2") format("woff2"),
    url("../styles/font/roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.court-bond-theme {
  @import "court-bond-theme.scss";
}

.colonial-new-theme {
  @import "i-bond-theme.scss";
  font-family: "robotoregular";
  color: black;

  input[type="number"],
  input[type="email"],
  input[type="url"] {
    font-size: 12px;
  }
}
.general-body-background {
  background-color: #f5f5f5 !important;
}
.insurance-theme {
  .payment-channel-insurance {
    .custom-header {
      flex-basis: 0;
      justify-content: space-between;
      align-items: center;
      max-height: 40px;
      background: $insurance-header-background-color;
      font-family: quicksand-medium;
      font-size: 18px;
      color: $mat-insurance-color-dark-black;
      text-decoration: none solid rgb(0, 0, 0);

      .payment-header {
        padding-left: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .tip {
        align-content: flex-end;
      }
      .help-img {
        float: right;
        margin-right: 10px;
      }
    }
    .left-sub-heading {
      font-family: quicksand-medium;
      font-size: 16px;
      color: $mat-insurance-color-dark-grey;
      text-decoration: none solid rgb(68, 68, 68);
    }
    .red-clr {
      font-family: quicksand-regular !important;
      font-size: 15px !important;
      color: $mat-insurance-color-red !important;
      text-decoration: none solid $mat-insurance-color-red !important;
    }
    .place-icon {
      color: #cccccc !important;
    }
    .mat-form-field-appearance-outline .mat-form-field-outline {
      color: transparent;
      background-color: $mat-insurance-color-white;
      border-radius: 1px;
      min-height: 45px;
      border: 1px solid $mat-insurance-color-light-grey;
      &:focus {
        border-radius: 1px;
        min-height: 40px;
        border: 2px solid $mat-insurance-color-dark-grey;
      }
    }
    .mat-form-field-appearance-outline.mat-form-field-invalid .mat-form-field-outline {
      border: 1px solid $mat-insurance-color-red;
    }
    .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline {
      border: 1px solid $mat-insurance-color-grey;
    }
    .mat-form-field-appearance-outline .mat-form-field-flex {
      padding: 0 0.2em 0 0.75em;
      margin-top: -0.25em;
    }
    .mat-form-field-wrapper {
      padding-bottom: 0.9em;
    }
    .mat-form-field-infix {
      width: 150px;
      border-top: 0.14365em solid transparent;
    }
    .mat-form-field {
      font-family: quicksand-medium;
    }
    .mat-form-field-subscript-wrapper {
      font-size: 75%;
      margin-top: 0.8511em;
      padding: 0;
    }
    .mat-error {
      color: $mat-insurance-color-red;
    }
    .mat-warn .mat-input-element,
    .mat-form-field-invalid .mat-input-element,
    .mat-warn .mat-select,
    .mat-form-field-invalid .mat-select,
    .mat-select,
    .mat-input-element {
      caret-color: $mat-insurance-color-dark-grey;
      opacity: 0.9;
    }
    .mat-select-placeholder {
      color: #a6a6a6;
      opacity: 1;
      font-family: quicksand-medium;
    }
    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0.9em 0 0.9em 0;
    }
    .mat-form-field-appearance-outline .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
      background: rgba(0, 0, 0, 0.04);
    }
    .mat-select-arrow {
      color: rgba(0, 0, 0, 0.54);
      margin-right: 10px;
    }
    .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
      color: rgba(0, 0, 0, 0.54);
    }
    .mat-select-arrow-wrapper {
      transform: translateY(0);
    }
    .margin-top-15 {
      margin-top: 15px;
    }
    .margin-bottom-class {
      margin-bottom: 10px;
    }
    .existing-card-container {
      background-color: $mat-insurance-color-white;
      border: 1px solid $insurance-payment-card-info-border;
      border-radius: 4px;
      height: auto;
      margin-top: 10px;
    }
    .existing-card-label {
      font-family: quicksand-regular;
      font-size: 16px;
      color: $mat-insurance-color-dark-black;
      margin-top: 10px;
      margin-left: 10px;
      text-decoration: none solid $mat-insurance-color-dark-black;
    }
    .existing-card-value {
      @extend .existing-card-label;
      font-family: quicksand-semi-bold;
      margin-top: 0px;
      width: 250px;
    }
  }
}

/*css added 13022020 starts*/
// .bond-classification input{
//   background-color: #fff !important;
//   border-radius: 6px;
//   min-height: 50px;
//   -webkit-box-shadow: 0px 0px 6px 0px rgba(52,152,219,0.5);
// -moz-box-shadow: 0px 0px 6px 0px rgba(52,152,219,0.5);
// box-shadow: 0px 0px 6px 0px rgba(52,152,219,0.5);
// }
/*css added 13022020 ends*/

// .mat-app-background{
//   background:#EEF5F9 url(../assets/img/background-1.jpg) no-repeat top !important;
//   font-family: IBM Plex Sans, "Trebuchet MS", Arial, Helvetica, sans-serif !important;

// }
.login-background {
  // background-image: url('../assets/img/background.png');
  background-image: url(https://quote.colonialsurety.com/images/new_erisa/background.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  //  font-family: IBM Plex Sans, "Trebuchet MS", Arial, Helvetica, sans-serif !important;
}

.main-body-background {
  // background: #EEF5F9 url(../assets/img/background-1.jpg) no-repeat top !important;
  background-color: #f5f5f5 !important;
  // font-family: IBM Plex Sans, "Trebuchet MS", Arial, Helvetica, sans-serif !important;
}

.mat-app-background {
  background: #eef5f9 url(../assets/img/background-1.jpg) no-repeat top !important;
  // font-family: IBM Plex Sans, "Trebuchet MS", Arial, Helvetica, sans-serif !important;
  //  margin-top: 5%!important;
}

@media screen and (max-width: 767px) {
  mat-form-field.input-cvv .mat-form-field-wrapper {
    width: 180px;
  }

  mat-form-field.input-cvv {
    margin-bottom: 0px;
  }

  // .mt-25{
  //   margin-top: -25px !important;
  // }
  .sticky-header {
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
  }

  .sticky-container {
    position: relative;
    // top: 100px;
    top: 56px;
    margin-bottom: 25% !important;
  }

  .sticky-table-container {
    position: relative;
    top: 0;
    margin-bottom: 33% !important;
  }

  .width-100 {
    width: 100%;
  }
  app-footer > .ui-grid {
    margin-top: 35px !important;
  }
}

body {
  background-color: $body-background-color;
  margin: 0;
  overflow-y: scroll;
}

/*FOOTER, PLEASE NOTE MAIN FOOTER STYLE SHOULD GO HERE RATHER THAN THE COMPONENT BECAUSE OTHERWISE WE SEE OVERRIDES FROM ANGULAR MATERIAL _theming.scss*/
.footer {
  background-color: #102938;
  color: #fff;
  font-family: $font;
  font-weight: lighter;
  padding: 270px;
  text-align: center;
}

.footer a {
  color: #fff;
  text-decoration: none;
  font-weight: normal;
}

a.colonial-contact-email {
  font-weight: 400;
}

a.colonial-contact-email:hover {
  text-decoration: underline;
}

.footer a:hover {
  text-decoration: underline;
}

app-footer {
  height: 128px;
  width: 100%;
}

app-footer > .ui-grid {
  padding: 10px 40px 40px;
  margin-top: 80px;
}

.push-down-footer {
  min-height: calc(100vh - 330px);
}

@media screen and (max-width: 450px) {
  .colonial-new-theme .mat-display-2 {
    margin-bottom: 0 !important;
  }

  .quote-box {
    padding: 10px 11px 20px 11px !important;
  }

  .colonial-new-theme h3 {
    margin-bottom: 5px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
  }

  .colonial-new-theme .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }

  .mat-expansion-panel-header {
    margin-bottom: 10px !important;
  }

  .calculated-text {
    font-size: 18px !important;
    margin-top: 0 !important;
    padding-right: 0 !important;
  }

  // .change-amt-txt {
  //   font-size: 12px !important;
  // }
  .colonial-new-theme .mat-expansion-panel-body {
    padding: -1px 5px 0px 24px !important;
  }

  .mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
    margin-top: 18px !important;
  }

  .stepper-res {
    margin: 15px 10px !important;
  }

  // .mat-form-field-flex > .mat-form-field-infix {
  //   padding: 5px 0 11px 0 !important;
  // }
  // .colonial-new-theme .mat-expansion-panel-body {
  //   padding: 0px 3px 0px 21px !important
  // }
}
@media screen and (max-width: 1023px) {
  .insurance-theme {
    .payment-channel-insurance {
      .mat-form-field-subscript-wrapper {
        font-size: 75%;
        margin-top: 0.66666667em;
        top: calc(100% - 2.4em);
      }
    }
  }
}

.general-theme {
  @import "general-theme.scss";
}

.ui-paginator .ui-paginator-icon {
  font-family: "primeicons" !important;
}

a.ui-paginator-element:focus {
  outline: none;
}
.court-bond-theme .mat-tab-group.mat-primary .mat-ink-bar {
  background-color: transparent !important;
}

.colonial-select-cdk-overlay-pane {
  transform: translateX(-16px) translateY(-25px) !important;
}
