<form [formGroup]="formGroup">
  <mat-card>
    <div class="form-width">
      <mat-card-title>
        <h2>Edit Agency</h2>
      </mat-card-title>
  
      <mat-card-content>
        <app-basic-input-form-field [control]="formGroup.name" label="Agency Name"></app-basic-input-form-field>
        <app-basic-input-form-field [control]="formGroup.website" label="Agency Website"></app-basic-input-form-field>
        <app-phone-input-form-field [control]="formGroup.phone" label="Phone"></app-phone-input-form-field>
        <app-phone-input-form-field [control]="formGroup.fax" label="Fax"></app-phone-input-form-field>
        <app-basic-input-form-field [control]="formGroup.email" label="Email"></app-basic-input-form-field>
        <app-siccode-select-form-field [control]="formGroup.sicCode"></app-siccode-select-form-field>
        <app-basic-input-form-field [control]="formGroup.einNumber" label="EIN Number"></app-basic-input-form-field>
        <app-basic-input-form-field [control]="formGroup.licenseNumber" label="License Number"></app-basic-input-form-field>
        <h4>Are you a member of NASBP?</h4>
        <mat-radio-group [formControl]="formGroup.memberOfNasbp">
          <mat-radio-button [value]="true">Yes</mat-radio-button>
          <mat-radio-button [value]="false">No</mat-radio-button>
        </mat-radio-group>
        <app-address [addressFormGroup]="formGroup.address" header="Agency Address"></app-address>
      </mat-card-content>
  
      <mat-card-actions align="end">
        <div class="form-primary-actions">
          <button mat-stroked-button color="primary" (click)="goBack()">Back</button>
          <button mat-raised-button [disabled]="!formGroup.valid" type="submit" color="primary" (click)="save()">Save</button>
        </div>
      </mat-card-actions>  
    </div>
  </mat-card>
</form>

