<div [ngSwitch]="displayMode" class="sticky-container">
  <app-agency-with-single-office
    *ngSwitchCase="'EDITING_AGENCY'"
    [agency]="agency"
    (agencySaved)="goBack()"></app-agency-with-single-office>

  <app-firm-with-single-office
    *ngSwitchCase="'EDITING_FIRM'"
    [firm]="firm"
    (firmSaved)="goBack()"></app-firm-with-single-office>

  <app-company-with-single-office
    *ngSwitchCase="'EDITING_COMPANY'"
    [company]="company"
    (companySaved)="goBack()"></app-company-with-single-office>

  <!-- Angular is stupid, ngSwitchCase doesn't easily support multiple values in a single ngSwitchCase expression;
  see also: https://github.com/angular/angular/issues/12174
  see also: https://stackoverflow.com/a/40177408/114359 -->
  <app-company-with-single-office
    *ngSwitchCase="'ADDING_COMPANY'"
    [company]="company"
    (companySaved)="goBack()"></app-company-with-single-office>

  <app-xhr-wait *ngSwitchDefault></app-xhr-wait>
</div>
