<form [formGroup]="formGroup">
  <mat-card>
<div class="form-width">
    <mat-card-title>
      <h2 class="welcome-msg" style="margin:0px">{{action}} Company</h2>
    </mat-card-title>

    <mat-card-content>
      <app-basic-input-form-field [control]="formGroup.name" label="Company name" [helpText]="helpText"></app-basic-input-form-field>
      <app-basic-input-form-field [control]="formGroup.title" label="Title"></app-basic-input-form-field>
      <app-basic-input-form-field [control]="formGroup.website" label="Company website"></app-basic-input-form-field>
      <app-basic-input-form-field [control]="formGroup.email" label="Email"></app-basic-input-form-field>
      <app-phone-input-form-field [control]="formGroup.phone" label="Phone"></app-phone-input-form-field>
      <app-phone-input-form-field [control]="formGroup.fax" label="Fax"></app-phone-input-form-field>
      <app-siccode-select-form-field [control]="formGroup.sicCode"></app-siccode-select-form-field>
      <app-address [addressFormGroup]="formGroup.address" header="Company Office Address"></app-address>
    </mat-card-content>

    <mat-card-actions align="end">
      <div class="form-primary-actions">
        <button mat-stroked-button color="primary" (click)="goBack()" style="min-width: auto;">Back</button>
        <button mat-raised-button  type="submit" color="primary" (click)="save(); clicked = true;" style="min-width: auto;">Save</button>
      </div>
    </mat-card-actions>
  </div>
  </mat-card>
</form>
