<form [formGroup]="formGroup">
  <mat-card>
    <div class="form-width">
    <mat-card-title>
      <h2>Edit Firm</h2>
    </mat-card-title>

    <mat-card-content>
      <app-basic-input-form-field [control]="formGroup.name" label="Firm Name"></app-basic-input-form-field>
      <app-basic-input-form-field [control]="formGroup.website" label="Firm Website"></app-basic-input-form-field>
      <app-phone-input-form-field [control]="formGroup.phone" label="Phone"></app-phone-input-form-field>
      <app-phone-input-form-field [control]="formGroup.fax" label="Fax"></app-phone-input-form-field>
      <app-basic-input-form-field [control]="formGroup.email" label="Email"></app-basic-input-form-field>
      <app-siccode-select-form-field [control]="formGroup.sicCode"></app-siccode-select-form-field>
      <app-address [addressFormGroup]="formGroup.address" header="Firm Address"></app-address>
    </mat-card-content>

    <mat-card-actions align="end">
      <div class="form-primary-actions mt-25">
        <button mat-stroked-button color="primary" (click)="goBack()">Back</button>
        <button mat-raised-button type="submit" color="primary" (click)="save()">Save</button>
      </div>
    </mat-card-actions>
    </div>
  </mat-card>
</form>
