@import "variables";

mat-card {
  border: 1px #828282;
  border-radius: 0;
  width: 97%;
  margin: 0 auto;
  border-radius: 6px;
}

mat-card-content {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: $large) {
    mat-card {
      max-width: 88%;
    }
}

@media screen and (max-width: $medium) {
  mat-card {
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
  }
}

@media screen and (max-width: 650px) {
  mat-card-content {
    flex-flow: column;
  }

  mat-card {
    margin-left: 20px;
    margin-right: 20px;
  }
}
