<mat-card class="sticky-container" style="padding: 0px 0%;">
  <mat-card-header style="width: 94%; margin: 0 auto;">
    <mat-card-title>
      <h3 style="margin-bottom: 15px;">Create Account</h3>
    </mat-card-title>
    <mat-card-subtitle style="margin-bottom: 15px;">
      <p style="margin: 0px;">Choose the type of account you would like to create:</p>
    </mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div *ngFor="let accountType of accountTypes">
      <app-selection-card [accountType]="accountType"></app-selection-card>
    </div>
  </mat-card-content>
</mat-card>
