<!-- COURT SUMMARY-->
<div class="sticky-container">
  <app-xhr-wait *ngIf="!initialized"></app-xhr-wait>
  
  <mat-card class="overview" *ngIf="overviewData && initialized">
    <h2 style="text-transform: capitalize;" *ngIf="overviewData && initialized">{{ bondClassification}} - Bond Overview
    </h2>
    <mat-card-title *ngIf="renewable" class="renew-header">
      <div>
        <span class="body-large">Product Ready For Renewal</span>
        <p style="    margin-bottom: 0;">To increase, decrease, or close out bond, please call Colonial Surety at {{bondPhoneNumber}}</p>
      </div>
      <div class="btn-container">
        <button class="client-btn" mat-button color="primary" *ngIf="!isClient()" (click)="sendRenewalReminder()"
          style="margin-right: 20px;">Send to Client
        </button>
        <!-- <button class="renew-btn" mat-raised-button color="primary" (click)="renew()">Renew Product</button> -->
      </div>
    </mat-card-title>

    <hr *ngIf="renewable" />

    <div class="product-card-box">
      <div class="column">
        <h3 class="h3-regular">Policy Details</h3>
        <ul class="no_bullets product_li" style="padding: 0">
          <li>
            <span class="description product_desc">Product Number: </span>
            <span class="value product_value">{{productNo}}</span>
          </li>
          <li>
            <span class="description product_desc">Application Status: </span>
            <span class="value product_value status-badge" [style.background-color]="statusColor">{{status}}</span>
          </li>
          <li>
            <span class="description product_desc">Amount: </span>
            <span class="value product_value">${{prod.amount}}</span>
          </li>
          <li>
            <span class="description product_desc">Premium: </span>
            <span class="value product_value">${{prod.premium}}</span>
          </li>
          <li>
            <span class="description product_desc">Original Issue Date: </span>
            <span class="value product_value">{{fromDate | date:'mediumDate':'+0000'}}</span>
          </li>
          <li>
            <span class="description product_desc">Premium Renewal: </span>
            <span class="value product_value" [ngClass]="{'can-renew-date' : renewable}">{{toDate | date:'mediumDate':'+0000'}}</span>
          </li>
          <li>
            <span class="description product_desc">Applicant Name: </span>
            <a class="link product_value" (click)="viewApplicantProfile()"><span
                style="text-transform: capitalize;">{{overviewData.applicantName}}</span></a>
          </li>
          <li *ngIf="renewal">
            <span class="description product_desc">Previous Product: </span>
            <span class="value product_value" *ngIf="this.previousProduct">
              <a href="product/product-overview?formId={{this.previousProduct.id}}">{{previousProduct.productNo}}</a>
            </span>
          </li>
          <li>
            <span class="description product_desc">Address: </span>
            <span class="value product_value">{{overviewData.applicantAddress.street1}}</span>
          </li>
          <li *ngIf="overviewData.applicantAddress.street2">
            <span class="description product_desc"></span>
            <span class="value product_value">{{overviewData.applicantAddress.street2}}</span>
          </li>
          <li>
            <span class="description product_desc"></span>
            <span class="value product_value">{{overviewData.applicantAddress.city + ", " + overviewData.applicantAddress.state + " " +
            overviewData.applicantAddress.zipCode}}</span>
          </li>
        </ul>

      </div>
      <!-- Payment Details -->
      <div *ngIf="paymentPlanModel" class="column">
        <h3 class="h3-regular">Payment Details</h3>
        <ul class="no_bullets product_li" style="padding: 0">
          <li>
            <span class="description product_desc">Payment Frequency: </span>
            <span class="product_value" *ngIf="paymentPlanTypeModel.isSingleInstallment() else multiInstallment"
              class="value">Annual premium due until bond is discharged
            </span>
            <ng-template #multiInstallment>
              <span class="value" [ngPlural]="paymentPlanTypeModel.recurringPaymentCount()">
                One initial payment and {{paymentPlanTypeModel.recurringPaymentCount()}}
                additional {{paymentPlanTypeModel.paymentFrequencyType.defaultDisplayText}}
                <ng-template ngPluralCase="=1">payment</ng-template>
                <ng-template ngPluralCase="other">payments</ng-template>
              </span>
            </ng-template>
          </li>
          <!-- Payment Method-->
          <li *ngIf="displayPaymentChannelCode.isPaperCheck()">
            <span class="description product_desc ">Payment Method: </span>
            <span class="rawValue product_value">{{displayPaymentChannelCode.defaultDisplayText}}</span>
          </li>
          <li *ngIf="displayPaymentChannelCode.isCreditCard()">
            <span class="description product_desc">Payment Method: </span>
            <span class="rawValue product_value">{{displayPaymentChannelCode.defaultDisplayText}}</span>
            <span class="rawValue product_value" *ngIf="displayBillingProfile.cardNumber">
              ({{displayBillingProfile.cardNumber}})</span>
          </li>
          <li *ngIf="displayPaymentChannelCode.isCreditCard() && displayBillingProfile.cardExpiration">
            <span class="description product_desc"></span>
            <span class="value product_value">Expiration Date: {{displayBillingProfile.cardExpiration}}</span>
          </li>
          <li *ngIf="displayPaymentChannelCode.isACH()">
            <span class="description product_desc">Payment Method: </span>
            <span class="rawValue product_value">{{displayPaymentChannelCode.defaultDisplayText}}</span>
          </li>
          <li *ngIf="displayPaymentChannelCode.isACH() && displayBillingProfile.bankName">
            <span class="description product_desc"></span>
            <span class="value product_value">Bank: {{displayBillingProfile.bankName}}</span>
          </li>
          <li *ngIf="displayPaymentChannelCode.isACH() && displayBillingProfile.achRoutingNumber">
            <span class="description product_desc"></span>
            <span class="rawValue product_value">Routing Number: {{displayBillingProfile.achRoutingNumber}}</span>
          </li>
          <li *ngIf="displayPaymentChannelCode.isACH() && displayBillingProfile.achAccountNumber">
            <span class="description product_desc"></span>
            <span class="rawValue product_value">Account Number: {{displayBillingProfile.achAccountNumber}}</span>
          </li>
          <li>
            <span class="description product_desc">Premium Amount:</span>
            <span class="width200 product_value value">${{formatCurrency(paymentPlanModel.premiumAmount)}}</span>
          </li>

          <li>
            <span class="description product_desc">Delivery Fee:</span>
            <span class="width200 product_value value">${{formatCurrency(paymentPlanModel.deliveryFeeAmount)}}</span>
          </li>

          <li>
            <span class="description product_desc">Total Amount:</span>
            <span class="width200 product_value value">${{formatCurrency(paymentPlanModel.totalPlanAmount)}}</span>
          </li>

          <li *ngIf="haveLatestPayment">
            <span class="description product_desc">Last Payment Date:</span>
            <span
              class="width200 product_value value">{{paymentPlanModel.latestPayment.processedTimestamp | date:'mediumDate':'+0000'}}</span>
          </li>

          <li *ngIf="haveLatestPayment">
            <span class="description product_desc">Last Payment Amount:</span>
            <span class="width200 product_value value">${{formatCurrency(paymentPlanModel.latestPayment.amount)}}</span>
          </li>
        </ul>

        <div *ngIf="displayPaymentChannelCode.isCreditCard()">
          <span *ngIf="haveLatestPayment else noPayment">
            <i class="fine-print">Your credit card was billed under 'Colonial Surety Agency, LLC.'</i>
          </span>
          <ng-template #noPayment>
            <i class="fine-print">Your credit card will be billed under 'Colonial Surety Agency, LLC.'</i>
          </ng-template>
        </div>
        <div *ngIf="displayPaymentChannelCode.isACH()">
          <span *ngIf="haveLatestPayment else noPayment">
            <i class="fine-print">Your bank account was debited under 'Colonial Surety Agency, LLC.'</i>
          </span>
          <ng-template #noPayment>
            <i class="fine-print">Your bank account will be debited under 'Colonial Surety Agency, LLC.'</i>
          </ng-template>
        </div>
      </div>
    </div>
    <app-product-documents [product]="prod"></app-product-documents>

    <app-product-related [product]="prod"></app-product-related>
  </mat-card>
</div>


<div *ngIf="!formId || formId === -1" id="overview">
  <div class="payment-message">
    <p>Error Retrieving Selected Product</p>
  </div>
</div>
