@import "variables";

h2 {
  color: #000;
  // max-width: 1200px;
  // margin: 20px auto 0;
  width: 85%;
  text-align: left;
}

.renew-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 0;
}

.body-large {
  font-weight: bold;
}

.link{
  text-decoration: underline;
}

.pnl-overview-heading {
  color: #39acc1;
}

.column {
  margin-right: 0;
  width: 50%;
}

.header-grid{
  display: grid;
  align-items: center;
}

.margin-100 h3{
  margin-top: 0;
}

.rawValue {
  border-radius: 4px;
  color: #757575;
  font-weight: 600;
}

.value {
  @extend .rawValue;
  text-transform: capitalize;
}

.description {
  text-align: left;
  width: 200px;
  font-size: 16px;
  margin: 6px;
  font-weight: bolder;
  max-width: 200px;
  display: inline-block;
  color: #000;
}

.status-badge {
  color: #000;
  padding: 3px 6px;
}

.client-btn {
  text-decoration: underline;
}

.can-renew-date {
  color: $error-red;
}

.no_bullets {
  list-style: none;
  padding: 0;
}


.renew-btn,
.cancel-btn{
  margin-right: 10px;
}

.product-card-box {
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1100px) {
  .renew-header {
    flex-flow: wrap;
  }

  .btn-container {
    margin-top: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .one-one-grid {
    grid-template-columns: 100%;
  }

  .margin-100 {
    margin-left: 0;
  }

  .description{
    text-align: left;
    width: auto;
    margin: 12px 0 0;
    display: block;
  }
}


@media screen and (max-width: $small) {
  .product-card-box {
    flex-flow: column;
  }

  .column {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  .product_li li{
    margin: 5px 0px;
  }
  .product_value{
    margin-left: 10px;
  }
  .product_desc {
    float: left;
    width: auto;
    margin: auto !important;
  }
}
