<div>
  <form [formGroup]="formGroup">
    <h3 *ngIf="!hideLabel">Reset password </h3>
    <app-basic-input-form-field [control]="formGroup.username" label="Username"></app-basic-input-form-field>
    <span *ngIf="!hidePassword">
      <span *ngIf="!disableUsernamePassword">

        <app-password-input-form-field [control]="formGroup.password" label="Password"></app-password-input-form-field>
        <app-password-input-form-field [control]="formGroup.confirmPassword" label="Confirm password"></app-password-input-form-field>
         <div class="password-hint-box">
          <div class="hint-item">
            <mat-icon
              class="untouched-icon"
              [ngClass]="{'invalid':formGroup.invalidLengthCondition, 'valid': formGroup.validLengthCondition }">check_circle</mat-icon>
            <mat-hint class="fine-print">Your password must be at least 10 characters long.</mat-hint>
          </div>
          <div class="hint-item">
            <mat-icon
              class="untouched-icon"
              [ngClass]="{'invalid':formGroup.invalidPatternCondition, 'valid': formGroup.validPatternCondition }">check_circle</mat-icon>
            <mat-hint class="fine-print">Your password must include at least one alphabet and one number.</mat-hint>
          </div>
        </div>

        <!-- Don't want to put form group validators in common error handling because you can't control where it displays -->
        <mat-error *ngIf="formGroup.displayPasswordErrors && formGroup.hasError('match')">
          <span><p>Passwords must match.</p></span>
        </mat-error>
      </span>
      <span *ngIf="disableUsernamePassword">
        <button mat-button color="primary" routerLink="/secure/change-password">Change password</button>
      </span>
    </span>
  </form>
</div>
