<div mat-dialog-content class="dialog-form-container">
  <button (click)="close()" mat-icon-button class="modal-btn-close">
    <mat-icon>clear</mat-icon>
  </button>
  <h3 class="header-text" mat-dialog-title>Filters</h3>
  <app-generic-table-search [formGroup]="dialogData.formGroup" [statusList]="dialogData.statusList"
    [searchObjects]="dialogData.searchObjects"></app-generic-table-search>
  <div mat-dialog-actions class="float-right modal-btn-container">
    <button mat-stroked-button color="primary" (click)="cancelFiltersEvent()" class="modal-btn">Cancel</button>
    <button mat-raised-button color="primary" (click)="applyFiltersEvent()" class="primary modal-btn">Apply</button>
  </div>
</div>
