<div class="sm-card-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title><h2>Reset password</h2></mat-card-title>
    </mat-card-header>

    <form *ngIf="resetPasswordForm" [formGroup]="resetPasswordForm" novalidate>
      <mat-form-field>
        <input type="password" matInput required formControlName="password" placeholder="New Password">
      </mat-form-field>
      <div class="password-hint-box">
        <div class="hint-item">
          <mat-icon class="untouched-icon" [ngClass]="{'invalid': invalidLengthCondition, 'valid': validLengthCondition }">check_circle</mat-icon>
          <mat-hint class="fine-print">Your password must be at least 10 characters long.</mat-hint>
        </div>
        <div class="hint-item">
          <mat-icon class="untouched-icon"[ngClass]="{'invalid': invalidPatternCondition, 'valid': validPatternCondition }">check_circle</mat-icon>
          <mat-hint class="fine-print">Your password must include at least one alphabet and one number.</mat-hint>
        </div>
      </div>
      <mat-form-field>
        <input type="password" matInput required formControlName="passwordConfirm" placeholder="Confirm New Password">
        <mat-error *ngIf="passwordConfirm.invalid && passwordConfirm.dirty">{{confirmPasswordErrorMessage}}</mat-error>
      </mat-form-field>
      <div *ngIf="passwordResetFailed" class="alert-danger">
        Your reset password token has expired or does not exist.
        Please <a routerLink="/secure/forgot-password" routerLinkActive="active">request a password reset</a>.
      </div>
      <mat-card-actions align="end">
        <button (click)="resetPassword()" mat-raised-button color="primary" class="btn-reset-password" [disabled]="disableSubmit">
          Reset Password
        </button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
