<div>
  <form class="filters-container" [formGroup]="formGroup">
    <mat-form-field [floatLabel]="'always'" class="status-form-field">
      <mat-label>Status</mat-label>
      <mat-select [formControl]="formGroup.statusFormControl" (selectionChange)="updateList()">
        <mat-option *ngFor="let status of statusList" [value]="status">
          {{status}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <app-date-range [control]="formGroup.dateRange" (applyEvent)="updateList()"></app-date-range>
    <app-searchbox-dropdown [formGroup]="formGroup.searchbox" [searchList]="searchObjects"
      (searchEvent)="updateList()"></app-searchbox-dropdown>
  </form>
</div>
