@import "variables";

.filters-container {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.status-form-field {
  max-height: 55px;
}

mat-select {
  text-align: left;
}

@media screen and (max-width: 1180px) {
  .status-form-field {
    width: auto;
  }
}

@media screen and (max-width: 868px){
  .filters-container {
    display: block;
    min-width: auto;
    padding: 10px;
  }

  .status-form-field {
    margin: 0 0 16px;
    width: 100%;
  }
}

