<div class="desktop-svg">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1274" height="172" viewBox="0 0 1274 172" class="svg-ad">
    <defs>
      <path id="a" d="M0 0h1274v172H0z"/>
      <path id="d" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="c" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="f" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="e" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="h" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="g" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="j" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="i" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="l" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="k" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="n" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="m" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="p" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="o" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="r" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="q" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="t" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="s" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="v" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="u" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="x" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="w" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
      <path id="z" d="M6 0h108a6 6 0 0 1 6 6v88a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6z"/>
      <filter id="y" width="112.5%" height="115%" x="-6.2%" y="-4.5%" filterUnits="objectBoundingBox">
        <feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"/>
        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.141700634 0"/>
      </filter>
    </defs>
    <g fill="none" fill-rule="evenodd">
      <mask id="b" fill="#fff">
        <use xlink:href="#a"/>
      </mask>
      <use fill="#102938" xlink:href="#a"/>
      <text fill="#FFF" font-family="IBM Plex Sans" font-size="24" font-weight="bold" mask="url(#b)">
        <tspan x="328.968" y="61">Learn more about all our bond and insurance offerings.</tspan>
      </text>
      <a href="https://www.colonialsurety.com/" target="_blank">
        <g mask="url(#b)">
          <rect width="151" height="48" fill="#CF2127" rx="6" transform="translate(562 88)"/>
          <text fill="#FFF" font-family="IBMPlexSans-Bold, IBM Plex Sans" font-size="16" font-weight="bold" transform="translate(562 88)">
            <tspan x="27.716" y="30.511">Explore Now</tspan>
          </text>
        </g>
      </a>
      <g mask="url(#b)">
        <g transform="rotate(-30 105.108 98.634)">
          <use fill="#000" filter="url(#c)" xlink:href="#d"/>
          <use fill="#214357" xlink:href="#d"/>
        </g>
        <g stroke-linecap="round" stroke-width="2">
          <path stroke="#76CCFF" stroke-linejoin="round" d="M19.406 80.41l12.32-18.66 22.32-1.34"/>
          <path stroke="#76CCFF" d="M33.406 104.658l34.64-20"/>
          <g stroke="#FFF">
            <path d="M34.396 76.373l9 15.589M25.736 81.373l9 15.589M51.717 66.373l9 15.589M43.056 71.373l9 15.589"/>
          </g>
        </g>
        <g transform="rotate(-30 282.469 -82.89)">
          <use fill="#000" filter="url(#e)" xlink:href="#f"/>
          <use fill="#214357" xlink:href="#f"/>
        </g>
        <path stroke="#76CCFF" stroke-linecap="round" stroke-width="2" d="M147.93 169.019l34.64-20"/>
        <path stroke="#FFF" stroke-width="2" d="M152.42 146.796l8.66-5-2.086-3.612a7.828 7.828 0 0 1-.782-5.94c.4-1.494.19-3.085-.582-4.423l-1.086-1.88a4 4 0 0 0-5.464-1.465l-8.66 5a4 4 0 0 0-1.464 5.464l1.086 1.88a5.828 5.828 0 0 0 3.539 2.716 7.828 7.828 0 0 1 4.753 3.648l2.086 3.612z"/>
        <path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M148.394 161.823l-2.5-4.33 27.712-16 2.5 4.33"/>
        <g>
          <g transform="rotate(-30 38.108 -151.413)">
            <use fill="#000" filter="url(#g)" xlink:href="#h"/>
            <use fill="#214357" xlink:href="#h"/>
          </g>
          <g stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path stroke="#76CCFF" d="M153.695 27.29c2.134.572 7.229-11.522 9.04-18.283 1.812-6.762 5.718-19.174 1.313-20.354-4.405-1.18-7.228 11.522-9.04 18.283-1.812 6.762-3.446 19.782-1.313 20.354z"/>
            <path stroke="#FFF" d="M161.141-4.361l1.932.517M167.186 3.988l10.228 12.058-1.035 3.863-11.781-6.262M153.663.364l-14.886 5.329-1.035 3.864 13.333.466M161.562 21.116l3.834 5.009-1.075 4.012-5.12-4.08M149.97 18.01l-5.825 2.42-1.075 4.013 6.473-.973"/>
          </g>
        </g>
        <g>
          <g transform="rotate(-30 -122.253 93.555)">
            <use fill="#000" filter="url(#i)" xlink:href="#j"/>
            <use fill="#214357" xlink:href="#j"/>
          </g>
          <g stroke-width="2" transform="rotate(-30 -90.272 -11.014)">
            <path stroke="#76CCFF" stroke-linecap="round" stroke-linejoin="round" d="M6 40c-1.333-5.333-3.333-11.333-6-18C1.333 15.333 2 8 2 0h20c0 8 .667 15.333 2 22-2.667 6.667-4.667 12.667-6 18"/>
            <path stroke="#FFF" stroke-linecap="round" d="M12 40V28"/>
            <circle cx="12" cy="24" r="3" stroke="#FFF"/>
          </g>
        </g>
        <g>
          <g transform="rotate(-30 349.469 167.158)">
            <use fill="#000" filter="url(#k)" xlink:href="#l"/>
            <use fill="#214357" xlink:href="#l"/>
          </g>
          <g stroke-linecap="round" stroke-width="2">
            <path stroke="#76CCFF" stroke-linejoin="round" d="M28.075 221.056l19.628 2.365 9.82-22.99-12.062-6.893-8.66 5-1.598 3.232"/>
            <path stroke="#FFF" stroke-linejoin="round" d="M35.203 201.77l-3.598-.232-8.66 5-.063 13.892 4.936.595"/>
            <path stroke="#76CCFF" d="M42.738 222.823l3.929-9.196M37.774 222.225l3.929-9.196M32.81 221.627l3.928-9.197"/>
            <path stroke="#FFF" stroke-linejoin="round" d="M27.846 221.029l5.526-12.429 5.83.098c5.375-.024 7.64-2.1 6.795-6.232l-10.794-.696"/>
          </g>
        </g>
      </g>
      <g mask="url(#b)">
        <g transform="rotate(-30 525.409 -1927.264)">
          <use fill="#000" filter="url(#m)" xlink:href="#n"/>
          <use fill="#214357" xlink:href="#n"/>
        </g>
        <g stroke-width="2">
          <path stroke="#76C8B5" d="M1101.492 1.359c-5.918 4.899-10.15 10.227-12.708 15.984 7.705 13.074 18.207 18.646 31.662 16.844 8.288-10.75 8.713-22.632 1.243-35.841-6.265-.664-12.995.337-20.197 3.013z"/>
          <path stroke="#FFF" d="M1104.498 6.564c-4.14 3.82-7.09 7.357-8.85 10.598 5.81 8.55 13.04 12.451 21.784 11.806 4.932-7.251 5.167-15.462.668-24.769-3.687-.096-8.225.69-13.602 2.365z"/>
          <path stroke="#76C8B5" stroke-linecap="round" d="M1106.985 10.873l7 12.124"/>
        </g>
        <g transform="rotate(-30 947.095 -2046.398)">
          <use fill="#000" filter="url(#o)" xlink:href="#p"/>
          <use fill="#214357" xlink:href="#p"/>
        </g>
        <g stroke-width="2">
          <path stroke="#76C8B5" d="M1217.554 196.24c-5.918 4.9-10.15 10.228-12.708 15.985 7.705 13.074 18.207 18.646 31.662 16.844 8.288-10.75 8.713-22.632 1.243-35.841-6.265-.664-12.995.337-20.197 3.013z"/>
          <path stroke="#FFF" d="M1220.56 201.446c-4.14 3.82-7.09 7.357-8.85 10.598 5.81 8.55 13.04 12.451 21.784 11.806 4.932-7.251 5.168-15.462.668-24.769-3.687-.096-8.225.69-13.602 2.365z"/>
          <path stroke="#76C8B5" stroke-linecap="round" d="M1223.047 205.755l7 12.124"/>
        </g>
        <g transform="rotate(-30 702.77 -2108.788)">
          <use fill="#000" filter="url(#q)" xlink:href="#r"/>
          <use fill="#214357" xlink:href="#r"/>
        </g>
        <g stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path stroke="#76C8B5" d="M1198.188 74.842l20 34.64 34.641-20"/>
          <path stroke="#FFF" d="M1221.117 98.554l2.66-15.392 8.928-.536 2.124-24.32"/>
        </g>
        <g transform="rotate(-30 458.409 -2177.312)">
          <use fill="#000" filter="url(#s)" xlink:href="#t"/>
          <use fill="#214357" xlink:href="#t"/>
        </g>
        <g stroke-linecap="round" stroke-width="2">
          <g stroke="#76C8B5">
            <path stroke-linejoin="round" d="M1204.712-47.859l12.32-18.66 22.321-1.34"/>
            <path d="M1211.042-46.895l12.5 21.65M1237.023-61.895l12.5 21.65"/>
          </g>
          <path stroke="#FFF" stroke-linejoin="round" d="M1232.203-30.244l-8-13.857 8.66-5 8 13.857M1223.96-70.52l6.063-3.5 1.5 2.599"/>
        </g>
        <g>
          <g transform="rotate(-30 880.284 -2296.27)">
            <use fill="#000" filter="url(#u)" xlink:href="#v"/>
            <use fill="#214357" xlink:href="#v"/>
          </g>
          <g stroke-linecap="round" stroke-width="2">
            <g stroke="#76C8B5">
              <path stroke-linejoin="round" d="M1320.712 147.141l12.32-18.66 22.321-1.34"/>
              <path d="M1327.042 148.105l12.5 21.65M1353.023 133.105l12.5 21.65"/>
            </g>
            <path stroke="#FFF" stroke-linejoin="round" d="M1348.203 164.756l-8-13.857 8.66-5 8 13.857M1339.96 124.48l6.063-3.5 1.5 2.599"/>
          </g>
        </g>
        <g>
          <g transform="rotate(-30 635.77 -2358.836)">
            <use fill="#000" filter="url(#w)" xlink:href="#x"/>
            <use fill="#214357" xlink:href="#x"/>
          </g>
          <g stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path stroke="#76CCFF" d="M1337.478 30.383c2.134.571 7.228-11.522 9.04-18.284 1.812-6.761 5.718-19.173 1.313-20.353-4.405-1.18-7.229 11.521-9.04 18.283-1.812 6.761-3.447 19.782-1.313 20.354z"/>
            <path stroke="#FFF" d="M1344.924-1.269l1.932.518M1350.969 7.08l10.227 12.058-1.035 3.864-11.78-6.262M1337.446 3.457l-14.887 5.328-1.035 3.864 13.334.467M1345.344 24.208l3.834 5.01-1.075 4.012-5.118-4.08M1333.753 21.102l-5.825 2.421-1.075 4.013 6.472-.974"/>
          </g>
        </g>
        <g>
          <g transform="rotate(-30 769.77 -1858.74)">
            <use fill="#000" filter="url(#y)" xlink:href="#z"/>
            <use fill="#214357" xlink:href="#z"/>
          </g>
          <g stroke-width="2" transform="rotate(-30 797.554 -1934.186)">
            <circle cx="26" cy="16" r="10" stroke="#76C8B5"/>
            <path stroke="#FFF" stroke-linecap="round" d="M46 46c0-7.732-8.954-14-20-14S6 38.268 6 46"/>
          </g>
        </g>
      </g>
    </g>
  </svg>
</div>

<div class="mobile-svg">
  <a href="https://www.colonialsurety.com/" target="_blank">
    <img src="assets/img/ad-335-x-600-mobile/ad-335-x-600-mobile.png"
         srcset="assets/img/ad-335-x-600-mobile/ad-335-x-600-mobile@2x.png 2x,
               assets/img/ad-335-x-600-mobile/ad-335-x-600-mobile@3x.png 3x"
         class="ad-335x600_mobile">
  </a>
</div>

