@import "variables";

.svg-ad {
  margin: 0 auto;
  width: 100%;
}

.desktop-svg {
  display: none;
  margin-bottom: 20px;
}

.mobile-svg {
  display: none;
}

@media screen and (max-width: $small) {
  .desktop-svg {
    display: none;
  }

  .mobile-svg {
    display: none;
    width: 335px;
    margin: 0 auto 20px;
  }
 
  // .mat-card-header{
  //   display: block;
  // }
  .ad-335x600_mobile {
    width: 335px;
    height: 200px;
    object-fit: contain;
  }
}
