<div *ngIf="paymentPlanModel">
  <h3 class="h3-regular">Payment Details</h3>

  <ul class="no_bullets" style="padding: 0">
    <li>
      <strong class="description">Total Amount:</strong>
      <span class="width200">${{paymentPlanModel.totalAmount}}</span>
    </li>
    <li>
      <span class="description">Payment Schedule: </span>
      <span *ngIf="paymentPlanModel.paymentPlanTypeModel.isSingleInstallment() else multiInstallment">One payment of ${{paymentPlanModel.initialAmount}}
        .</span>
      <ng-template #multiInstallment>
            <span>One initial payment of ${{paymentPlanModel.initialAmount}}
              and {{paymentPlanModel.paymentPlanTypeModel.recurringPaymentCount}} {{paymentPlanModel.paymentPlanTypeModel.paymentFrequencyType.defaultDisplayText}}
              payments of ${{paymentPlanModel.recurringAmount}}.</span>
      </ng-template>
    </li>
    <li *ngIf="paymentChannelCode.isElectronic()">
      <strong class="description">Payor Name:</strong>
      <span class="width200">{{billingProfile.billingName}}</span>
    </li>
    <!-- Payment Method-->
    <li *ngIf="paymentChannelCode.isCreditCard()">
      <span class="description">Payment Method: </span>
      <span>{{paymentChannelCode.defaultDisplayText}} ({{billingProfile.cardNumber}})</span>
    </li>
    <li *ngIf="paymentChannelCode.isCreditCard()">
      <span class="description"></span>
      <span>Expiration Date: {{billingProfile.cardExpiration}}</span>
    </li>
    <li *ngIf="paymentChannelCode.isACH()">
      <span class="description">Payment Method: </span>
      <span>{{paymentChannelCode.defaultDisplayText}}</span>
    </li>
    <li *ngIf="paymentChannelCode.isACH()">
      <span class="description"></span>
      <span>Bank: {{billingProfile.bankName}}</span>
    </li>
    <li *ngIf="paymentChannelCode.isACH()">
      <span class="description"></span>
      <span>Routing Number: {{billingProfile.routingNumber}}</span>
    </li>
    <li *ngIf="paymentChannelCode.isACH()">
      <span class="description"></span>
      <span>Account Number: {{billingProfile.accountNumber}}</span>
    </li>
    <li *ngIf="paymentChannelCode.isPaperCheck()">
      <span class="description">Payment Method: </span>
      <span>{{paymentChannelCode.defaultDisplayText}}</span>
    </li>
    <li>
      <span class="description">Total Amount Paid: </span>
      <span>${{paymentPlanModel.totalPaidAmount}}</span>
    </li>
    <ng-container
      *ngIf="paymentPlanModel.nextPaymentDueDate && paymentPlanModel.nextPaymentDueAmount; then paymentDue; else noPaymentDue">
    </ng-container>
    <ng-template #paymentDue>
      <li>
        <span class="description">Next Payment: </span>
        <span>${{paymentPlanModel.nextPaymentDueAmount}} due {{paymentPlanModel.nextPaymentDueDate}}</span>
      </li>
    </ng-template>
    <ng-template #noPaymentDue>
      <li>
        <span class="description">Next Payment Due: </span>
        <span>None</span>
      </li>
    </ng-template>
  </ul>
  <div *ngIf="paymentChannelCode.isCreditCard()">
    <i class="fine-print">Your credit card will be billed under 'Colonial Surety Agency, LLC.'</i>
  </div>
  <div *ngIf="paymentChannelCode.isACH()">
    <i class="fine-print">Your bank account will be debited under 'Colonial Surety Agency, LLC.'</i>
  </div>
</div>
