<div class="sm-card-container sticky-container">
  <mat-card>
    <h2 class="welcome-msg">Forgot Password</h2>
    <form [formGroup]="forgotPasswordForm" class="form-width" novalidate>
      <div class="text-block">
        <p>Please enter your current username and we will send a password reset link to email address on file.</p>
      </div>
      <mat-form-field>
        <input matInput formControlName="username" placeholder="Username" required>
        <app-field-errors [formGroup]="forgotPasswordForm" fieldName="username" labelName="Username"></app-field-errors>
      </mat-form-field>
      <mat-card-actions align="start">
        <button (click)="forgotPassword()" mat-raised-button color="primary" class="btn-primary">
          Reset password
        </button>
        <button mat-stroked-button (click)="backToLoginScreen()"  color="primary" class="btn-back">Back</button>
      </mat-card-actions>
      <div class="text-block">
        <p>Need help? Please call {{colonialPhoneNumber}}</p>
      </div>
    </form>
  </mat-card>
</div>
