/*Styling for the forgot password screen*/
mat-card{
  /* max-width: 717px; */
}

h2{
  margin: 0 auto;
  width: 85%;
}

form{
  margin-top: 30px;
}

.form-width {
  /* max-width: 765px; */
  width: 85%;
}

.text-block{
  margin-bottom: 40px;
}

.text-block p{
  line-height: 1em;
}

div > .btn-back{
  margin-right: -16px;
}

.btn-back{
  width: 234px;
}

mat-card-actions {
  margin-left: 0;
}

.btn-primary{
  margin-right: 10px !important;
}

@media screen and (max-width: 663px)  {
  .mat-card-actions .btn-primary,
  .mat-card-actions .btn-back {
    width: 100%;
    margin: 0 0 16px;
  }
}


@media screen and (max-width: 767px)  {

  .form-width {
    width: 100%;
  }

  h2 {
    width: 100%;
  }
  .mat-card-actions {
    padding: 7px 0px !important;
  }
}