<div class="login-container">
  <div class="login-title" mat-dialog-title>
    <!-- <img class="logo" src="assets/img/csc-logo.jpg" style="width: 160px;"> -->
    <!-- <div class="hr-line"></div> -->
    <span (click)="close()" mat-icon-button class="modal-btn-close">
      <mat-icon>clear</mat-icon>
    </span>
    <span class="login-heading">
      Login to Your Account
    </span>
  </div>
  <div class="hr-line"></div>
  <form [formGroup]="loginForm" (ngSubmit)="onSignin()">
    <div mat-dialog-content class="mat-dialog-content-1">
      <div mat-dialog-content>
        <!-- <form [formGroup]="loginForm" novalidate class="login-form">
      <mat-form-field class="login-form-field">
        <input class="login-form-field-input" matInput formControlName="username" placeholder="Username"
          (focus)="resetErrors()">
        <app-field-errors [formGroup]="loginForm" fieldName="username" labelName="Username"></app-field-errors>
      </mat-form-field>
      <mat-form-field class="login-form-field password-field">
        <input class="login-form-field-input" type="password" matInput formControlName="password" placeholder="Password"
          (focus)="resetErrors()">
        <app-field-errors [formGroup]="loginForm" fieldName="password" labelName="Password"></app-field-errors>
      </mat-form-field>
      <mat-card-actions align="end">
        <button (click)="login()" mat-raised-button color="primary" class="btn-login">Log In</button>
      </mat-card-actions>
      <div *ngIf="errorMessage" class="alert-danger">
        <p>{{errorMessage}}</p>
      </div>
      <p class="phone-number-message fine-print">Trouble logging in? Call {{colonialPhoneNumber}}</p>
    </form> -->
        <mat-form-field class="login-form-field" appearance="outline" style="margin-bottom: 10px;">
          <input class="login-form-field-input" matInput placeholder="Enter Username" formControlName="username">
          <i class="material-icons prefix-icon" matPrefix>perm_identity</i>
          <!-- <img matPrefix src="assets/img/username_icon.svg"> -->
        </mat-form-field>
        <mat-form-field class="login-form-field" appearance="outline">
          <input matInput placeholder="**********" [type]="hide ? 'password' : 'text'" formControlName="password">
          <a mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide" style="background: transparent;">
            <mat-icon class="icon-col">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <!-- <img matPrefix src="assets/img/password_icon.svg"> -->
          </a>
          <i class="material-icons prefix-icon" matPrefix>lock_open</i>
        </mat-form-field>
      </div>
    </div>
    <div mat-dialog-actions class="">
      <button class="singin-btn sign-btn" mat-raised-button>
        Sign In
      </button>
      <div class="action-div" style="margin:30px 0px" fxLayout="row" fxLayoutAlign="space-between center">
        <!-- <a href="javascript:void(0);" class="a-tag f-right" (click)="forgotPassword()">Forgot Username?</a> -->
        <a href="javascript:void(0);" class="a-tag f-left" (click)="forgotPassword()">Forgot Password?</a>
        <a href="javascript:void(0);" class="a-tag f-left" (click)="forgotUsername()">Forgot Username?</a>
      </div>
      <div *ngIf="errorMessage">
        <p class="alert-danger">{{errorMessage}}</p>
      </div>
    </div>
  </form>
</div>
