.login-heading {
  font-size: 21px;
  color: #8c8c8c;
  text-decoration: none solid rgb(140, 140, 140);
}
.mat-form-field-flex {
  height: 60px !important;
  padding-top: 8px !important;
}
.singin-btn {
  width: 100%;
  height: 45px;
  border-radius: 3px;
  background-color: #cb232d;
  font-size: 18px;
  color: #ffffff;
  box-shadow: none !important;
}
input:internal-autofill-selected {
  background: #000;
}
input:-webkit-autofill {
  -webkit-text-fill-color: #000 !important;
}
/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.a-tag {
  font-size: 16px;
  color: #1392b8;
  // text-decoration: none solid rgb(130, 14, 8);
}

.hr-line {
  border-bottom: 1px dashed #9e9e9e;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.login-title {
  text-align: center;
}

.action-div {
  width: 100%;
  margin: 15px 0px;
}

.login-form-field {
  width: 99%;
  margin: 0 auto;
}

.modal-btn-close {
  position: absolute;
  top: -20px;
  right: -15px;
  //   width: 30px;
  //   height: 30px;
  //   background-color: #fff;
  //   line-height: 0;
  //   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.mat-icon-button {
  padding: 5px;
  min-width: 0;
  width: auto;
  height: auto;
  flex-shrink: 0;
  line-height: 0;
  border-radius: 0;
  background-color: #fff;
}

.prefix-icon {
  position: relative;
  color: #ccc;
  top: -2px;
}

.icon-col {
  color: #ccc;
}

.alert-danger {
  color: #820e08;
  font-size: 14px;
}

::ng-deep .mat-dialog-container .login-container {
  width: 360px !important;
  position: relative;
}
.sign-btn {
  height: 50px;
}
@media screen and (max-width: 767px) {
  ::ng-deep .mat-dialog-container .login-container {
    width: 100%;
  }
  .modal-btn-close {
    top: 0px;
  }
  .mat-dialog-title {
    margin: 0 0 14px;
  }
  .hr-line {
    padding-top: 1px;
  }
  .mat-dialog-content-1 {
    margin: 18px 0 0 0 !important;
  }
  .sign-btn {
    height: auto;
  }
}
@media screen and (max-width: 450px) {
  ::ng-deep .mat-dialog-container .login-container {
    width: 100% !important;
  }
}
::ng-deep
  .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
}

.mat-dialog-container{
  padding: 24px!important;
}

.login-container {
  ::ng-deep {

    mat-form-field.ng-pristine.ng-valid.ng-untouched.mat-focused>div>div.mat-form-field-flex,
    mat-form-field.ng-pristine.ng-invalid.ng-untouched.mat-focused>div>div.mat-form-field-flex,
    mat-form-field.ng-dirty.ng-valid.ng-untouched.mat-focused>div>div.mat-form-field-flex,
    mat-form-field.ng-dirty.ng-invalid.ng-untouched.mat-focused>div>div.mat-form-field-flex,
    mat-form-field.ng-pristine.ng-valid.ng-touched.mat-focused>div>div.mat-form-field-flex,
    mat-form-field.ng-pristine.ng-invalid.ng-touched.mat-focused>div>div.mat-form-field-flex,
    mat-form-field.ng-valid.ng-touched.ng-dirty.mat-focused>div>div.mat-form-field-flex,
    mat-form-field.ng-dirty.ng-invalid.mat-form-field-invalid.ng-touched.mat-focused>div>div.mat-form-field-flex {
      padding: 0 10px !important;
    }

    .mat-form-field-appearance-outline .mat-form-field-prefix,
    .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 6px !important;
    }

    .mat-dialog-content-1 {
      margin: 30px 0px 0px 0px !important;
      padding: 0 0px !important;
      overflow: hidden;
    }

    .mat-form-field-flex {
      background-color: initial !important;
      border-radius: initial !important;
      min-height: initial !important;
      box-shadow: none !important;
      padding: 0 10px !important;
    }

    .mat-form-field-wrapper {
      width: 100% !important;
    }
    .mat-form-field-outline-start,
    .mat-form-field-outline-gap,
    .mat-form-field-outline-end {
      border-width: 1px !important;
    }

    .mat-form-field {
      line-height: 1.625 !important;
      margin-top: 0px !important;
    }

    .mat-form-field-appearance-outline .mat-form-field-prefix,
    .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 6px !important;
    }

    .mat-form-field-flex > .mat-form-field-infix {
      // padding: 10px 10px 8px 10px !important;
      padding: 7px !important;
    }

    .mat-form-field-appearance-outline .mat-form-field-outline {
      color: transparent;
      background-color: #fff !important;
      border-radius: 4px !important;
      min-height: 44px !important;
      // -webkit-box-shadow: 0px 0px 4px 0px rgba(52, 152, 219, 0.5);
      // -moz-box-shadow: 0px 0px 4px 0px rgba(52, 152, 219, 0.5);
      // box-shadow: 0px 0px 4px 0px rgba(52, 152, 219, 0.5);
      border: 1px solid #9dc0e0 !important;
    }

    .mat-form-field-outline {
      color: transparent !important;
      color: #c7c7c7 !important;
    }

    .mat-form-field {
      margin-top: 10px !important;
    }
    .mat-form-field {
      display: block;
      margin-top: 0px !important;
    }

    .mat-form-field-subscript-wrapper {
      top: calc(100% - 1.3em) !important;
    }

    .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
      transform: translateY(0);
    }
  }
}
