::ng-deep {
  .bondPremium {
    .mat-radio-button .mat-radio-container {
      width: 0;
    }
    .mat-radio-label{
      display: block;
    }

    .mat-radio-label-content{
      display: block;
    }
    .mat-radio-container{
      display: none;
    }
    .remove-radio-circle .mat-radio-container .mat-radio-outer-circle,
    .remove-radio-circle .mat-radio-container .mat-radio-inner-circle {
      border: none;
      width: 0;
    }

    .term-form .mat-radio-label-content {
      padding: 0px !important;
    }
  }
}


.p-3 {
  padding: 3px 15px;
}


.hidetext {
  color: #004161;
  text-decoration: none solid rgb(0, 65, 97);
  font-size: 14px;
  line-height: 28px;
  cursor: pointer;
}

.pd-5 {
  padding: 0px 0px 5px;
}

.mt-10 {
  margin-top: 10px;
}

.img-continue {
  padding: 0px 0px 4px 0px;
}

.ibond-button {
  font-size: 18px;
}

.back-button{
  margin: 15px 0;
}

.margin-0{
  margin: 0 !important;
}

.text-align-right{
  text-align: right;
}

.change-amt-txt{
  text-align: center;
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  .colonial-new-theme .calculated-amount {
    padding-left: 7px;
  }
}

@media screen and (max-width: 767px) {
  .mt-15 {
    margin-top: 15px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .mat-error {
    margin-top: 0px;
  }
  .bondPremium {
    margin-bottom:7%;
  }

  .change-amt-txt{
    margin-top:3%;
  }
}
