<div style="position: relative; top: 80px;" [ngStyle.xs]="{'top':'5px'}">
  <app-heading-panel [mainHeading]="heading" [subheading]="subheading" [showBreadcrumb]="true"></app-heading-panel>
  <div fxLayout="row" fxLayoutAlign="space-around center" class="colonial-new-theme get-quotes-div">
    <div fxFlex="97" class="quote-box">
      <div fxLayout="row" fxLayoutAlign="space-between center" class="pd-5">
        <div fxFlex="70" fxFlex.xs="60" class="quote-box-heading">
          Get Your Bond Quote!
          <!-- {{bondType | titlecase}} -->
        </div>
        <div fxFlex>
          <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="20px">
            <div fxHide.xs class="required-text-div">
              <span class="stepper-main-heading-left p-3">Fields marked with <span class="red-clr">*</span> are
                required</span>
            </div>
            <div class="change-bond">
              <span (click)="changeBond()"><img src="assets/icons/change-bond.svg" class="icons" />
                <span class="hidetext">Change bond</span>
              </span>
            </div>
          </div>
        </div>

      </div>
      <div fxLayout="row" class="horizontal-dashed-row"></div>
      <div class="mt-10">
        <ng-container *ngIf="bondType=='landp'">
          <app-get-quote-landp (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()" [getQuoteClicked]="getQuoteClick"
            [isLogin]="loggedIn" [applicationId]="applicationId" [responseData]="responseData" [action]="action"
            [classificationId]="classificationId"></app-get-quote-landp>
        </ng-container>
        <!---notary bond start-->
        <ng-container *ngIf="bondType=='notary'">
          <app-get-quote-notary (formControlData)="getFormControlData($event)" [isLogin]="loggedIn"
            [applicationId]="applicationId" [responseData]="responseData" [action]="action"></app-get-quote-notary>
        </ng-container>
        <!---notary bond ends-->
        <!---Public Official start-->
        <ng-container *ngIf="bondType=='po'">
          <app-get-quote-po (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()"
            [applicationId]="applicationId" [responseData]="responseData" [action]="action"
            [classificationId]="classificationId">
          </app-get-quote-po>
        </ng-container>
        <!---Airport security start-->
        <ng-container *ngIf="bondType=='airport_security'">
          <app-get-quotes-as (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()"
            [applicationId]="applicationId" [responseData]="responseData" [action]="action"></app-get-quotes-as>
        </ng-container>
        <!---RIA start-->
        <ng-container *ngIf="bondType=='ria'">
          <app-get-quotes-ria (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()"
            [isLogin]="loggedIn" [applicationId]="applicationId" [responseData]="responseData" [action]="action">
          </app-get-quotes-ria>
        </ng-container>

        <!---Employee Dishonesty start-->
        <ng-container *ngIf="bondType=='employee_dishonesty'">
          <app-get-quote-emp-dishonesty (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()"
            [applicationId]="applicationId" [responseData]="responseData" [action]="action">
          </app-get-quote-emp-dishonesty>
        </ng-container>
        <!-- VA Fiduciary Bond Start -->
        <ng-container *ngIf="bondType=='vafiduciary'">
          <app-get-quotes-vafiduciary (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()"
            [applicationId]="applicationId" [responseData]="responseData" [action]="action">
          </app-get-quotes-vafiduciary>
        </ng-container>
        <!-- VA Fiduciary Bond End -->
        <!---Janitorial Dishonesty start-->
        <ng-container *ngIf="bondType=='janitorial'">
          <app-get-quote-janitorial (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()"
            [applicationId]="applicationId" [responseData]="responseData" [action]="action"></app-get-quote-janitorial>
        </ng-container>
        <!---Janitorial Dishonesty End-->
        <!---Lost Instrument start-->
        <ng-container *ngIf="bondType=='lost_instrument'">
          <app-get-quote-lost-instrument (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()" [getQuoteClicked]="getQuoteClick"
            [applicationId]="applicationId" [responseData]="responseData" [action]="action">
          </app-get-quote-lost-instrument>
        </ng-container>
        <!---Lost Instrument End-->
        <!---Lost Car Title start-->
        <ng-container *ngIf="bondType=='lost_car_title'">
          <app-get-quotes-lost-car-title (formControlData)="getFormControlData($event)" (sliderSlide)="onSliderSlid()"
            [isLogin]="loggedIn" [applicationId]="applicationId" [responseData]="responseData" [action]="action">
          </app-get-quotes-lost-car-title>
        </ng-container>
        <!---Lost Car Title End-->
      </div>
      <div fxLayout="column">
        <div fxLayout="row" fxLayoutWrap class="horizontal-dashed-row horizontal-dashed-row-margin"></div>

        <div fxlayout="row" fxLayoutWrap fxLayout.xs="column" fxLayout.sm="column"
          [fxLayoutAlign]="showSelectOptionForPremium() ? 'space-between start' : 'space-between center'"
          fxLayoutAlign.xs="space-between none">

          <div fxFlex="10" fxHide.xs fxHide.sm>
            <div fxFlex="row">
              <div class="back-button">
                <a class="action-btn-txt" href="javascript:void(0)" (click)="returnBack()">
                  <mat-icon class="material-icons keyboard_backspace">keyboard_backspace</mat-icon>Back
                </a>
              </div>
            </div>
          </div>

          <div fxFlex="80">
            <div *ngIf='showPremium && !showSelectOptionForPremium()' fxFlex="100" fxLayoutAlign="center" fxLayout="row"
              fxLayout.xs="row" style="height: auto;">
              <div class="calculated" fxFlex.xs="40">
                <p class="calculated-text">Bond amount:</p>
                <p class="calculated-amount">{{calculatedPremium?.amount | customCurrency}}</p>
              </div>
              <div class="vertical-dashed-column">
              </div>
              <div class="calculated">
                <p class="calculated-text">Bond premium:</p>
                <p class="calculated-amount calculated-amount-2">{{calculatedPremium?.premium | customCurrency}}</p>
              </div>
            </div>
            <div *ngIf="showPremium && showSelectOptionForPremium()" fxFlex="100" fxFlex.xs="100" fxLayoutAlign="center"
              fxFlex.sm="100" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap.xs="10px"
              style="height: auto;">
              <div class="calculated">
                <p class="calculated-text">Bond amount:</p>
                <p class="calculated-amount">{{calculatedPremium?.amount | customCurrency}}</p>
              </div>
              <div class="vertical-dashed-column" fxHide.xs fxHide.sm>
              </div>
              <div class="calculated" *ngIf="!showSelectOptionForPremium()">
                <p class="calculated-text">Bond premium</p>
                <p class="calculated-amount calculated-amount-2">{{calculatedPremium?.premium | customCurrency}}</p>
              </div>
              <div class="bondPremium calculated" *ngIf="showSelectOptionForPremium()" fxLayout="row"
                fxLayout.xs="column" fxLayout.sm="column">
                <p class="calculated-text">Bond premium:</p>
                <form [formGroup]="termForm" class="term-form remove-radio-circle calculated-amount-box">
                  <mat-radio-group fxLayout="column" [(ngModel)]="bondTerm" formControlName="bondTerm">
                    <div fxFlex="100">
                      <div fxLayout="row">
                        <mat-radio-button class="premium-mat-radio-button" disableRipple="true" value="1"
                          [ngClass]="{'active' : bondTerm === '1'}">
                          <div class="radio_btn" fxLayout="row" fxLayoutAlign="space-between center" color="black">
                            <div fxFlex="10">
                              <img src="{{ imgYearCheck }}" alt="Human Icon" class="check-icon"
                                *ngIf="bondTerm === '1'">
                            </div>
                            <div fxFlex="40">
                              <span class="year-rate"> 1 year rate - </span>
                            </div>
                            <div fxFlex="50" class="text-align-right">
                              <p class="calculated-amount margin-0">
                                {{calculatedPremium?.premium | customCurrency}}
                              </p>
                            </div>

                          </div>
                        </mat-radio-button>
                      </div>
                      <div fxLayout="row" *ngIf="this.quoteform.value.classificationName === 'Airport Security'">
                        <mat-radio-button class="premium-mat-radio-button" disableRipple="true" value="2"
                          [ngClass]="{'active' : bondTerm === '2'}">
                          <div class="radio_btn" fxLayout="row" fxLayoutAlign="space-between center" color="blue">
                            <div fxFlex="10">
                              <img src="{{ imgYearCheck }}" alt="Human Icon" class="check-icon"
                                *ngIf="bondTerm === '2'">
                            </div>
                            <div fxFlex="40">
                              <span class="year-rate"> 2 year prepaid rate - </span>
                            </div>
                            <div fxFlex="50" class="text-align-right">
                              <p class="calculated-amount margin-0">
                                {{twoYearPremium | customCurrency}}</p>
                            </div>
                          </div>
                        </mat-radio-button>
                      </div>
                      <div fxLayout="row">
                        <mat-radio-button class="premium-mat-radio-button" disableRipple="true" value="3"
                          [ngClass]="{'active' : bondTerm === '3'}">
                          <div class="radio_btn" fxLayout="row" fxLayoutAlign="space-between center" color="blue">
                            <div fxFlex="10">
                              <img src="{{ imgYearCheck }}" alt="Human Icon" class="check-icon"
                                *ngIf="bondTerm === '3'">
                            </div>
                            <div fxFlex="40">
                              <span class="year-rate"> 3 year prepaid rate - </span>
                            </div>
                            <div fxFlex="50" class="text-align-right">
                              <p class="calculated-amount margin-0">
                                {{threeYearPremium | customCurrency}}</p>
                            </div>
                          </div>
                        </mat-radio-button>
                      </div>
                    </div>
                  </mat-radio-group>
                </form>
              </div>
            </div>
          </div>

          <div fxFlex="10" fxFlex.xs="100">
            <div fxLayout="row" fxLayoutAlign="space-between center">

              <div class="back-btn" fxHide.lg fxHide.gt-sm>
                <a class="action-btn-txt" href="javascript:void(0)" (click)="returnBack()">
                  <mat-icon class="material-icons keyboard_backspace">keyboard_backspace</mat-icon>Back
                </a>
              </div>

              <div fxFlex.lg="100">
                <div fxLayout="row" fxLayoutAlign="end">
                  <button *ngIf="!showPremium" mat-raised-button color="accent"
                    class="ibond-button width-100-percent width-auto " (click)="calculateQuote()" [disabled]="!isValid">
                    Get quote
                  </button>
                  <button mat-raised-button *ngIf="showPremium && !showSelectClientButton()"
                    class="ibond-button width-100-percent width-auto " (click)="startApplication()">
                    Continue <img src="{{ imgContinue }}" alt="Human arrow" class="img-continue">
                  </button>
                  <button mat-raised-button *ngIf="showPremium && showSelectClientButton()" class="ibond-button width-100-percent "
                    (click)="startApplication()">
                    Select Client
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div fxLayout="row" fxLayoutWrap fxHide.xs fxHide.sm fxLayoutAlign="center center" *ngIf="showPremium">
          <p class="change-amt-txt" *ngIf="bondType !=='notary'">Change bond amount above to recalculate your premium.
          </p>

        </div>
      </div>


    </div>
  </div>