@import "variables";
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

.overall-dashboard-container {
  margin: 0 auto;
  width: 97%;
  font-family: "Quicksand", sans-serif !important;
}

.padding-10 {
  padding: 10px 0px;
}

.mat-card-text {
  position: relative;
  font-family: "Quicksand", sans-serif !important;
  font-weight: 400;
}

.mat-card-header-text {
  margin: 2px !important;
}

.mat-card-avatar img {
  width: 40px;
  position: relative;
  top: 15px;
  left: 10px;
}

.mat-card {
  padding: 10px;
  margin: 10px 10px 10px 0px !important;
  border-radius: 10px;
}

.mat-card-text-gray {
  color: black;
  font-size: 16px;
}

.mat-card-actions,
.mat-card-content,
.mat-card-subtitle {
  display: block;
  margin-bottom: 25px;
  margin-top: 25px;
}

.mat-form-field-wrapper {
  width: auto !important;
}

.example-card mat-card-header {
  margin: 0px !important;
}

.example-card2 {
  margin-right: 0px !important;
}

.example-card:after,
.example-card:after {
  z-index: 0;
  position: absolute;
  top: 98.1%;
  left: 70%;
  margin-left: -25%;
  content: "";
  width: 0;
  height: 0;
  border-top: solid 10px #ffffff;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}

.dotted-line {
  border-right: 4px dotted #c7c7c7;
  height: 15px;
  position: absolute;
  right: 4%;
  top: 13px;
  display: none;
}

.right-line {
  border-right: 1px solid #c7c7c7;
  margin: 12px 20px 12px 25px;
}

.bread-crumb {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
}

.bread-crumb .bread-crumb-highlight {
  font-weight: 400;
}

.route-container {
  background: #ffffff;
  min-height: 45vh;
  border-radius: 10px;
  margin-top: 25px;
  padding: 25px;
}

.card-heading {
  font-weight: 500;
  font-size: 1rem;
}

@media screen and (max-width: 767px) {
  .dashboard-table {
    min-height: 0.01%;
    overflow-x: auto;
    width: 100%;
  }

  th,
  td {
    white-space: nowrap;
  }

  .m-width-170 {
    min-width: 170px;
  }

  .mat-card {
    margin: 0px 0px 10px 0px !important;
  }

  .p-10 {
    padding: 10px;
  }

  .example-card:after,
  .example-card:after {
    display: none;
  }
}

@media screen and (max-width: 1400px) {
  .overall-dashboard-container {
    margin-right: 0px;
    margin-left: 0px;
    // width: 100%;
    margin: 0px auto;
  }
}

@media all and (-ms-high-contrast: none) {
  .overall-dashboard-container {
    overflow: hidden;
  }
}

@media screen and (max-width: $medium) {
  .tile-margin {
    margin-top: 50px !important;
    width: 104%;
  }
}
