<div class="overall-dashboard-container">
  <div class="padding-10">
    <div fxLayout="row">
      <span class="bread-crumb"> Home/ <span class="bread-crumb-highlight">{{pdfStage}}</span> </span>
    </div>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between" fxLayoutGap="20px" class="tile-margin">
      <mat-card fxFlex="24" [ngClass]=" pdfStage === 'Validate & Generate PDF' ? 'example-card' : ''" (click)="validateClicked()">
        <div class="dotted-line"></div>
        <mat-card-header style="cursor: pointer;">
          <div mat-card-avatar class="example-header-image">
            <img src="assets/icons/special-form/validate-icon.svg">
          </div>
          <div class="right-line"></div>
          <div class="mat-card-text">
            <mat-card-subtitle>
              <span class="mat-card-text-gray">Validate/Generate PDF</span>
            </mat-card-subtitle>
          </div>
        </mat-card-header>
      </mat-card>
      <mat-card fxFlex="24"  [ngClass]="pdfStage === 'Manage PDF' ? 'example-card' : ''"
        (click)="manageClicked()">
        <div class="dotted-line"></div>
        <mat-card-header style="cursor: pointer;">
          <div mat-card-avatar class="example-header-image">
            <img src="assets/icons/special-form/manage-icon.svg">
          </div>
          <div class="right-line"></div>
          <div class="mat-card-text">
            <mat-card-subtitle>
              <span class="mat-card-text-gray">Manage PDF</span>
            </mat-card-subtitle>
          </div>
        </mat-card-header>
      </mat-card>
      <div fxFlex="47"></div>
    </div>

    <div fxLayout="row" fxLayoutAlign="center">
      <div class="route-container" fxFlex="100">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
