@import "variables";

// Mat card
.payment-refund-card {
    max-width: 97%;
    width: 97%;
}


//Payment Refund GRID ALIGNMENT STYLES
.payment-refund-grid {
  margin: 0 1em;
}


//HEADER STYLES
.header-title {
  color: #000;
  font-weight: normal;
}

.header-grid {
  align-items: center;
  display: grid;
}

.header-btn-alignment {
  display: flex;
  justify-content: flex-end;
}

button.btn-disabled {
  color: lightgray;
  border-color: lightgray;
  opacity: 0.50;
}

//HEADER BUTTONS
.edit-btn,
.mark-as-done-btn{
  margin-left: 20px !important;
}

.container {
  margin-top: 32px;
}

.one-eleven-grid {
  display: grid;
  grid-template-columns: 30px 11fr;
  grid-column-gap: 12px;
  align-items: center;
}

.verification-box {
  margin: 0 0 20px;
}


/* File Verification Section Styles */
.subheading {
  margin-top: 10px;
  font-weight: normal;
  margin-bottom: 10px;
}

.header-grid {
  align-items: center;
}

/* Circles and Icons */
.mat-icon {
  color: #D5D5D5;
}

.circle {
  background-color: #E2E2E2;
  border-radius: 20px;
  height: 20px;
  width: 20px;
  align-self: center;
}

.all-verified {
  color: #98DA88;
}

.verified,
mat-slide-toggle .mat-checked,
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
  background-color: #98DA88;
}


//Media Queries
@media screen and (max-width: $medium) {
  .adjudication-card{
    padding: 0;
    width: auto;
  }

  .one-one-grid {
    grid-template-columns: 100%;
  }

  .header-btn-alignment {
    justify-content: flex-start;
    flex-flow: wrap;
  }

}

/* File Verification-Section Styles */
.verification-description-section {
    display: grid;
    align-items: center;
    grid-template-rows: 16px;
    padding: 10px;
}

.verification-sm-label {
    margin: 6px 0 0;
}

.toggle-container {
    display: grid;
    justify-items: center;
    padding: 10px;
}

.factors-and-verifications-box{
    border: solid 1px #666666;
    border-radius: 4px;
    margin: 0 0;
    align-self: center;
}

.factors-and-verifications-box-badge {
    display: grid;
    align-items: center;
    justify-items: center;
}

.factors-badge-container {
  align-self: center;
}

/* LINKS Styles */
.links-container {
    display: flex;
    align-self: center;
    justify-content: space-evenly;
}

.links-container .link,
.link {
    font-weight: 500;
    text-decoration: underline;
}

// Badge Styles
.badge {
       border-radius: 4px;
       background-color: pink;
   }

.badge-text {
    font-weight: bold;
    padding: 3px 6px;
}

.verified,
mat-slide-toggle .mat-checked,
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
    background-color: #98DA88;
}

button.btn-disabled {
    color: lightgray;
    border-color: lightgray;
    opacity: 0.50;
}

a.btn-disabled {
    color: lightgray;
    opacity: 0.50;
}


/* File Verification-Section Styles */
.additional-documents-section {
    display: grid;
    align-items: center;
    grid-template-rows: 16px;
    padding: 10px;
}

.wrap-word{
    word-break: break-word;
}

.verification-sm-label {
    margin: 6px 0 0;
}

.toggle-container {
    display: grid;
    justify-items: center;
    padding: 10px;
}

.addl-doc-card-box{
    border: solid 1px #666666;
    border-radius: 4px;
    margin: 0 0 20px;
}

.addl-doc-card-box-badge {
    display: grid;
    align-items: center;
    justify-items: center;
}

/* LINKS Styles */
.links-container {
    display: flex;
    align-self: center;
    justify-content: space-evenly;
}

.links-container .link,
.link {
    font-weight: 500;
    text-decoration: underline;
}

// Additional Docs Section
   .additional-docs-box {
       align-content: center;
       border: 1px solid #666666;
       display:grid;
       grid-template-columns: 6fr 3fr;
       margin: 0 0 20px;
       min-height: 2em;
       padding: .6em;
   }

.additional-docs-link-list {
    display: flex;
    align-self: center;
    justify-content: flex-end;
}

.additional-docs-link {
    margin-left: 40px;
}

.delete-link {
    margin-right: 40px;
}

.btn-disabled {
    visibility: hidden;
}


.other-actions-grid {
    align-items: flex-start;
    display: grid;
}

.other-actions-btn-alignment {
    display: flex;
    justify-content: flex-start;
}


/* HEADER BUTTONS */
.refund-btn {
  margin-left: 20px;
  width: 180px;
}

// .link-btn{
//   border: none;
//   text-decoration: underline;
//   color: #036CAD;
// }

button.btn-disabled {
  color: lightgray;
  border-color: lightgray;
  opacity: 0.50;
}