<mat-card class="payment-refund-card">
  <div class="eight-four-grid adjudication-grid">
    <div>
      <div class="one-one-grid">
        <h2 class="header-title">Product Maintenance</h2>
        <div class="header-grid">
          <div class="header-btn-alignment">
            <button class="edit-btn" mat-stroked-button color="primary" (click)="editProduct()">Edit</button>
            <button class="mark-as-done-btn" mat-raised-button color="primary" type="submit" (click)="markAsDone()">Mark
              As Done</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="one-eleven-grid header-grid">
          <mat-icon>check_circle</mat-icon>
          <h3 class="subheading">Verifications</h3>
        </div>
        <div class="one-eleven-grid verification-box">
          <div class="circle"></div>
          <div class="factors-and-verifications-box two-six-four-grid">
            <div class="toggle-container">
              <span class="verification-sm-label fine-print">Verified/Unverified</span>
              <mat-slide-toggle></mat-slide-toggle>
            </div>

            <!-- Code for pass badge -->
            <!-- <div class="toggle-container">
          <div class="factors-badge-container">
            <div class="factors-and-verifications-box-badge badge verified">
              <span class="badge-text">Passed</span>
            </div>
          </div>
        </div> -->

            <div class="verification-description-section">
              <p class="body-large">Court Order (For ending bond)</p>
              <span class="verification-sm-label fine-print">Uploaded by employee</span>
            </div>
            <div class="links-container">
              <!-- Use for file upload Once data is available we can change -->
              <!-- <app-file-upload></app-file-upload> -->
              <a class="link pointer">Upload</a>
              <a class="link pointer">View</a>
              <a class="link pointer">Delete</a>
            </div>
          </div>
        </div>
      </div>


      <app-documents name="Bond"></app-documents>
      <app-documents name="Additional"></app-documents>


      <div class="other-actions-grid">
        <h3 class="subheading">Other Actions</h3>
        <div class="other-actions-btn-alignment">
          <button class="close-btn" mat-stroked-button color="primary" (click)="cancelProduct()">Cancel Product</button>
          <button class="mark-as-done-btn" mat-raised-button color="primary" (click)="refundPayment()">Refund Payment</button>
        </div>
      </div>

    </div>

    <div>
      <!-- Right panel -->
      <app-product-maintenance-right-panel name="Product" [details]="productInformation">
      </app-product-maintenance-right-panel>
      <app-product-maintenance-right-panel name="Details" [details]="paymentDetails">
      </app-product-maintenance-right-panel>
      <app-product-maintenance-right-panel name="Client" [details]="clientInformation">
      </app-product-maintenance-right-panel>
      <app-product-maintenance-right-panel name="Attorney" [details]="attorneyInformation">
      </app-product-maintenance-right-panel>
      <app-product-maintenance-right-panel name="Obligee" [details]="obligeeInformation">
      </app-product-maintenance-right-panel>
    </div>
  </div>


</mat-card>