
<mat-form-field class="signature-email">
  <mat-label>{{emailSignatureLabel}}</mat-label>
  <input *ngIf="!isCompany" matInput placeholder="Sign with your email address" [formControl]="emailSignature" appRequiredMaybeInput>
  <mat-error *ngIf="emailSignature.invalid && !isCompany">{{emailSignatureErrorMessage}}</mat-error>
  <input *ngIf="isCompany" matInput placeholder="Sign with your email address" [formControl]="companyEmailSignature" appRequiredMaybeInput>
  <mat-error class="sign-err" *ngIf="companyEmailSignature?.invalid && isCompany">{{companyEmailSignatureErrorMessage}}</mat-error> <!-- unsure about the message text on matching emails -->
</mat-form-field>
