<form [formGroup]="signUpForm" style="padding: 0px 0%;">
  <div fxLayout="row" fxLayoutAlign="space-around center">
    <div fxFlex="97">
      <div fxLayout="row" fxLayoutAlign="space-between center" class="mt-10">
        <div *ngIf="applicantInfo?.firstName" class="applicant-span">"{{applicantInfo?.firstName}} {{applicantInfo?.lastName}}"
          Continue to Create Your Account
        </div>
          <div fxHide.xs>
            <div fxLayout="row" fxLayoutAlign="end center">
              <div class="right-heading" fxHide.xs>Fields marked with <span class="red-clr">*</span> are required</div>
            </div>
          </div>
      </div>
      <div fxLayout="row" class="horizontal-dashed-row mt-10"></div>
      <div fxLayout="row" *ngIf="isEmailAlreadyRegister">
        <p class="mat-display-1 error-message">The email address {{applicantInfo?.applicantEmail}} you have entered is already registered. </p>
      </div>
      <div fxLayout="row">
        <p class="mat-display-1">Login: </p>
      </div>
      <div fxLayout="row" fxLayout.xs="column">
        <div fxFlex="100" fxFlex.xs="100">
          <div fxLayout="row" fxLayoutAlign="start none" fxLayout.xs="column" fxLayoutGap="20px">
            <div fxFlex.xs="100" fxFlex="25">
              <span class="span-label">Username<span class="red-clr">*</span></span>
              <mat-form-field appearance="outline">
                <input matInput placeholder="Username*" formControlName="username" autocomplete="new-password"/>
                <mat-error *ngIf="!signUpForm.controls['username'].errors?.usernameAvailable && !username.errors?.required">Username is not available.</mat-error>
                <mat-error *ngIf="username.errors?.required">Username is required.</mat-error>
                <mat-error *ngIf="username.errors?.space">Username cannot contain any spaces.</mat-error>
                <mat-error *ngIf="username.errors?.maxlength">Username must be at most 50 character(s) long.</mat-error>
              </mat-form-field>
            </div>
            <div fxFlex.xs="100" fxFlex="25">
              <span class="span-label">Password<span class="red-clr">*</span></span>
              <mat-form-field appearance="outline">
                <input type="password" matInput placeholder="Password*" formControlName="password" autocomplete="new-password"/>
                <mat-error *ngIf="password.errors?.required">Password is required.</mat-error>
                <mat-error *ngIf="password.errors?.minlength">Password must be at 10 character(s) long.</mat-error>
                <mat-error *ngIf="username.errors?.maxlength">Password must be at most 64 character(s) long.</mat-error>
              </mat-form-field>
            </div>
            <div fxFlex.xs="100" fxFlex="25">
              <span class="span-label">Confirm password<span class="red-clr">*</span></span>
              <mat-form-field appearance="outline">
                <input type="password" matInput placeholder="Confirm password*" formControlName="confirmPassword" autocomplete="new-password"/>
                <mat-error *ngIf="confirmPassword.invalid && confirmPassword.touched">{{confirmPasswordErrorMessage}}
                </mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
      <div fxLayout="row" [ngClass.xs]="'mt-20'" class="mt-10">
        <div>
          <!-- <mat-icon class="untouched-icon" [ngClass]="{'invalid':password.invalidLengthCondition, 'valid': password.validLengthCondition }">check_circle</mat-icon> -->
          <mat-icon class="untouched-icon"
            [ngClass]="{'invalid':invalidLengthCondition, 'valid': validLengthCondition }">check_circle</mat-icon>
          <mat-hint class="fine-print icon-pos">Your password must be at least 10 characters long.</mat-hint>
        </div>
      </div>
      <div fxLayout="row" style="margin-top: -10px;">
        <div>
          <!-- <mat-icon  class="untouched-icon" [ngClass]="{'invalid':password.invalidPatternCondition, 'valid': password.validPatternCondition }">check_circle</mat-icon> -->
          <mat-icon class="untouched-icon"
            [ngClass]="{'invalid':invalidPatternCondition, 'valid': validPatternCondition }">check_circle</mat-icon>
          <mat-hint class="fine-print icon-pos icon-pos-4">Your password must include at least one alphabet and one number.
          </mat-hint>
        </div>
      </div>
      <div class="free-space" fxHide.xs></div>
      <div fxLayout="row" class="horizontal-dashed-row"></div>
      <div fxLayout="row" fxLayoutAlign="space-between none" fxLayout.xs="row">
        <div fxFlex="50" fxFlex.xs="30">
          <a (click)="returnBack()" class="back-btn-a">
            <mat-icon class="back-icon">arrow_back</mat-icon>Back
          </a>
        </div>
        <div fxFlex.xs="70">
          <div fxLayout="row" fxLayoutAlign="space-between none" fxLayout.xs="column" class="btn-rigth">
            <div class="mr-20" fxHide.xs>
              <button mat-raised-button color="accent" class="ibond-button width-100-percent already-btn"
                (click)="login()">Already Have An Account? </button>
            </div>
            <div>
              <button mat-raised-button color="warn" class="save-cont bg-warn" [disabled]="!(signUpForm.valid && !isEmailAlreadyRegister) "
                (click)="signUp()">Sign up </button>
            </div>
          </div>
        </div>
      </div>
      <div fxLayout="row" fxLayoutAlign="center center" fxHide.lg>
        <div>
          <button mat-raised-button color="accent" class="ibond-button width-100-percent already-btn"
            (click)="login()">Already Have An Account? </button>
        </div>
      </div>
    </div>
  </div>
</form>
