@import 'variables';

.login-heading {
  font-family: quicksand-medium;
  font-size: 18px;
  color: $mat-insurance-color-light-black;
  text-decoration: none solid rgb(11, 40, 54);
  line-height: 22px;
  text-align: center;
}

.mat-form-field-flex {
  height: 60px !important;
  padding-top: 8px !important;
}

.singin-btn {
  width: 100%;
  height: 50px;
  border-radius: 3px;
  background-color: $insurance-btn-color-red;
  font-size: 18px;
  color: $mat-insurance-color-white;
  box-shadow: none !important;
}

.forgot-pwd {
  margin: 30px 0px;
}

input:internal-autofill-selected {
  background: $mat-insurance-color-dark-black;
}

input:-webkit-autofill {
  -webkit-text-fill-color: $mat-insurance-color-dark-black !important;
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px $mat-icon-color-white inset !important;
  -webkit-box-shadow: 0 0 0 30px $mat-icon-color-white inset !important;
}

.a-tag {
  font-size: 16px;
  color: $insurance-a-tag-color;
  font-family: quicksand-medium;
}

.hr-line {
  border-bottom: 1px dashed $insurance-hr-line-color;
}

.mt-b {
  margin: 14px 0px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.login-title {
  text-align: center;

  .logo {
    width: 160px;
  }
}

.action-div {
  width: 100%;
  margin: 15px 0px;
}

.login-form-field {
  width: 99%;
  margin: 0 auto;

  .img-size {
    width: "24px";
    height: "24px"
  }

  .pwd-icon {
    background: transparent;
  }
}

.modal-btn-close {
  height: 24px;
  position: absolute;
  top: -11px;
  right: -11px;
  color: $mat-insurance-color-dark-black;
  background-color: $mat-insurance-color-white;
  border-radius: 50%;
}

.mat-icon-button {
  padding: 5px;
  min-width: 0;
  width: auto;
  height: auto;
  flex-shrink: 0;
  line-height: 0;
  border-radius: 50%;
  background-color: $mat-insurance-color-white;
}

.prefix-icon {
  position: relative;
  color: $insurance-border-grey;
  top: -2px;
}

.icon-col {
  color: $insurance-border-grey;
}

.alert-danger {
  color: $insurance-error-alert-color;
  font-size: 14px;
  line-height: 0;
}

::ng-deep .mat-dialog-container {
  

  .login-container {
    width: 360px !important;
    border-radius: 5px;
    background-color: $mat-insurance-color-white;
    background-size: cover;
    position: relative;

    form {
      margin-top: 20px;
    }
    .mat-form-field-appearance-outline .mat-form-field-wrapper {
      margin: 0 0 !important;
    }
    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0.5em 0 !important;
    }
    .mat-form-field-appearance-outline .mat-form-field-outline-start {
      border-radius: 3px;
      border-right-style: none;
    }
  }
}

@media screen and (max-width: 767px) {
  ::ng-deep .mat-dialog-container .login-container {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  ::ng-deep .mat-dialog-container .login-container {
    width: 100% !important;
  }
}

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {}

:host ::ng-deep .mat-form-field-label-wrapper {
  left: -24px;
  /* this is the width of image */
}

:host ::ng-deep .mat-input-element {
  margin-left: 5px;
  /* adding a margin to left of input you can remove it if you want */
  color: $mat-insurance-color-dark-black;
}

.angularformcss img {
  margin-bottom: -5px;
}