<div class="login-container">
  <div class="login-title" mat-dialog-title>
    <img class="logo" src="assets/img/csc-logo.jpg">
    <div class="hr-line mt-b"></div>
    <span (click)="close()" mat-icon-button class="modal-btn-close">
      <mat-icon>{{stringConstant.CLEAR}}</mat-icon>
    </span>
    <span class="login-heading">
      {{stringConstant.PLEASE_LOGIN}}
    </span>
  </div>
  <div class="hr-line"></div>
  <form [formGroup]="loginForm" (ngSubmit)="onSignin()">
    <div mat-dialog-content class="mat-dialog-content-1">
      <div mat-dialog-content>
        <mat-form-field class="login-form-field" appearance="outline">
          <img matPrefix class="input-icon" src="assets/icons/human-icon-grey-2.svg" class="img-size">
          <input class="login-form-field-input" matInput placeholder="Enter Username" formControlName="username">
        </mat-form-field>
        <mat-form-field class="login-form-field" appearance="outline">
          <img matPrefix class="input-icon" src="assets/icons/RetinaIcon-2.svg" class="img-size">
          <input matInput placeholder="**********" [type]="hide ? 'password' : 'text'" formControlName="password">
          <a mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide" class="pwd-icon">
            <mat-icon class="icon-col">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </a>
        </mat-form-field>
      </div>
    </div>
    <div mat-dialog-actions>
      <button class="singin-btn" mat-raised-button>
        {{stringConstant.SIGN_IN}}
      </button>
      <div class="action-div" class="forgot-pwd">
        <a href="javascript:void(0);" class="a-tag" (click)="forgotPassword()">{{stringConstant.FORGOT_PWD}}</a>
      </div>
      <div *ngIf="errorMessage">
        <p class="alert-danger">{{errorMessage}}</p>
      </div>
    </div>
  </form>
</div>