<div class="form-width">
  <mat-card>
    <div style="padding-left: 4%;">
    <h2 class="welcome-msg">Create Account</h2>
    <p>Once you create an account you will be able to complete your bond/policy application.</p>
    <form *ngIf="initialPasswordForm" [formGroup]="initialPasswordForm" novalidate>
      <app-basic-input-form-field [control]="username" label="Username"></app-basic-input-form-field>

      <mat-form-field>
        <input matInput [formControl]="password" placeholder="Password" required autocomplete="off"
               type="password" (change)="clearConfirmPassword()">
      </mat-form-field>
      <div class="password-hint-box">
        <div class="hint-item">
          <mat-icon class="untouched-icon" [ngClass]="{'invalid': invalidLengthCondition, 'valid': validLengthCondition }">check_circle</mat-icon>
          <mat-hint class="fine-print">Your password must be at least 10 characters long.</mat-hint>
        </div>
        <div class="hint-item">
          <mat-icon class="untouched-icon"[ngClass]="{'invalid': invalidPatternCondition, 'valid': validPatternCondition }">check_circle</mat-icon>
          <mat-hint class="fine-print">Your password must include at least one alphabet and one number.</mat-hint>
        </div>
      </div>
      <mat-form-field>
        <input matInput [formControl]="passwordConfirm" placeholder="Confirm password" autocomplete="off"
               required type="password">
        <app-field-errors [formGroup]="initialPasswordForm" fieldName="passwordConfirm"
                          labelName="Confirm Password"></app-field-errors>
      </mat-form-field>

      <mat-card-actions align="end">
        <div class="form-primary-actions">
        <button (click)="saveInitialPassword()" mat-raised-button color="primary" class="btn-extended">Create User</button>
        </div>
      </mat-card-actions>
    </form>
  </div>
  </mat-card>
</div>
