<div class="calendar-container list-date-calendar mat-form-field-flex">
  <p-calendar
    #calendar
    [formControl]="control"
    [showIcon]="true"
    selectionMode="range"
    [readonlyInput]="true"
    [monthNavigator]="true"
    [yearNavigator]="true"
    yearRange="1900:2100"
    dateFormat="mm/dd/yy"
    placeholder="Effective Date Range">
    <p-footer>
      <div class="date-filter-actions">
        <button mat-stroked-button color="primary" (click)="clearDateFilter()">Clear</button>
        <button mat-raised-button color="primary" (click)="apply()">Apply</button>
      </div>
    </p-footer>
  </p-calendar>
</div>
