<div class="select-bond-div">
  <div
    fxLayout="row"
    fxLayout.xs="column"
    fxLayoutAlign="space-between none"
    fxLayoutGap="10px"
    class="select-bond-heading"
  >
    <div fxFlex="90">
      <span class="select-bond-heading-text">
       {{heading}}
      </span>
    </div>
    <div fxFlex="10">
      <!-- <mat-icon class="help-icon">help</mat-icon> -->
    </div>
  </div>
  <div class="hr-line"></div>
  <div
    fxLayout="row"
    fxLayout.xs="column"
    fxLayoutAlign="space-between none"
    fxLayoutGap="10px"
  >
    <div class="select-tabs">
      <mat-tab-group mat-align-tabs="start" (selectedTabChange)="tabChanged($event)">
        <mat-tab label="Surety Bonds">
          <!-- <span class="pic pic-surety arrow-down"></span> -->
          <mat-accordion>
            <mat-expansion-panel class="custome-accordian" hideToggle>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <span class="item-text item-text-bold"
                    >Court & Fiduciary</span
                  >
                  <a
                    href="javascript:void(0);"
                    class="get-quotes-txt mt-15"
                    fxHide.xs
                    ><img
                      class="gq-img"
                      src="assets/icons/dashboard-get-quotes-icon.svg"
                    />
                    Get Quote</a
                  >
                </mat-panel-title>
                <!-- <mat-panel-description>
                  <mat-icon class="help-icon icon-position">help</mat-icon>
                </mat-panel-description> -->
              </mat-expansion-panel-header>
              <ul class="list-ul" style="margin: 0px">
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToSupersedeas()"> Appeal / Supersedeas </span>
                    <a class="get-quotes-txt" (click)="routeToSupersedeas()" fxHide.xs
                    ><img
                      class="gq-img"
                      src="assets/icons/dashboard-get-quotes-icon.svg"
                    />
                    Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToInjunction()"> TRO / Injunction </span>
                    <a class="get-quotes-txt" (click)="routeToInjunction()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToAttachment()"> Attachment </span>
                    <a class="get-quotes-txt" (click)="routeToAttachment()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToReplevin()"> Replevin </span>
                    <a class="get-quotes-txt" (click)="routeToReplevin()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToGuardianship()"> Guardianship </span>
                    <a class="get-quotes-txt" (click)="routeToGuardianship()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToConservatorship()"> Conservatorship </span>
                    <a class="get-quotes-txt" (click)="routeToConservatorship()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToEstate()"> Estate </span>
                    <a class="get-quotes-txt" (click)="routeToEstate()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToTrustee()"> Trustee </span>
                    <a class="get-quotes-txt" (click)="routeToTrustee()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToReceiver()"> Receiver </span>
                    <a class="get-quotes-txt" (click)="routeToReceiver()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
                <li class="list-item">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToReferee()"> Referee </span>
                    <a class="get-quotes-txt" (click)="routeToReferee()" fxHide.xs
                    ><img
                      class="gq-img"
                      src="assets/icons/dashboard-get-quotes-icon.svg"
                    />
                    Get Quote</a>
                  </div>
                </li>
                <li class="list-item" *ngIf="!this.isAgent()">
                  <div class="bond-name-txt">
                    <span class="item-text" (click)="routeToVa()"> VA Fiduciary </span>
                    <a class="get-quotes-txt" (click)="routeToVa()" fxHide.xs
                      ><img
                        class="gq-img"
                        src="assets/icons/dashboard-get-quotes-icon.svg"
                      />
                      Get Quote</a>
                  </div>
                </li>
              </ul>
            </mat-expansion-panel>
          </mat-accordion>
          <ng-container *ngIf="bondListLandp.length > 0">
            <div class="h-54" *ngFor="let item of bondListLandp; let i = index" [ngStyle]="{'display': (item?.hasPermission)? 'inherit' : 'none'}">
              <div class="bond-name-txt" *ngIf="item.value == 'landp'">
                <span (click)="onSelectBond(item.url)" class="bond-name">{{ item.name }}</span>
                <a
                  href="javascript:void(0);"
                  class="get-quotes-txt"
                  (click)="onSelectBond(item.url)"
                  fxHide.xs
                  ><img
                    class="gq-img"
                    src="assets/icons/dashboard-get-quotes-icon.svg"
                  />
                  Get Quote</a
                >
                <!-- <mat-icon class="help-icon icon-position">help</mat-icon> -->
              </div>
            </div>
          </ng-container>
          <ng-container *ngIf="bondListMiscellaneous.length > 0">
            <div class="h-54" *ngFor="let item of bondListMiscellaneous" [ngStyle]="{'display': (item?.hasPermission)? 'inherit' : 'none'}">
              <!-- <div *ngIf="item.value =='miscellaneous'">
                <a href="javascript:void(0);" class="bond-name-txt">Miscellaneous</a>
              </div> -->
              <div class="bond-name-txt" *ngIf="item.value != 'miscellaneous'">
                <span (click)="onSelectBond(item.url)" class="bond-name">{{ item.name }}</span>
                <a
                  href="javascript:void(0);"
                  class="get-quotes-txt"
                  (click)="onSelectBond(item.url)"
                  fxHide.xs
                  ><img
                    class="gq-img"
                    src="assets/icons/dashboard-get-quotes-icon.svg"
                  />
                  Get Quote</a
                >
                <!-- <mat-icon class="help-icon icon-position">help</mat-icon> -->
              </div>
            </div>
          </ng-container>
          <ng-container *ngFor="let item of bondListSurety; let i = index">
            <div class="h-54" [ngStyle]="{'display': (item?.hasPermission)? 'inherit' : 'none'}">
              <div class="bond-name-txt">
                <span (click)="onSelectBond(item.url)" class="bond-name">{{ item.name }}</span>
                <a
                  href="javascript:void(0);"
                  class="get-quotes-txt"
                  (click)="onSelectBond(item.url)"
                  fxHide.xs
                  ><img
                    class="gq-img"
                    src="assets/icons/dashboard-get-quotes-icon.svg"
                  />
                  Get Quote
                </a>
                <!-- <mat-icon class="help-icon icon-position mt-15">help</mat-icon> -->
                </div>
            </div>
          </ng-container>
        </mat-tab>
        <mat-tab label="Fidelity Bonds">
          <!-- <span class="pic pic-fidelity arrow-down"></span> -->
          <ng-container *ngFor="let item of bondListFidelity; let i = index">
            <div class="h-54" [ngStyle]="{'display': (item?.hasPermission)? 'inherit' : 'none'}">
              <div class="bond-name-txt">
                <span (click)="onSelectBond(item.url)" class="bond-name">{{ item.name }}</span>
                <a
                  href="javascript:void(0);"
                  class="get-quotes-txt"
                  (click)="onSelectBond(item.url)"
                  fxHide.xs
                  ><img
                    class="gq-img"
                    src="assets/icons/dashboard-get-quotes-icon.svg"
                  />
                  Get Quote</a>
                <!-- <mat-icon class="help-icon icon-position mt-15">help</mat-icon> -->
              </div>
            </div>
          </ng-container>
        </mat-tab>
        <mat-tab label="Insurance">
          <!-- <span class="pic pic-insurance arrow-down"></span> -->
          <ng-container *ngFor="let item of getActionInsurance(); let i = index">
            <div class="h-54">
              <div class="bond-name-txt">
                <img class="gq-ins-img" src="{{ item.imgUrl }}" />
                <span class="gq-ins-text bond-name" (click)="onSelectInsurance(item.name)">{{ item.label }}</span>
                <a
                  href="javascript:void(0);"
                  class="get-quotes-txt"
                  (click)="onSelectInsurance(item.name)"
                  fxHide.xs
                >
                <img class="gq-img" src="assets/icons/dashboard-get-quotes-icon.svg"/>Get Quote
                </a>
                <!-- <mat-icon class="help-icon icon-position mt-15">help</mat-icon> -->
              </div>
            </div>
          </ng-container>
        </mat-tab>
      </mat-tab-group>
      <!-- <mat-tab-group class="" mat-stretch-tabs>
        <mat-tab label="Surety bonds">


        </mat-tab>
        <mat-tab label="Fidelity bonds" *ngIf="bondListFidelity.length > 0">
          <ng-container *ngFor="let item of bondListFidelity; let i = index">
            <div class="parent-list">
              <a href="javascript:void(0);" (click)="onSelectBond(item.url)" class="item-text">{{item.name}}</a>

            </div>
          </ng-container>
        </mat-tab>
        <mat-tab label="Insurance" *ngIf="!data?.isAttorneyUser">
          <ng-container *ngFor="let item of bondListInsurance; let i = index">
            <div class="parent-list">
              <a href="javascript:void(0);" (click)="onSelectBond(item.url)" class="item-text">{{item.name}}</a>

            </div>
          </ng-container>
          <div class="parent-list">
            <div>
              <a href="javascript:void(0);" class="item-text item-text-bold">Insurance Other</a>
            </div>
          </div>
          <ng-container *ngFor="let item of getActionInsurance(); let i = index">
            <div class="parent-list">
              <div class="parent-list-child">
                <a href="javascript:void(0);" (click)="onSelectInsurance(item.name)"
                  class="item-text">{{item.label}}</a>

                  (click)="onSelectInsurance(item.name)">
              </div>
            </div>
          </ng-container>
        </mat-tab>
      </mat-tab-group> -->
    </div>
  </div>
</div>
