<div class="payment-component">
  <div class="paymext-row" fxLayout="row" fxLayoutAlign="space-between none">
    <span class="heading-text">Your Saved Cards</span>
  </div>
  <div class="hr-payment"></div>
  <div *ngIf="showAddCard" class="paymext-row" fxLayout="row" fxLayoutAlign="space-between none">
    <app-card-detail [userId]="userId" (cardSavedClick)="saveCard()" (cancelCardClick)="cancelCard()"
      (cancelEditCardClick)="cancelEditCard()" [user]="user"></app-card-detail>
  </div>
  <div *ngIf="showAddCard" class="hr-payment"></div>
  <ng-container *ngIf="paymentCardList.length > 0">
    <div *ngFor="let card of paymentCardList; let i = index">
      <div *ngIf="i != cardPosition" class="card-list-row" fxLayout="row" fxLayout.xs="column"
        fxLayoutAlign="space-between none" fxLayoutGap="20px">
        <div fxFlex="55">
          <div class="left-payment-list" fxLayout="row">
            <span class="card-name">{{card.paymentChannelCode.defaultDisplayText}}</span>
          </div>
          <div class="left-payment-list" fxLayout="row">
            <span class="card-details">Card Number : {{card.cardNumber}}</span>
          </div>
          <div class="left-payment-list" fxLayout="row">
            <span class="card-details">Expiration : {{card.cardExpiration}}</span>
          </div>
          <div class="left-payment-list" fxLayout="row">
            <span class="card-details">Name on Card : {{card.billingFirstName}} {{card.billingLastName}}</span>
          </div>
        </div>
        <div fxFlex="45">
          <div class="right-payment">
            <ul class="right-payment-ul-li">
              <li *ngIf="card.defaultProfile">
                <span class="default-text">
                  <mat-icon class="done-icon">done</mat-icon> Default Method
                </span>
              </li>
              <li *ngIf="!card.defaultProfile">
                <button class="payment-btn" (click)="makeDefault(card.id)" mat-button>Make Default</button>
              </li>
              <li>
                <button class="payment-btn" (click)="editCard(card.id, i)" mat-button>Edit</button>
              </li>
              <li *ngIf="paymentCardList.length > 1" class="pr-40">
                <button class="payment-btn" (click)="deleteCard(card)" mat-button>Delete Card</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div *ngIf="isEdit && i == cardPosition" class="paymext-row pt-10" fxLayout="row" fxLayout.xs="column"
        fxLayoutAlign="space-between none">
        <app-card-detail [userId]="userId" [cardId]="cardId" (cardSavedClick)="saveCard()"
          (cancelCardClick)="cancelCard()" (cancelEditCardClick)="cancelEditCard()"></app-card-detail>
      </div>
      <div class="hr-payment"></div>
    </div>
  </ng-container>
  <div class="card-not-found-div" *ngIf="paymentCardList.length <= 0 && !showAddCard">
    <span class="card-not-found">No Card list found</span>
  </div>
  <div *ngIf="!cardId && !showAddCard" class="paymext-row" fxLayout="row" fxLayoutAlign="space-between none">
    <button class="add-card-btn" mat-button color="primary" (click)="addCard()">Add New card</button>
  </div>
</div>
