<div class="list-card push-down-footer sticky-container">
  <!-- <h1 class="title-table">Applications</h1> -->
  <mat-tab-group (selectedTabChange)="tabChanged($event)" class="desktop-list">
    <mat-tab label="Applications">
      <app-attorney-court-applications [defaultStatus]="tableDefaultDetails.defaultStatus"></app-attorney-court-applications>
    </mat-tab>
  </mat-tab-group>
  <div class="mobile-list">
    <!-- <div class="mobile-filters-bg">
      <app-mobile-table-tabs class="mobile-list" [tabs]="tabs" [label]="'Application Type'"
        (updateListType)="switchMode($event)"></app-mobile-table-tabs>
      <button mat-raised-button color="primary" (click)="emitFiltersSubject()" class="mobile-list mobile-fitler-btn">Filters</button>
    </div> -->
    <div [ngSwitch]="mode">
      <app-attorney-court-applications *ngSwitchCase="'Court'"
        [defaultStatus]="tableDefaultDetails.defaultStatus" [events]="filtersEventSubject.asObservable()"></app-attorney-court-applications>
      <div *ngSwitchCase="'Professional Liability'">
        <p>This is PNL</p>
      </div>
    </div>
  </div>
</div>
