<form [formGroup]="formGroup">
  <h3 *ngIf="showHeader">{{businessLabel}} Information</h3>
  <app-basic-input-form-field [control]="formGroup.name" label="{{businessLabel}} Name"></app-basic-input-form-field>
  <app-basic-input-form-field [control]="formGroup.title" [label]="titleLabel"></app-basic-input-form-field>
  <app-basic-input-form-field [control]="formGroup.website" label="{{businessLabel}} Website"></app-basic-input-form-field>
  <app-basic-input-form-field [control]="formGroup.email" label="Email"></app-basic-input-form-field>
  <app-phone-input-form-field [control]="formGroup.phone" label="Phone"></app-phone-input-form-field>
  <app-phone-input-form-field [control]="formGroup.fax" label="Fax"></app-phone-input-form-field>
  <app-siccode-select-form-field [control]="formGroup.sicCode"></app-siccode-select-form-field>
  <app-basic-select-form-field
    *ngIf="showOfficeType"
    [control]="formGroup.officeType"
    label="Office Type"
    [list]="officeTypes"></app-basic-select-form-field>
  <app-address [addressFormGroup]="formGroup.address" header="{{businessLabel}} Address"></app-address>
</form>
