/*Styling for the change password screen*/

.change-password-card-container {
  margin-bottom: 40px;
}

mat-card{
  max-width: 310px;
  padding: 30px!important;
}

h2{
  margin: 0 auto;
}

button.btn-change-password{
  margin-left: 10px !important;
  min-width: auto;
  padding: 0px 15px !important;
}

.form-width {
  max-width: 400px;
  width: 85%;
}

.text-block{
  margin-bottom: 40px;
}

.text-block p{
  line-height: 1em;
}

.back-btn{
  min-width: auto;
  padding: 0px 15px !important;
}

.back-btn button.mat-stroked-button {
  min-width: auto;
  padding: 0px 15px !important;
}

@media screen and (max-width: 430px) {
  button.btn-change-password {
    margin-left: 0px !important;
    min-width: auto;
    padding: 5px 39px !important;
  }
}
