
<div class="change-password-card-container push-down-footer" style="width: 100%; margin-top: 70px;">
  <mat-card class="login-card">
    <mat-card-header>
      <mat-card-title><h2>Reset password</h2></mat-card-title>
    </mat-card-header>

    <form *ngIf="changePasswordForm" [formGroup]="changePasswordForm" novalidate>
      <mat-form-field>
        <input type="password" matInput required formControlName="password" placeholder="New Password" >
      </mat-form-field>
      <div class="password-hint-box">
        <div class="hint-item">
          <mat-icon class="untouched-icon" [ngClass]="{'invalid': invalidLengthCondition, 'valid': validLengthCondition }">check_circle</mat-icon>
          <mat-hint class="fine-print">Your password must be at least 10 characters long.</mat-hint>
        </div>
        <div class="hint-item">
          <mat-icon class="untouched-icon"[ngClass]="{'invalid': invalidPatternCondition, 'valid': validPatternCondition }">check_circle</mat-icon>
          <mat-hint class="fine-print">Your password must include at least one alphabet and one number.</mat-hint>
        </div>
      </div>
      <br/>
      <mat-form-field>
        <input type="password" matInput required formControlName="passwordConfirm" placeholder="Confirm New Password" >
        <mat-error *ngIf="passwordConfirm.invalid && passwordConfirm.dirty">{{confirmPasswordErrorMessage}}</mat-error>
      </mat-form-field>

      <mat-card-actions align="end">
        <button [disabled]="changePasswordForm.invalid" (click)="changePassword()" mat-raised-button color="primary" class="btn-change-password">Change password</button>
        <button mat-stroked-button (click)="backToMyProfile()"  color="primary" class="back-btn">Back</button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
