.application-submit-box {
  background-color: #ffffff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  margin-top: 0%;
  margin-bottom: 2%;
  width: 95%;
  border-radius: 5px;
}

.main-section-box {
  padding: 0 !important;
  margin-bottom: 0 !important;
}

.application-div-box {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.application-main-div {
  box-shadow: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.right-application-div {
  padding: 0px 28px 10px 28px;
  height: 220px !important;
  position: relative;
}

.left-application-div {
  padding: 0px 15px;
  background-color: #f0f0f0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.dotted-seperator {
  border-bottom: 1px dashed #999999;
}

.ibond-button {
  width: auto;
  //   height: 54px;
  //   border-radius: 4px;
  //   background-color: #820e08;
  //   background-size: cover;
  //   font-size: 20px;
  //   color: #ffffff;
  //   text-decoration: none solid rgb(255, 255, 255);
  //   text-align: center;
  //   margin-top: 28px;
}

.color-dark-grey {
  color: #010042;
}

.color-light-grey {
  color: #888;
}

.text-24 {
  font-size: 24px;
}

.text-21 {
  font-size: 21px;
}

.text-20 {
  font-size: 20px;
}

.text-18 {
  font-size: 18px;
}

.text-16 {
  font-size: 16px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mt-30 {
  margin-top: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-40 {
  margin-top: 40px;
}

.mr-20 {
  margin-right: 20px;
}

.clear {
  clear: both;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.text-bold {
  font-weight: bold;
}

.text-bold600 {
  font-weight: 600;
}

.icon-aligment {
  vertical-align: text-bottom;
}

.spin-loader {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 101000;
  background-color: rgba(255, 255, 255, 0.7);
}

.mat-spin-loader {
  position: relative;
  top: 25%;
  left: 45%;
  right: 45%;
}

.blur-container {
  //   opacity: 0.7;
}

.go-home-btn {
  position: absolute;
  bottom: 5%;
}

.congo-text {
  font-weight: 600;
}

.congratulations-div {
  text-align: center;
  padding: 20px 0px;
}

.download-box {
  border: 1px solid #c7c7c7;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px 0px;
}

.status-text {
  font-weight: 600;
}

.go-back-btn {
  background-color: #cb232d !important;
  color: #fff !important;
  width: auto;
}

.go-back-btn .mat-icon {
  color: #fff !important;
  position: relative;
  top: 0;
}

.bond-type-heading {
  font-size: 18px;
  color: #333333;
  font-weight: 600;
}

.keyboard_backspace {
  color: #ffffff !important;
  top: -2px !important;
  right: 5px !important;
}

// .btn-bottom {
//   position: absolute;
//   bottom: 1%;
// }

@media screen and (max-width: 450px) {
  .mt-40 {
    margin-top: 0;
  }

  .text-20 {
    font-size: 15px;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  .mt-40 {
    margin-top: 0;
  }
}

.left-heading {
  color: #333333;
  font-size: 16px;
  padding-left: 0px;
}

.right-heading,
.right-heading a {
  color: #010042;
  font-size: 16px;
  font-weight: bold;
  text-align: right;
}
