<div class="bond-page-container push-down-footer sticky-container">
  <div class="list-card">
    <div>
      <!-- <h1 class="title-table">Products</h1> -->
      <!-- <app-agent-product-list *ngIf="user.isSteward && !user.hasEmployeePermissions" [tableDefaultDetails]="tableDefaultDetails"></app-agent-product-list> -->
      <app-attorney-product-list *ngIf="user.isSteward && !user.hasEmployeePermissions" [tableDefaultDetails]="tableDefaultDetails"></app-attorney-product-list>
      <app-employee-product-list *ngIf="user.hasEmployeePermissions"></app-employee-product-list>
    </div>
  </div>
</div>
