<div>
  <form [formGroup]="addressFormGroup">
    <mat-card>
      <mat-card-header class="ml-20">
        <h2>Add a Personal Address</h2>
      </mat-card-header>

      <mat-card-content class="ml-20">
        <app-address [addressFormGroup]="addressFormGroup" header="Personal Address" [validate]=true></app-address>
      </mat-card-content>

      <mat-card-actions align="end">
        <div class="form-primary-actions">
          <button type="button" mat-stroked-button color="primary" (click)="canceled.emit()">Cancel</button>
          <button type="submit" mat-raised-button color="primary" (click)="save()">Next</button>
        </div>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
