
<mat-card class="sticky-container">
  <div class="form-width">
  <form [formGroup]="formGroup" style="padding: 0px 0%;">

    
    <div>
      <div style="float:left"><h2 class="welcome-msg">Create Account &mdash; Client</h2></div>
      <div style="float:right; margin-top: 10px;">Already have an account? <a class="forgot-password-link link" style="cursor: pointer;" (click)="login()"> Login</a></div>
      <div style="clear:both"></div>
    </div>
    <p>
      If you have been referred by an Agent or Attorney please enter their Referral Code.
    </p>
    <app-basic-input-form-field [control]="referralCode" label="Referral Code"></app-basic-input-form-field>

    <app-personal-information [formGroup]="personalInformation"></app-personal-information>

    <div *ngIf="!hideCompanyInformationEntryOption" class="company-information-1"> <!-- *ngIf="!hideCompanyInformationEntryOption" -->
      <h3>Company Information</h3>
      <p>
        Adding a company to your profile is optional. However, some Colonial Surety products may only be purchased
        for a company, and are not available to individuals. You can always add a company to your profile later.
      </p>

      <p>Do you want to add Company Information at this time?</p>
      <mat-radio-group [formControl]="companyInformationEntryDesired">
        <mat-radio-button [value]="true">Yes</mat-radio-button>
        <mat-radio-button [value]="false">No</mat-radio-button>
      </mat-radio-group>
      <mat-hint>*Please note: If you are applying for this bond for your Company, you must select “Yes” and input your Company information here.</mat-hint>
    </div>

    <app-company-and-office-information
      *ngIf="hideCompanyInformationEntryOption || companyInformationEntryDesired.value"
      [formGroup]="companyAndOfficeInformation"></app-company-and-office-information>

    <app-username-password [formGroup]="usernamePassword"></app-username-password>

    <mat-card-actions class="width-100" align="end">
      <div class="form-primary-actions">
        <button mat-stroked-button (click)="goBack()" color="primary">Back</button>
        <button mat-raised-button type="submit" color="primary" (click)="save()">Save</button>
      </div>
    </mat-card-actions>

  </form>
</div>
</mat-card>

