<mat-card class="sticky-container">
  <div class="form-width">
  <form [formGroup]="formGroup" style="padding: 0px 0%;">

    <h2 class="welcome-msg">Create Account &mdash; Attorney</h2>

    <app-business-office-person-information [formGroup]="personalInformation"></app-business-office-person-information>

    <app-firm-and-office-information
      [formGroup]="firmAndOfficeInformation"></app-firm-and-office-information>

    <app-username-password [formGroup]="usernamePassword"></app-username-password>

    <app-attorney-referral-list-entry
      #referralListComponent
      [states]="formGroup.get('statesPracticedIn').value"
      (statesChange)="statesChanged($event)"
      (isAddingStates)="isAddingStatesChanged($event)"></app-attorney-referral-list-entry>

    <mat-card-actions class="width-100" align="end">
      <div class="form-primary-actions">
        <button mat-stroked-button (click)="goBack()" color="primary">Back</button>
        <button mat-raised-button  type="submit" color="primary" (click)="save()">Save</button>
      </div>
    </mat-card-actions>

  </form>
</div>
</mat-card>
