<!-- <app-heading-panel *ngIf="!overview" [mainHeading]="heading" [secondaryHeading]="secondaryHeading" [subheading]="subheading"
  [headingIcon]="headingIcon" [ngClass]="{'blur-container': loader == true}"></app-heading-panel>
  <app-heading-panel *ngIf="overview" [ngClass]="{'blur-container': loader == true}"></app-heading-panel> -->
<div class="box-heading"><app-heading-panel></app-heading-panel></div>
<div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutAlign="space-around center"
  class="colonial-new-theme" [ngClass]="{'blur-container': loader == true}">
  <div fxFlex="97" class="application-submit-box" *ngIf="!knockoutDialog">
    <div class="right-application-div"
      *ngIf="(applicationStatus == 'Hold' || applicationStatus == 'Declined' || applicationStatus == 'Pending Review' || applicationStatus == 'Submitted') && (isLostCarBondOnShown && isLostCarBondOnHold)">
      <div class="headding-div">
        <span class="stepper-main-heading">Purchase Summary</span>
      </div>
      <div class="hr-headding"></div>
      <div class="text-24"><span class="color-light-grey">Application Status: </span> <span class="status-text">
          {{displayStatus()}}
        </span></div>
      <div class="text-21 mt-30 color-dark-grey">{{confirmationMessage}}</div>
      <div>
        <p class="text-21 color-dark-grey mt-10">{{confirmationSecondaryMessage}}<span *ngIf="showEmail"><a href=""
              class="link">bonddept@colonialsurety.com.</a></span>
        </p>
      </div>
    </div>
    <div *ngIf="applicationStatus == 'Completed' || (isLostCarBondOnShown && !isLostCarBondOnHold)" fxLayout.xs="column"
      fxLayout.sm="column">
      <div fxFlex="70" class="right-application-div">
        <div class="headding-div">
          <span class="stepper-main-heading">Purchase Summary</span>
        </div>
        <div class="hr-headding"></div>
        <div class="congratulations-div">
          <div class="img-div">
            <img src="{{ headingIcon }}" width="50px" height="50px">
          </div>
          <div class="text-div">
            <span class="congo-text" *ngIf="!isBondOnHold">Congratulations! </span><span
              class="congo-desc">{{heading}}<br>{{secondaryHeading}}</span>
          </div>
        </div>
        <div class="hr-headding mb-15"></div>
        <div class="text-24"><span class="color-light-grey">Application Status: </span> <span class="status-text">
            {{applicationStatus}}
          </span></div>
        <!-- <div class="text-24 mt-30 color-dark-grey">Confirmation</div> -->
        <div>
          <p class="text-21 color-dark-grey mt-10">For any questions about your policy, please contact us at
            {{colonialPhoneNumber}}
          </p>
        </div>
        <div class="dotted-seperator mt-20 mb-20"></div>
        <div class="text-16 mb-20">Download your policy documents, We have also emailed you a copy of your application
          and the bond to {{applicationData['data'].applicantEmail}}</div>
        <div fxLayout="row" fxLayout.xs="column" fxLayout.md="column" fxLayout.sm="column"
          fxLayoutAlign="space-between none" fxLayoutGap="10px" *ngFor="let pdfDoc of pdfDocData; let i = index" [ngClass]="{'hr-headding': i%2 === 0}" class="mt-15">
          <ng-container *ngIf="i%2 == 0">
            <div fxFlex="47" fxFlex.xs="100" class="mb-15" *ngIf="pdfDocData[i]">
              <div fxLayout="row" class="mb-5 download-box" fxLayoutAlign="space-between none"
                fxlayoutalign.xs="center stretch">
                <!-- <div class="overflow-hide-pdf"> -->
                <img fxFlex="15" src="{{ getImageName(pdfDocData[i].name) }}" alt="PDF Icon"
                  style="vertical-align:text-bottom" class="pdf-img">
                <span fxFlex="70" class="text-20 ml-10">{{pdfDocData[i].name}}</span>
                <!-- </div> -->
                <div fxFlex="10" class="text-center">
                  <a href="api/file/content/{{pdfDocData[i].id}}">
                    <img src="{{ imgDownload }}" alt="Download Icon" class="icon-aligment">
                  </a>
                </div>
              </div>
              <!-- <div class="dotted-seperator"></div> -->
            </div>
            <div fxFlex="47" fxFlex.xs="100" class="mb-15" *ngIf="pdfDocData[i+1]">
              <div fxLayout="row" class="mb-5 download-box" fxLayoutAlign="space-between none"
                fxlayoutalign.xs="center stretch">
                <!-- <div class="overflow-hide-pdf"> -->
                <img fxFlex="15" src="{{ getImageName(pdfDocData[i+1].name) }}" alt="PDF Icon"
                  style="vertical-align:text-bottom" class="pdf-img">
                <span fxFlex="70" class="text-20 ml-10"> {{pdfDocData[i+1].name}} </span>
                <!-- </div> -->
                <div fxFlex="10" class="text-center">
                  <a href="api/file/content/{{pdfDocData[i+1].id}}">
                    <img src="{{ imgDownload }}" alt="Download Icon" class="icon-aligment">
                  </a>
                </div>
              </div>
              <!-- <div class="dotted-seperator"></div> -->
            </div>
            <div class="hr-headding mt-15 mb-15" fxHide.xs></div>
          </ng-container>
        </div>
        <div fxHide.xs fxHide.sm fxLayout="row" [ngStyle]="{'margin-top':'21px'}" fxLayoutAlign="space-between stretch"
          fxLayout.xs="column" fxlayoutalign.xs="center stretch">
          <div>
            <button mat-raised-button color="accent" class="ibond-button go-back-btn" (click)="returnHome()">
              <mat-icon class="material-icons keyboard_backspace">keyboard_backspace</mat-icon>Back to Home
            </button>
          </div>
          <div>
            <!-- <div>
                  <img src="{{ imgPrint }}" style="vertical-align:bottom" alt="Print Icon">
                  <span class="text-20 color-dark-grey">Print </span>
                </div> -->
          </div>
        </div>
      </div>
      <div fxFlex="30" fxFlex.xs="100" fxFlex.sm="100" class="left-application-div text-16" *ngIf="applicationData">
        <div class="headding-div">
          <span class="stepper-main-heading">Quick Purchase Summary</span>
        </div>
        <div class="hr-headding mb-10"></div>
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="100%">
            <span class="bond-type-heading" [matTooltip]="applicationData['productType'].name">{{applicationData['productType'].name}}</span>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading">Name Insured</span>
          </div>
          <div fxFlex="50%">
            <!-- <p class="textoverflow right-heading">{{applicationData?.data.applicantName}}</p> -->
            <p class="textoverflow right-heading" [matTooltip]="getInsuredName()">{{ getInsuredName() }}</p>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px"
          *ngIf="applicationData?.data.notaryState">
          <div fxFlex="50%">
            <span class="left-heading">State Insured</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="applicationData?.data.notaryState">{{applicationData?.data.notaryState}}</p>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px"
          *ngIf="productData?.productNo">
          <div fxFlex="50%">
            <span class="left-heading">Bond No.</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" matTooltip="CSC-{{productData?.productNo}}">CSC- <span>{{productData?.productNo}}</span></p>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading">Address</span>
          </div>
          <div fxFlex="50%">
            <!-- <p class="textoverflow right-heading"> {{applicationData?.data.applicantAddress.street1}}, {{applicationData?.data.applicantAddress.city
                | titlecase}}</p> -->
            <p class="textoverflow right-heading" matTooltip="{{getAddressDetails('street1')}} {{getAddressDetails('street2')}}"> {{ getAddressDetails('street1') }}{{ getAddressDetails('street2') }}
            </p>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading"></span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" matTooltip="{{getAddressDetails('city') | titlecase}}, {{getAddressDetails('state')}} {{getAddressDetails('zipCode')}}">
              {{ getAddressDetails('city') | titlecase}},
              {{ getAddressDetails('state') }} {{getAddressDetails('zipCode')}}</p>
          </div>
        </div>
        <!-- <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
            <div fxFlex="50%">
              <span class="left-heading"></span>
            </div>
            <div fxFlex="50%">
              <p class="textoverflow right-heading">{{getAddressDetails('zipCode')}}</p>
            </div>
          </div> -->
        <div class="dotted-seperator  mb-10"></div>
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Bond Classification</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="applicationData?.data.bondDescription">{{applicationData?.data.bondDescription}}</p>
          </div>
        </div>
        <div *ngIf="bondType!='ria'">
          <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
            <div fxFlex="50%">
              <span class="left-heading mb-10"> Bond Term</span>
            </div>
            <div fxFlex="50%">
              <p class="textoverflow right-heading" [matTooltip]="applicationData?.data.effectiveDate | date: 'MM/dd/yyyy':'+0000'">
                {{applicationData?.data.effectiveDate | date: 'MM/dd/yyyy':'+0000' }} to
              </p>
            </div>
          </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10"></span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="applicationData?.data.expiryDate | date: 'MM/dd/yyyy':'+0000'">{{applicationData?.data.expiryDate | date: 'MM/dd/yyyy':'+0000'}}</p>
          </div>
        </div>

        <div class="dotted-seperator  mb-10"></div>

        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Bond Limit</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="applicationData?.amount | customCurrency">{{applicationData?.amount | customCurrency}}</p>
          </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Premium</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="applicationData?.premium | customCurrency">{{applicationData?.premium | customCurrency}}</p>
          </div>
        </div>
<!--
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px"
          *ngIf="applicationData.data.deliveryMethod.deliveryMethod =='null'">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Express Delivery Fee</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading">{{ 30 | currency }}</p>
          </div>
        </div> -->

        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Paid </span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="applicationData?.premium | customCurrency">{{applicationData?.premium | customCurrency}}</p>
          </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Total Due</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="0 | currency">{{0 | currency}}</p>
          </div>
        </div>



        <div class="dotted-seperator mb-10"></div>

        <!-- <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Delivery Method</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading">{{applicationData?.data.deliveryMethod.deliveryMethod}}</p>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Delivery Fee</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading">{{getDeliveryFeesAmount() | currency}}</p>
          </div>
        </div> -->
        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Payment Type</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="applicationData?.data.paymentMethod.paymentChannelCode?.defaultDisplayText">
              {{applicationData?.data.paymentMethod.paymentChannelCode?.defaultDisplayText}}</p>
          </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px"
          *ngIf="applicationData.data.paymentMethod.response != null">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Confirmation No.</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="applicationData?.data.paymentMethod.response?.transaction">{{ applicationData?.data.paymentMethod.response?.transaction }}</p>
          </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="space-between none" class="mb-10" fxLayoutGap="5px"
          *ngIf="applicationData.data.paymentMethod.response != null">
          <div fxFlex="50%">
            <span class="left-heading mb-10">Total Amount Paid</span>
          </div>
          <div fxFlex="50%">
            <p class="textoverflow right-heading" [matTooltip]="getTotalPlanAmount()| customCurrency"> {{getTotalPlanAmount()| customCurrency}} </p>
          </div>
        </div>



        <div fxLayout="row" fxHide fxShow.lt-lg fxLayout.xs="column" fxLayoutAlign.xs="center center"
          fxLayoutAlign.sm="center center" [ngStyle.xs]="{'margin-top': '10px','margin-bottom': '10px'}"
          [ngStyle.sm]="{'margin-top': '10px','margin-bottom': '10px'}">

          <button mat-raised-button color="accent" class="ibond-button width-100-percent" (click)="returnHome()">
            Back to Home
          </button>

        </div>
      </div>
    </div>

    <div *ngIf="(applicationStatus == 'Hold' || applicationStatus == 'Pending Review' || applicationStatus == 'Submitted' || applicationStatus == 'Declined') && isLostCarBondOnHold"
    class="right-application-div">
      <div fxHide.xs fxHide.sm fxLayout="row" fxLayoutAlign="space-between stretch"
      fxLayout.xs="column" fxlayoutalign.xs="center stretch">
        <button mat-raised-button color="accent" class="ibond-button go-back-btn" (click)="returnHome()">
          <mat-icon class="material-icons keyboard_backspace">keyboard_backspace</mat-icon>Back to Home
        </button>
      </div>

      <div fxLayout="row" fxHide fxShow.lt-lg fxLayout.xs="column" fxLayoutAlign.xs="center center"
      fxLayoutAlign.sm="center center" >
        <button mat-raised-button color="accent" class="ibond-button width-100-percent" (click)="returnHome()">
          Back to Home
        </button>
      </div>
    </div>


  </div>
  <div fxFlex="97" class="application-submit-box" *ngIf="knockoutDialog">
    <div class="right-application-div">
      <div class="text-21 mt-30 color-dark-grey">Please call {{colonialPhoneNumber}} to complete your application.</div>
      <div>
        <p class="text-21 color-dark-grey mt-10">{{reasonSentence}}. Please give us a call and a bond specialist will
          help you complete your application.
        </p>
      </div>
    </div>
    <div class="right-application-div">
      <div fxHide.xs fxHide.sm fxLayout="row" fxLayoutAlign="space-between stretch"
      fxLayout.xs="column" fxlayoutalign.xs="center stretch">
        <button mat-raised-button color="accent" class="ibond-button go-back-btn" (click)="returnHome()">
          <mat-icon class="material-icons keyboard_backspace">keyboard_backspace</mat-icon>Back to Home
        </button>
      </div>

      <div fxLayout="row" fxHide fxShow.lt-lg fxLayout.xs="column" fxLayoutAlign.xs="center center"
      fxLayoutAlign.sm="center center" >
        <button mat-raised-button color="accent" class="ibond-button width-100-percent" (click)="returnHome()">
          Back to Home
        </button>
      </div>
    </div>

  </div>

</div>
