<app-xhr-wait *ngIf="!initialized"></app-xhr-wait>

<mat-card class="overview" *ngIf="initialized">
  <mat-card-header>
    <mat-card-title>
      <div class="one-one-grid">
        <span class="width400"><h2>{{ product.productType.name }} - Renewal</h2></span>
      </div>
    </mat-card-title>
  </mat-card-header>
  <form [formGroup]="renewalFormGroup">
    <h3>Product Details</h3>

    <div class="product-card-box">
      <div class="column">
        <ul class="no_bullets" style="padding: 0">
          <li>
            <span class="description">Product Number: </span>
            <span class="value">{{originalProduct.productNo}}</span>
          </li>
          <li>
            <span class="description">Amount: </span>
            <span class="value">{{product.amount}}</span>
          </li>
          <li>
            <span class="description">Premium: </span>
            <span class="value">{{product.premium}}</span>
          </li>
          <li>
            <span class="description">Renewal Payment: </span>
            <span class="value">{{product.premium}}</span>
          </li>
        </ul>
      </div>

      <div class="column">
        <ul class="no_bullets">
          <li>
            <span class="description">Issue Date: </span>
            <span class="value">{{renewalDate | date}}</span>
          </li>
          <li>
            <span class="description">Renewal Until: </span>
            <span class="value">{{renewalDate | date}}</span>
          </li>
          <li>
            <span class="description">Applicant Name: </span>
            <span class="value">{{applicationData.applicantName}}</span>
          </li>
          <li>
            <span class="description">Address: </span>
            <span class="value">{{product.premium}}</span>
          </li>
        </ul>
      </div>
    </div>
    <app-payment-method-selection [paymentMethodFormGroup]="paymentInformationFormGroup"
                                  [applicationId]="applicationId"
                                  [productId]="product.id"
                                  [required]="true"
                                  [paymentMethodInitializationData]="paymentMethodInitializationData"
    ></app-payment-method-selection>

    <mat-card-actions align="end">
      <button type="submit" class="renew-btn" mat-raised-button color="primary"
              [disabled]="disableRenewButton" (click)="renewProduct()">
        Complete Renewal
      </button>
      <button class="renew-btn" mat-stroked-button color="primary" (click)="cancel()" style="margin-right: 20px;">
        Cancel
      </button>
    </mat-card-actions>
  </form>
</mat-card>




