<div *ngIf="showFullLoader">
    <div align="center">
      <mat-card class="card" flex layout="row" layout-fill>
      </mat-card>
    </div>
  </div>
  
  <div class="container-signup" *ngIf="!showFullLoader">
    <div fxLayout="row" fxLayoutAlign="center center">
        <div fxFlex="100">
            <app-heading-panel [mainHeading]="heading" [subheading]="subheading" [showBreadcrumb]="false">
            </app-heading-panel>
  
  
        </div>
    </div>
    <div class="alreadyAccount" fxHide.xs fxHide.sm fxHide.md>
        <div>
            <button mat-raised-button class="login-link" (click)="login()">
                Already have an account?
            </button>
        </div>
    </div>
    <div class="quote-box quote-box-user create-user-container">
        <div fxLayout="row" fxLayoutAlign="space-between center">
            <div class="left-heading">Let's create your account
                <span class="left-heading-user" *ngIf="pageFor">| {{ user }}</span>
            </div>
            <div class="right-heading" fxHide.xs>Fields marked with <span class="red-clr">*</span> are required</div>
        </div>
        <div class="hr-headding" ></div>
        <div fxLayout="row">
            <div fxFlex="100">
                <form [formGroup]="signUpForm">
                    <div *ngIf="!pageFor" fxLayout="row" fxFlexAlign="start" fxLayoutGap="10px" class="p-main" fxLayout.xs="column">
                        <div>
                            <span class="label-align">Tell us who you are:</span>
                        </div>
                        <div fxFlex>
                            <mat-radio-group formControlName="standardOrAttorney" (click)="changeUser()">
                                <div fxLayout="row" fxFlexAlign="start end"  fxLayoutGap="10px" fxLayout.xs="column">
                                    <div  fxFlex="12">
                                        <mat-radio-button class="role-radio" value="standardUser">User
                                            <span>
                                                <mat-icon class="icon-style" [matTooltipClass]="'tooltip'"
                                                    [inline]="true"
                                                    matTooltip="Purchase any product for yourself or business from Colonial Surety Company">
                                                    help_outline
                                                </mat-icon>
                                            </span>
                                        </mat-radio-button>
                                    </div>
                                    <div fxFlex="25" fxFlex.xs="100" *ngIf="isStandardUser">
                                        <mat-form-field class="referral-input" appearance="outline">
                                            <input matInput placeholder="Enter referral code"
                                                formControlName="referralCode">
                                        </mat-form-field>
                                        <!-- <input type="text" class="referral-code-input" placeholder="Enter Referral Code" /> -->
                                    </div>
  
                                    <div fxFlex="1" class="right-line"></div>
                                    <div fxFlex="17">
                                        <mat-radio-button class="role-radio" value="attorney" [disabled]="disableAttorneyAgent">Attorney
                                            <span>
                                                <mat-icon class="icon-style" [matTooltipClass]="'tooltip'" [inline]="true"
                                                    matTooltip=" Attorneys can manage and purchase on behalf of their
                                      clients. click for the partnership account&#174; program.">
                                                    help_outline
                                                </mat-icon>
                                            </span>
                                        </mat-radio-button>
                                    </div>
                                    <div fxFlex="1" class="right-line"></div>
                                    <div fxFlex="19">
                                        <mat-radio-button class="role-radio" value="insuranceAgent" [disabled]="disableAttorneyAgent">Insurance Agent
                                            <span>
                                                <mat-icon class="icon-style" [matTooltipClass]="'tooltip'" [inline]="true"
                                                    matTooltip="Insurance Agent can manage and purchase for their
                                                    clients - click here to details on our the Partnership Program.">
                                                    help_outline
                                                </mat-icon>
                                            </span>
                                        </mat-radio-button>
                                    </div>
                                </div>
                            </mat-radio-group>
  
                        </div>
                    </div>
                    <div class="hr-headding mt-20" *ngIf="!pageFor"></div>
                    <div class="p-main">
                        <div fxLayout="row" class="mb-10">
                            <span class="label-align">Contact Information:</span>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="10px" fxLayout.xs="column" class="mb-margin-bottom-10">
                            <div fxFlex="20">
                                <span class="field-label">First name<span class="red-clr">*</span></span>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="First name" formControlName="firstName"/>
                                    <mat-error *ngIf="signUpForm.controls['firstName'].errors?.required"> First name is
                                      required</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxFlex="10">
                                <span class="field-label">Initial</span>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="Initial" formControlName="initial" maxlength="1" />
                                </mat-form-field>
                            </div>
                            <div fxFlex="20">
                                <span class="field-label">Last name<span class="red-clr">*</span></span>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="Last name" formControlName="lastName"/>
                                    <mat-error *ngIf="signUpForm.controls['lastName'].errors?.required"> Last name is
                                      required</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxFlex="20">
                                <span class="field-label">Phone<span class="red-clr">*</span></span>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="Phone" autocomplete="no" appInputMask="000-000-0000"
                                        formControlName="phone" />
                                    <mat-error *ngIf="signUpForm.controls['phone'].errors?.required"> Phone number is
                                      required</mat-error>
  
                                </mat-form-field>
                            </div>
                            <div fxFlex="20">
                                <span class="field-label">Email<span class="red-clr">*</span></span>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="Email" formControlName="email" />
                                    <mat-error *ngIf="signUpForm.controls['email'].errors?.required"> Email address is
                                      required
                                    </mat-error>
                                    <mat-error *ngIf="signUpForm.controls['email'].errors?.pattern"> Enter valid email
                                        address
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!signUpForm.controls['email'].errors?.emailAvailable
                                        && !signUpForm.controls['email'].errors?.pattern && !signUpForm.controls['email'].errors?.required">Email
                                        address is not available
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="hr-headding">
                            </div>
                            <div class="p-main" *ngIf="isStandardUser">
                                <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="10px"
                                    fxLayout.xs="column">
                                    <div fxFlex="30">
                                        <span class="field-label">Applicant/business name<span
                                                class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline" [ngClass]="{'readonly': disableCompany === true}">
                                            <input matInput placeholder="Applicant/business name"
                                                formControlName="applicantName" [readonly]="disableCompany" />
                                                <mat-icon matSuffix class="icon-style" [ngStyle.xs]="{'position':'relative'}"
                                                matTooltip="If it's for your business it will be in the business name provided, if it's for you, it will be your name">
                                                help_outline
                                              </mat-icon>
                                            <mat-error *ngIf="signUpForm.controls['applicantName'].errors?.required">
                                                Applicant
                                                / Business name is
                                                required</mat-error>
                                        </mat-form-field>
                                    </div><br>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="10px"
                                    fxLayout.xs="column" class="checkbox-div" [ngClass]="{'mt--10': disableCompany === true}">
                                    <mat-checkbox [disabled]="disableCompany" [checked]="isChecked" (change)="checkboxEvent($event)"
                                        color="primary">Use First/Last name as applicant name
                                        <!-- Is this product for you or your business -->
                                    </mat-checkbox>
                                </div>
                            </div>
  
                            <!--For Attorney-->
                            <div class="p-main" *ngIf="isAttorneyUser">
                                <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="10px"
                                    fxLayout.xs="column">
                                    <div fxFlex="30">
                                        <span class="field-label">Firm name<span class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="Firm name"
                                                formControlName="applicantName" />
                                            <mat-error *ngIf="signUpForm.controls['applicantName'].errors?.required">
                                                Firm name is required</mat-error>
                                        </mat-form-field>
                                    </div><br>
                                </div>
                            </div>
  
                            <div class="p-main" *ngIf="isInsuranceAgent">
                              <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between stretch"  fxLayoutGap.xs="10px" class="mb-margin-bottom-10">
                                 <div fxFlex="24.5">
                                    <span class="field-label">Agency Name<span class="red-clr">*</span></span>
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="Business name"
                                              formControlName="agencyName"
                                        />
                                        <mat-error *ngIf="signUpForm.controls['agencyName'].errors?.required">
                                            Firm name is required</mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="20.5">
                                    <div fxLayout="column" fxLayoutGap='14px'>
                                      <div>
                                        <span class="field-label">Are you a member of NASBP?</span>
                                      </div>
                                      <mat-radio-group formControlName="memberOfNasbp">
                                        <div fxLayout="row" fxLayoutGap="10px">
                                          <mat-radio-button [value]="true">Yes</mat-radio-button>
                                          <mat-radio-button [value]="false">No</mat-radio-button>
                                        </div>
                                      </mat-radio-group>
                                    </div>
                                </div>
                                <div fxFlex="20.5">
                                  <span class="field-label">EIN Number</span>
                                  <mat-form-field appearance="outline">
                                      <input matInput placeholder="EIN Number"
                                      formControlName="einNumber"
                                          />
                                      <mat-error *ngIf="signUpForm.controls['einNumber'].errors?.pattern"> EIN Number has an invalid format.</mat-error>
                                      <mat-error *ngIf="signUpForm.controls['einNumber'].errors?.maxlength"> EIN Number must be at most 10 character(s) long.</mat-error>
                                  </mat-form-field>
                                </div>
                                <div fxFlex="21">
                                  <span class="field-label">License Number</span>
                                  <mat-form-field appearance="outline">
                                      <input matInput placeholder="License Number"
                                      formControlName="licenseNumber"
                                      />
                                      <mat-error *ngIf="signUpForm.controls['licenseNumber'].errors?.maxlength"> EIN Number must be at most 450 character(s) long.</mat-error>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                            <div class="hr-headding"></div>
                            <!--Address Section-->
                            <div class="p-main">
                                <div fxLayout="row" class="mb-10">
                                    <span class="label-align">Address:</span>
                                </div>
                                <div fxLayout="row" fxLayoutGap="25px" fxLayoutGap.xs="10px" fxLayout.xs="column" class="mb-margin-bottom-10">
                                    <div fxFlex="25">
                                        <span class="field-label">Address line 1<span class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="Address line 1" formControlName="street1"
                                                autocomplete="off" appGooglePlace (getAddress)="setAddress($event)" />
                                            <mat-icon class="place-icon" matSuffix>place</mat-icon>
                                            <mat-error *ngIf="signUpForm.controls['street1'].errors?.required"> Street1
                                                is
                                                required</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="25">
                                        <span class="field-label">Address line 2</span>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="Address line 2" formControlName="street2" />
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="15">
                                        <span class="field-label">City<span class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="City" formControlName="city" />
                                            <mat-error *ngIf="signUpForm.controls['city'].errors?.required">City is
                                              required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="15">
                                        <span class="field-label">State<span class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline">
                                            <mat-select formControlName="state" placeholder="Select state"
                                                appRequiredMaybeSelect>
                                                <mat-option *ngFor="let stateAbbreviation of statesArray"
                                                     [value]="stateAbbreviation" ngDefaultControl>
                                                    {{stateAbbreviation}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="signUpForm.controls['state'].errors?.required">State is
                                              required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="10">
                                        <span class="field-label">Zip code<span class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="Zip code" (change)="getZipCode($event,'user')"
                                                autocomplete="no" appInputMask="00000" formControlName="zipCode" />
                                            <mat-error *ngIf="signUpForm.controls['zipCode'].errors?.required"> Zip code
                                                is
                                                required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-headding"></div>
                            <!--Login Info-->
                            <div class="p-main">
                                <div fxLayout="row" class="mb-10">
                                    <span class="label-align">Login:</span>
                                </div>
                                <div fxLayout="row" fxLayoutGap="25px" fxLayoutGap.xs="10px" fxLayout.xs="column">
                                    <div fxFlex="25">
                                        <span class="field-label">Username<span class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="Username" formControlName="username"
                                                 autocomplete="new-password"/>
                                            <mat-error *ngIf="signUpForm.controls['username'].errors?.required">Username
                                                is
                                                required.</mat-error>
                                            <mat-error *ngIf="!signUpForm.controls['username'].errors?.usernameAvailable
                                                && !signUpForm.controls['username'].errors?.required">
                                                Username is not available.</mat-error>
                                            <mat-error *ngIf="signUpForm.controls['username'].errors?.space">Username
                                                cannot
                                                contain any spaces.</mat-error>
                                            <mat-error *ngIf="signUpForm.controls['username'].errors?.maxlength">
                                                Username must
                                                be at most 50 character(s) long.</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="25" class="mb-5">
                                        <span class="field-label">Password<span class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline" class="mb-margin-bottom-5">
                                            <input matInput type="password" placeholder="Password"
                                                formControlName="password" autocomplete="new-password"/>
                                            <mat-error *ngIf="signUpForm.controls['password'].errors?.required">Password
                                                is
                                                required.</mat-error>
                                        </mat-form-field>
                                        <mat-icon class="untouched-icon" [ngClass]="{'invalid':invalidLengthCondition, 'valid': validLengthCondition }">
                                            check_circle</mat-icon>
                                        <mat-hint  class="pswd-label">Password must be atleast 10 characters long
                                        </mat-hint>
                                    </div>
                                    <div>
                                        <span class="field-label">Confirm password<span class="red-clr">*</span></span>
                                        <mat-form-field appearance="outline" class="mb-margin-bottom-5">
                                            <input matInput type="password" placeholder="Confirm password"
                                                formControlName="confirmPassword" autocomplete="new-password" />
                                            <mat-error *ngIf="confirmPassword.invalid && confirmPassword.touched">{{confirmPasswordErrorMessage}}
                                                </mat-error>
                                        </mat-form-field>
                                        <mat-icon class="untouched-icon" [ngClass]="{'invalid':invalidPatternCondition, 'valid': validPatternCondition }">
                                            check_circle</mat-icon>
                                        <mat-hint class="pswd-label">Password must have atleast 1 letter & 1 number
                                        </mat-hint>
  
                                    </div>
                                </div>
                            </div>
                            <div class="hr-headding"></div>
                            <!-- For attorney-->
                            <div class="p-main mb-10" *ngIf="isAttorneyUser">
                                <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="10px">
                                    <span class="label-align2">Would you like to be added to our attorney referral
                                        list?</span>
                                </div>
                            </div>
                            <div class="p-main mb-10" *ngIf="isAttorneyUser">
                                <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="10px">
                                    <span class="span-label">
                                        This connects our customers to practicing attorneys in their state, and gives
                                        you
                                        the potential for new clients.
                                    </span>
                                </div>
                            </div>
                            <div class="p-main mb-10" *ngIf="isAttorneyUser">
                                <div fxLayout="row" fxLayoutAlign="space-between none" fxLayoutGap="10px"
                                    fxLayoutGap.xs="0px"
                                    fxLayout.xs="column" class="mb-margin-top-10">
                                    <div fxFlex="40">
                                        <mat-radio-group formControlName="practiceState">
                                            <div fxLayout="row" fxFlexAlign="start end" fxLayoutGap="10px"
                                                fxLayout.xs="column">
                                                <mat-radio-button value="yes" fxFlex="16">Yes
                                                </mat-radio-button>
                                                <mat-radio-button value="no" fxFlex="17">No
                                                </mat-radio-button>
                                            </div>
                                        </mat-radio-group>
                                    </div><br>
                                </div>
                            </div>
                            <div class="p-main" *ngIf="isAttorneyUser">
                                <div fxFlex="100">
                                    <mat-form-field *ngIf="isPracticeState" #referralList appearance="outline">
                                        <mat-chip-list #chipList>
                                            <mat-chip *ngFor="let state of stateSelected" [selectable]="true"
                                                [removable]="true" (removed)="remove(state)">
                                                {{state}}
                                                <mat-icon matChipRemove class="remove-icon">cancel</mat-icon>
                                            </mat-chip>
                                            <input type="text" placeholder="In what states do you practice?" #stateInput
                                                matInput [formControl]="statesFilter" [matAutocomplete]="auto"
                                                [matChipInputFor]="chipList"
                                                [matChipInputSeparatorKeyCodes]="separatorKeyCodes"
                                                (matChipInputTokenEnd)="addState($event)" />
                                        </mat-chip-list>
                                        <!-- <mat-error>You must enter at least one state.</mat-error> -->
                                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="nameOfState"
                                            (optionSelected)="selected($event)">
                                            <mat-option *ngFor="let state of filteredStates | async" [value]="state">
                                                {{state}}
                                            </mat-option>
                                        </mat-autocomplete>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="hr-headding" *ngIf="isAttorneyUser"></div>
                            <!--Attorney ends-->
                            <div fxLayout="row" class="p-main">
                                <div fxFlex="15">
                                    <a class="back-btn" (click)="backTo()">
                                        <img src="{{ imgBackIcon }}" alt="Human Icon" class="img-back">
                                        <span class="text-back">Back</span>
                                    </a>
                                </div>
                                <div fxFlex="65"></div>
                                <div fxFlex="15">
                                    <button mat-raised-button class="signUp-btn" (click)="signUp()" [ngStyle.xs]="{'float':'right'}">
                                        Sign Up<img src="{{ imgSignUp }}" alt="Human Icon" class="img-signup">
                                    </button>
                                </div>
                            </div>
                </form>
            </div>
        </div>
    </div>
  </div>
  