.login-link {
  margin-left: 33%;
  width: 238px;
  height: 36px;
  border-radius: 50px;
  fill: #ffffff;
  stroke-width: 1;
  margin-top: 10px;
  font-size: 16px;
  color: #004161;
  text-decoration: none solid rgb(0, 65, 97);
  text-align: center;
}

.alreadyAccount {
  position: absolute;
  top: 80px;
  left: 71%;
}

.container-signup {
  margin-top: 100px;
}

.quote-box-user {
  margin-top: -5%;
  width: 85%;
}

.p-main {
  padding: 0px 3%;
}

.left-heading {
  font-size: 20px;
  color: #000000 solid;
  text-decoration: none solid rgb(0, 0, 0);

  &-user {
    color: rgba($color: #121212, $alpha: 0.5);
    font-weight: 400;
  }
}

.right-heading {
  font-size: 15px;
  color: #969696;
  text-decoration: none solid rgb(150, 150, 150);
  margin-left: 49%;
}

.mb-10 {
  margin-bottom: 10px;
}

.mr-2 {
  margin-right: 2%;
}

.hr-headding {
  border-bottom: 1px dashed #999999;
  margin-top: 10px;
  margin-bottom: 15px;
}

.referral-code-input {
  height: 25px;
  border: 1px solid #9DC0E0;
  border-radius: 4px;
}

.checkbox-div {
 // margin-top: 10px;
 margin-top: -10px !important;
}

.label-align {
  font-size: 18px;
  color: #5ca5ff;
  text-decoration: none solid rgb(92, 165, 255);
  position: relative;
  top: 20%;
}

.radio-btn {
  font-size: 16px;
  color: #121212;
  text-decoration: none solid rgb(18, 18, 18);
}

.icon-mat {
  // margin-left: 2%;
  border-radius: 0px;
  background-color: #f7f7f7 !important;
  color: #444444 !important;
  text-decoration: none solid rgb(68, 68, 68);
  width: 35px;
  height: 27px;
  padding: 6px 0px 2px 7px;
}

.field-label {
  font-size: 16px;
  color: #444444;
  text-decoration: none solid rgb(68, 68, 68);
}

.back-btn {
  width: 106px;
  height: 36px;
  text-decoration: none;
  border-radius: 40px;
  font-family: Roboto;
  font-size: 18px;
  color: #707070;
  cursor: pointer;
  text-decoration: none solid rgb(112, 112, 112);
}

.signUp-btn {
  width: 123px;
  height: 36px;
  margin-left: 80%;
  margin-bottom: 10%;
  background-color: #CB232D;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none solid rgb(255, 255, 255);
}

.img-signup {
  padding: 0px 0px 4px 6px;
}

.img-back {
  padding: 0px 5px 0px 0px;
  margin-top: -1px
}

.text-back {
  position: absolute;
}

.right-line {
  border-right: 1px dashed #c7c7c7;
  margin: 0px;
}

.untouched-icon {
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px !important;
  height: 15px;
  width: 15px;
}

.invalid,
.invalid mat-icon {
  color: #f44336 !important;
}

.valid,
.valid mat-icon {
  color: #082 !important;
}

.pswd-label {
  font-size: 12px;
  color: #444444;
  text-decoration: none solid rgb(68, 68, 68);
  line-height: 24px;
  margin-left: 10px;
}

.span-label {
  width: 935px;
  height: 23px;
  font-size: 18px;
  color: #4d4d4d;
  text-decoration: none solid rgb(77, 77, 77);
}

.label-align2 {
  width: 479px;
  height: 23px;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  color: #5ca5ff;
  text-decoration: none solid rgb(92, 165, 255);
}

.untouched-icon {
  position: relative;
  top: 4px;
}

.remove-icon {
  margin-top: -7px;
}

.mt-20 {
  margin-top: 20px;
}

::ng-deep {
  .role-radio .mat-radio-label {
    position: relative !important;
    top: 25% !important;
    margin-top: 12px;
  }

  .referral-input .mat-form-field-wrapper {
    margin: 0px !important;
    padding: 0px !important;
  }
}

.mt--10 {
  margin-top: -10px;
}

@media screen and (max-width: 767px) {
  .signUp-btn {
    margin-left: -100%;
  }

  .mt-15 {
    margin-top: 15px;
  }

  .quote-box-user {
    margin-top: -12%;
    width: 85%;
    margin-left: 5%;
  }

  // .container-signup{
  //   margin-top: 5px;
  // }
  .label-align2 {
    margin-bottom: 20px;
  }

  .span-label {
    margin-bottom: 50px;
  }

  .referral-code-input {
    height: 40px;
    border: 1px solid #9DC0E0;
    border-radius: 4px;
    width: 100%;
  }

  .hr-headding {
    border-bottom: 1.6px dashed #999999;
  }

  .mb-margin-bottom-10 {
    margin-bottom: 10%;
  }

  .mb-margin-bottom-5 {
    margin-bottom: 5%;
  }

  .mb-margin-top-10 {
    margin-top: 10%;
  }
  .container-signup {
    margin-top: 0px ;
  }
  .icon-style {
    font-size: 20px !important;
    position: absolute;
    top: 3px;
  }
}

.untouched-icon {
  color: rgba(0, 0, 0, 0.6);
  height: 15px;
  width: 15px;
}

.error-message {
  color: red !important;
}

.invalid,
.invalid mat-icon {
  color: #f44336 !important;
}

.valid,
.valid mat-icon {
  color: #082 !important;
}

.card{
  height: 100vh;
  width: auto;
  display: flex;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .icon-style {
    margin-top: 5px;
  }
}

.create-user-container {
  ::ng-deep {
    .mat-form-field-disabled {
      .mat-form-field-infix {
        background: none !important;
      }
      .mat-form-field-flex::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: 1;
        bottom: 0;
        top: 3px;
        background: rgba(192, 192, 192, 0.2);
      }
      .mat-form-field-suffix {
        z-index: 2;
      }
    }
  }
}
