/*Styles for Payment Method Component*/
@import "variables";

.payment-terms-and-conditions{
    margin-top: 24px;
}

// Style for a label above a RadioButtonGroup
.labelTopRadioButtonGroup {
}

// Style for a label above a RadioButtonGroup
.firstElementInRow {
  margin-right: 20px;
}

.cell2By30 {
  width: 180px;
}

.radio-element {
  width: 300px;
}

.waiver-text {
  max-width: 650px;
}

// RESPONSIVE CSS
@media screen and (max-width: 767px) {
  mat-form-field.input-cvv .mat-form-field-wrapper {
    width: 180px;
  }
}
@media screen and (max-width: $medium) {
  .radio-element {
    width: 260px;
  }
}
// @media screen and (max-width: $mobileMedium) {
@media screen and (max-width: 550px) {
  .breakAtMedia_2By30 {
    flex-flow: column wrap;
  }
}

.changeBillingPerson-confirmation-dialog-container .confirmation-dialog-container {
}
