<div>
  <form [formGroup]="companyInfoFormGroup">
    <mat-card>
      <mat-card-header>
        <h2>Add Company Information For {{firstName}} {{lastName}}</h2>
      </mat-card-header>

      <mat-card-content>
        <app-business-office-information
          [formGroup]="companyInfoFormGroup"
          [titleLabel]="titleLabel"></app-business-office-information>
      </mat-card-content>

      <mat-card-actions align="end">
        <div class="form-primary-actions">
          <button type="button" mat-stroked-button color="primary" (click)="canceled.emit()">Cancel</button>
          <button type="submit" mat-raised-button color="primary" (click)="save()">Next</button>
        </div>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
