<form [formGroup]="formGroup">
  <mat-card>
    <mat-card-title>
      <div class="form-width">
        <h2>{{company && company.id ? 'Edit' : 'Add a'}} Company</h2>
      </div>
    </mat-card-title>
    <mat-card-content>
      <div class="form-width">
        <app-business-information [formGroup]="formGroup.companyInformation"></app-business-information>
        <app-business-office-list [formArray]="formGroup.companyOfficeList"></app-business-office-list>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
      <div class="form-width">
        <button mat-stroked-button color="primary" (click)="goBack()">Back</button>
        <button mat-raised-button type="submit" color="primary" (click)="save()">Save</button>
      </div>
    </mat-card-actions>
  </mat-card>
</form>
