<!--mat-dialog-title: Dialog title, applied to a heading element.
     Stays fixed to the top of the dialog when scrolling.-->

<button (click)="close()" mat-icon-button class="modal-btn-close">
  <mat-icon>clear</mat-icon>
</button>
<h3 *ngIf="dialogData.title" mat-dialog-title>
  {{dialogData.title}}
</h3>

<!-- mat-dialog-content: Primary scrollable content of the dialog. -->
<div mat-dialog-content>
  <div [formGroup]="formGroup" *ngIf="dialogData.cancelDate" class="cancel-date">
    <div class="date-margin cancel-product-dp">
      Cancel Date :
    </div>
    <div>
      <input matInput [readonly]="inputReadonly" [matDatepicker]="picker" [value]="dialogData.cancelDate" formControlName="selectDate">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </div>
  </div>
  <p *ngIf="dialogData.confirmationRequestText" innerHTML="{{dialogData.confirmationRequestText}}">
  </p>
  <div [formGroup]="formGroup" *ngIf="dialogData.chooseProduct">
    <mat-radio-group aria-label="Select an option" formControlName="options">
      <mat-radio-button value="1">Surety's Option</mat-radio-button><br>
      <mat-radio-button value="2">Non-Payment of Premium</mat-radio-button><br>
      <mat-radio-button value="2">Flat Cancellation of Principal</mat-radio-button><br>
      <mat-radio-button value="2">Business Closed per the Principal</mat-radio-button>
    </mat-radio-group>
  </div>
  <p *ngIf="dialogData.subText">
    {{dialogData.subText}}
  </p>
  <p *ngIf="dialogData.refundDetails">
    Refund to: <br>{{dialogData.refundDetails}}
  </p>
  <p *ngIf="dialogData.detailsText" innerHTML="{{dialogData.detailsText}}">
  </p>
  <div [formGroup]="formGroup" *ngIf="dialogData.descriptionText">
    <mat-form-field class="modal-textarea">
      <textarea formControlName="description" matInput placeholder="Description" rows="5" class="comments"></textarea>
    </mat-form-field>
    <app-field-errors fieldName="description" labelName="Description" [formGroup]="formGroup"></app-field-errors>
  </div>
</div>
<!-- mat-dialog-actions: Container for action buttons at the bottom of the dialog.
     Button alignment can be controlled via the align attribute which can be set to end and center-->
<div mat-dialog-actions class="float-right modal-btn-container">
  <button *ngIf="dialogData.rejectLabel" mat-stroked-button color="primary" (click)="onRejectClick()" class="modal-btn">
    {{dialogData.rejectLabel}}
  </button>
  <button *ngIf="dialogData.acceptLabel" mat-raised-button color="primary" (click)="onAcceptClick()" class="modal-btn ok-btn"
    cdkFocusInitial>
    {{dialogData.acceptLabel}}
  </button>
</div>