<app-xhr-wait *ngIf="!user"></app-xhr-wait>
<form *ngIf="user" [formGroup]="formGroup" class="sticky-container">
  <mat-card>
    <div class="form-width">
      <mat-card-header>
        <h2 class="welcome-msg" style="margin: 0px;">My Profile</h2>
      </mat-card-header>
      <mat-card-content>
        <div class="referral-code-label" *ngIf="user.isSteward">
          <b>Referral Code:</b> <span class="referral-code-value">{{user.agent.referralCode}}</span>
        </div>
        
        <div [ngSwitch]="personKind">
          <app-business-office-person-information
            *ngSwitchCase="'Agent'"
            [formGroup]="formGroup.personalInformation"
            [label] ="personalLabel"></app-business-office-person-information>

          <app-business-office-person-information
            *ngSwitchCase="'Attorney'"
            [formGroup]="formGroup.personalInformation"
            [label]="personalLabel"></app-business-office-person-information>

          <app-personal-information
            *ngSwitchCase="'Personal'"
            [formGroup]="formGroup.personalInformation"
            [label]="personalLabel" disableName = "true"></app-personal-information>
        </div>

        <!--Temporarily remove BP CRUD access.-->
        <!--<app-billing-profiles-summary [personId]="personId"></app-billing-profiles-summary>-->

        <app-read-add-company
          [personId]="personId" (companyNavigated)="onCompanyNavigated()"
          [label]="companyLabel"></app-read-add-company>

        <app-readonly-referral-information [person]="user.person"></app-readonly-referral-information>

        <app-username-password
          [formGroup]="formGroup.usernamePassword"
          [disableUsernamePassword]="disableUsernamePassword"></app-username-password>

        <app-attorney-referral-list-entry
          #referralListComponent
          *ngIf="personKind === 'Attorney'"
          [states]="formGroup?.statesPracticedIn?.value || []"
          (statesChange)="statesChanged($event)"
          (isAddingStates)="isAddingStatesChanged($event)"></app-attorney-referral-list-entry>
      </mat-card-content>
      <mat-card-actions align="end">
        <div class="form-primary-actions">
          <button mat-stroked-button color="primary" (click)="cancel()">Cancel</button>
          <button mat-raised-button type="submit" color="primary" class="save-btn" (click)="save()">Save</button>
        </div>
      </mat-card-actions>
    </div>
  </mat-card>
</form>
