.funds-hint{
  margin-left: 10px;
}


/* ul.mat-input-error.error-list{
  margin-left: -30px;
} */

.fine{
    position: absolute;
    left: -30px;
    top: 50px;
}

@media screen and (min-width: 825px){
  .funds-hint{
    margin-left: 0;
    width: 225px;
  }
}

@media screen and (max-width: 767px)  {
      .funds-hint{
        margin-left: 10px;
      }
    }

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {
  .funds-hint{
    font-size: 98%;
  }
}