<form [formGroup]="bankFormGroup">
  <mat-form-field>
    <input placeholder="Bank Name" matInput [formControl]="name" appRequiredMaybeInput>
    <app-field-errors [formGroup]="bankFormGroup" fieldName="name" labelName="Bank Name"></app-field-errors>
  </mat-form-field>
  <app-address [addressFormGroup]="address"></app-address>
  <mat-form-field>
    <span matPrefix>$ &nbsp;</span>
    <input placeholder="Funds" matInput [formControl]="funds" appFormatCurrency appRequiredMaybeInput inputmode="numeric" pattern="[\d.,]+" appSwitchInputPattern>
    <app-field-errors 
    class="fine" [formGroup]="bankFormGroup" fieldName="funds" labelName="Bank Funds"></app-field-errors>
    <mat-hint class="funds-hint">Amount of funds deposited in this bank</mat-hint>
  </mat-form-field>
</form>
