<p-table #dt [value]="products" class="product-table" [paginator]="paginator" [rows]="rows" [responsive]="true">

  <ng-template pTemplate="header">
    <tr *ngIf="sort === true">
      <th *ngFor="let col of cols" class="application-list-headers" [pSortableColumn]="col.field" style="border-bottom:none;padding-top:10px;">
        <span>
          {{col.header}}
          <p-sortIcon [field]="col.field"></p-sortIcon>
        </span>
      </th>
    </tr>

    <tr *ngIf="sort === false">
      <th *ngFor="let col of cols" class="application-list-headers"  style="border-bottom:none;padding-top:10px;">
        <span>
          {{col.header}}
        </span>
      </th>
    </tr>

  </ng-template>
  <ng-template pTemplate="body" let-product>
    <tr>
      <td *ngFor="let col of cols" class="values">
        <span *ngIf="col.field ==='id'" class="ui-column-title">App ID</span>
        <span *ngIf="col.field !=='id'" class="ui-column-title">{{col.header}}</span>
        <span *ngIf="col.field ==='productNo'" (click)="showProduct(product['id'])" class="link pointer">{{product[col.field]}}</span>
        <span *ngIf="col.field ==='id'" (click)="emitApplicationInfo(product.id, product.productType.code ,product.status)" class="link pointer">{{product[col.field]}}</span>
        <span *ngIf="col.field === 'fromDate'">{{product[col.field] | date}}</span>
        <span *ngIf="col.field ==='status' && isColonialEmployee" (click)="showAdjudicationPage(product.id)"
          class="link pointer">{{product[col.field]}}</span>
        <span *ngIf="col.field !== 'productNo' && col.field !== 'id' &&
          col.field !== 'fromDate' && !(col.field ==='status' && isColonialEmployee)">{{product[col.field]}}</span>
      </td>
    </tr>
  </ng-template>
</p-table>
